Running algorithm 'Vertex Distributed Union Find' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 41.7%} [#################                       ] (0.2s < 0.2s) { 83.7%} [#################################       ] (0.3s < 0.1s) {100.0%} [########################################] (0.4s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (15.5s < 139.2s) { 20.0%} [########                                ] (30.8s < 123.3s) { 30.0%} [############                            ] (46.2s < 107.8s) { 40.0%} [################                        ] (61.6s < 92.4s)  { 50.0%} [####################                    ] (77.0s < 77.0s)  { 60.0%} [########################                ] (92.3s < 61.5s)  { 70.0%} [############################            ] (107.6s < 46.1s) { 80.0%} [################################        ] (123.0s < 30.7s) { 90.0%} [####################################    ] (138.3s < 15.4s) {100.0%} [########################################] (153.6s < 0.0s)  
Done...
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.684588,0.097676,0.158269,0.203471,0.244166,0.286624,0.326821,0.364557,0.404677,0.445698,0.483042,0.524634,0.564769,0.605114,0.645308,0.686996,0.726402,0.767462,0.813623,0.852889,0.895381,0.952862,0.993565,1.031622,1.070332,1.11509,1.155775,1.19522,1.234456,1.276134,1.318817,1.358172,1.397197,1.444571,1.48533,1.525197,1.563834,1.602958,1.640476,1.684334,1.72384,1.764278,1.804975,1.844511,1.887071,1.929461,1.969902,2.010672,2.05288,2.093598,2.151229,2.191663,2.234903,2.275394,2.314711,2.355677,2.395073,2.437483,2.480734,2.522372,2.562672,2.600936,2.640011,2.684109
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8951155000,328586600,532455900,685182000,820890100,965081800,1098367000,1225543000,1373677000,1513217000,1640468000,1780409000,1916903000,2053673000,2188476000,2331988000,2460672000,2601746000,2759832000,2892106000,3035483000,3230284000,3367858000,3499385000,3626948000,3776601000,3915166000,4046969000,4181161000,4319231000,4466730000,4597484000,4731024000,4893187000,5028254000,5163583000,5294234000,5428484000,5550717000,5692474000,5853345000,5991944000,6127670000,6265846000,6409566000,6546897000,6688313000,6828309000,6964859000,7103551000,7294834000,7434709000,7576495000,7717881000,7846448000,7987222000,8125195000,8270691000,8418546000,8558583000,8703936000,8826012000,8965923000,9112576000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,90.7563,0.0977,2.6846,1.4181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,307585036400,328586600,9112576000,4.806016e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.088838,0.083589,0.083958,0.084145,0.083913,0.083895,0.08381,0.084095,0.083769,0.083777,0.08394,0.084032,0.083905,0.083972,0.083895,0.0891,0.088966,0.083515,0.083605,0.083722,0.083598,0.083568,0.083737,0.083922,0.083661,0.083572,0.083655,0.083775,0.083612,0.083653,0.083497,0.088891,0.088899,0.08345,0.083548,0.083676,0.083892,0.083866,0.084146,0.084419,0.083862,0.083842,0.083775,0.083801,0.083622,0.083612,0.083497,0.08892,0.08901,0.083441,0.083613,0.083648,0.08336,0.083596,0.083524,0.083671,0.083742,0.083618,0.083805,0.083765,0.083637,0.083601,0.08335,0.088638
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,289437600,282812000,284232200,284895100,283894000,284229600,283876900,284796000,285019800,285078800,285690700,286186000,285681900,285649200,285272200,291589600,290045700,284384100,285070900,285078400,284609600,284689600,285332800,285899500,281366500,280967100,281035200,282262200,281223000,281170800,280924600,284365400,287851300,283054000,283474800,283797200,284653600,284487100,285406100,286241700,285715900,285721300,285499800,285777600,284797500,284619200,284495700,288299200,282406800,282013800,282612500,282759600,281678100,282358900,282135000,282747400,284920400,284821500,285629100,285414900,285146000,284934300,284172100,281335900
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.4004,0.0833,0.0891,0.0844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18205745300,280924600,291589600,2.844648e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010009,0.009847,0.009951,0.010006,0.009848,0.009979,0.010081,0.010021,0.009929,0.009842,0.009853,0.009922,0.009848,0.009804,0.009905,0.010417,0.009898,0.009764,0.00955,0.00954,0.009638,0.009605,0.009592,0.009687,0.00985,0.009706,0.009625,0.009621,0.009613,0.009601,0.009661,0.010302,0.009873,0.009606,0.009592,0.00954,0.009784,0.009651,0.009597,0.009701,0.00969,0.009689,0.009735,0.009653,0.009573,0.009487,0.009557,0.010247,0.010006,0.009641,0.009641,0.009641,0.009713,0.009555,0.009541,0.009375,0.009531,0.009597,0.009673,0.00963,0.009614,0.009557,0.009542,0.010018
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,34256770,33716600,34111070,34294960,33736950,34217300,34493350,34384310,34189110,33832110,33968610,34157720,33931730,33713140,34175510,36081820,34028880,33657430,32841830,32900320,33228030,33094420,33123790,33335250,33365660,32834240,32678010,32732640,32656960,32535790,32814770,35228670,33963480,33083340,33032810,32862820,33679010,33249710,33064600,33364950,33431740,33405720,33487730,33289960,32945860,32638020,32964760,35418910,34205960,32977080,32979230,33009620,33221770,32739150,32657430,32073630,32911110,33052140,33326770,33443640,33181260,32941430,32926050,34677210
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6238,0.0094,0.0104,0.0097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2142524650,32073630,36081820,3.347695e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.601684,0.074698,0.113341,0.157185,0.197492,0.239965,0.279596,0.316888,0.356824,0.397581,0.434787,0.476065,0.516039,0.556316,0.59623,0.637834,0.677354,0.734831,0.780487,0.819052,0.861101,0.900587,0.940333,0.978041,1.015652,1.060921,1.10102,1.139907,1.178216,1.218699,1.261013,1.30019,1.338331,1.385174,1.425665,1.465253,1.504014,1.560714,1.597326,1.640031,1.678904,1.71919,1.759095,1.797882,1.839161,1.880628,1.919552,1.959346,2.000131,2.039769,2.079763,2.120129,2.162728,2.201694,2.239735,2.280123,2.318442,2.360935,2.403315,2.443579,2.48291,2.520275,2.558329,2.601308
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8729730000,251182400,381365900,526936000,660512300,803879500,935835000,1061139000,1211188000,1349269000,1476719000,1616934000,1752406000,1889044000,2023498000,2165021000,2296011000,2492719000,2646560000,2775746000,2918805000,3050577000,3185257000,3313776000,3448844000,3600257000,3737633000,3869785000,3999822000,4135716000,4281840000,4413813000,4530703000,4693829000,4828719000,4964970000,5088049000,5287056000,5405878000,5549699000,5701695000,5836666000,5972080000,6104607000,6244783000,6386970000,6517088000,6655215000,6783406000,6916820000,7056997000,7189519000,7333548000,7468759000,7592894000,7728077000,7876081000,8020123000,8158613000,8297626000,8431646000,8559614000,8684172000,8830454000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.2034,0.0747,2.6017,1.3626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,295698176100,251182400,8830454000,4.620284e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.088135,0.083091,0.083457,0.083614,0.083428,0.08334,0.083218,0.083537,0.083273,0.083246,0.083479,0.0836,0.08344,0.083462,0.083416,0.088434,0.088253,0.083035,0.08315,0.08321,0.08306,0.083087,0.083173,0.08334,0.083258,0.083242,0.083158,0.083256,0.083167,0.083198,0.083024,0.088235,0.088581,0.082964,0.083194,0.083262,0.08352,0.083405,0.083749,0.083995,0.083482,0.083525,0.0834,0.083396,0.083199,0.083242,0.083115,0.088702,0.088117,0.083098,0.083268,0.083284,0.083166,0.083157,0.083013,0.083215,0.083252,0.083335,0.083388,0.083359,0.08329,0.083248,0.082987,0.088056
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,287671700,282174100,283580200,284011400,283372500,283101200,282743400,283720000,279485900,279464300,280551900,280433000,279858600,280415000,279668200,287038200,288018000,282422500,283143800,283268400,282666500,283115100,283253700,283631100,283567800,283514500,283137700,283658900,283302400,283190100,282765600,287692500,287987100,281627300,282390300,282530800,283600400,283065500,284113500,285127300,284208700,284457900,284092200,284271700,283577900,283344600,283193800,289202500,281418400,279812200,280727900,280407000,280170500,279937300,279641200,280224600,283757300,284018700,284079200,284139200,283958100,283940800,283166200,283581400
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.3710,0.0830,0.0887,0.0839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18117409700,279464300,289202500,2.830845e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009759,0.009925,0.009849,0.010035,0.009814,0.009879,0.010193,0.010076,0.009915,0.010138,0.009971,0.009947,0.009882,0.009811,0.010242,0.010289,0.009861,0.009601,0.009701,0.009542,0.0097,0.009583,0.009576,0.009674,0.00962,0.009625,0.009636,0.00951,0.00949,0.009351,0.009797,0.010195,0.009937,0.009623,0.009624,0.009692,0.009773,0.009593,0.009692,0.009871,0.009773,0.009915,0.009782,0.00971,0.009583,0.009501,0.009917,0.010337,0.009907,0.009706,0.009665,0.009589,0.009969,0.009699,0.00966,0.009504,0.009746,0.009633,0.009657,0.009697,0.009723,0.009587,0.009406,0.009911
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33627550,34142130,33888840,34536630,33778490,34046540,35109790,34714160,34115750,34833820,34316870,34243000,33978230,33735690,35148600,35592520,33915750,33182300,33417870,32914950,33423550,33038880,32919940,33365010,33095360,33243300,33267780,32750010,32675950,32194460,33756200,35192890,34123340,33150390,33151890,33395320,33689990,33242060,33357060,34032050,33431490,33963550,33482340,33247170,32905800,32609620,33928400,35445620,33867060,33205340,33016550,32792100,34101140,33180180,33089340,32541560,33599660,33202270,33273360,33393760,33548970,33001070,32405300,34295460
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6256,0.0094,0.0103,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2151832020,32194460,35592520,3.362238e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.648187,0.075799,0.11489,0.176202,0.216766,0.259719,0.29981,0.337491,0.377791,0.419036,0.456591,0.498176,0.538464,0.578816,0.619614,0.66163,0.701764,0.742798,0.789502,0.828652,0.871119,0.911506,0.951664,0.989513,1.027729,1.07313,1.114015,1.153291,1.192279,1.233231,1.275619,1.315688,1.371627,1.418837,1.45992,1.500414,1.539344,1.579312,1.616354,1.659384,1.698927,1.739242,1.779688,1.818662,1.860545,1.902994,1.942973,1.98271,2.024867,2.065361,2.105191,2.162639,2.204851,2.24531,2.283571,2.324218,2.362875,2.405028,2.447818,2.488414,2.528319,2.565743,2.604345,2.647749
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8819455000,251836700,382329600,585654300,720700200,863587000,996598100,1122687000,1281889000,1422558000,1550283000,1691188000,1827925000,1964880000,2101435000,2246459000,2377903000,2518100000,2674711000,2808402000,2952601000,3087122000,3221768000,3351358000,3489466000,3641798000,3781828000,3915492000,4048629000,4186663000,4333822000,4465542000,4650838000,4810651000,4946496000,5084789000,5211254000,5347135000,5470573000,5613884000,5765509000,5902123000,6041585000,6176099000,6316773000,6459345000,6597127000,6730262000,6734813000,6875437000,7012130000,7204617000,7349734000,7485393000,7616033000,7753315000,8013622000,8154717000,8301214000,8436549000,8575196000,8699082000,8829000000,8974113000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.7877,0.0758,2.6482,1.3873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,299824077900,251836700,8974113000,4.684751e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.088481,0.08331,0.083741,0.083829,0.083572,0.083566,0.083443,0.083745,0.083534,0.08355,0.083678,0.083791,0.083501,0.083635,0.083578,0.088735,0.088382,0.083235,0.083406,0.083454,0.083321,0.083354,0.083371,0.083491,0.083386,0.083385,0.083449,0.083486,0.083427,0.083448,0.083247,0.088484,0.088986,0.083259,0.083407,0.083455,0.083634,0.083644,0.083934,0.084213,0.083621,0.083617,0.083515,0.083562,0.083366,0.083384,0.083254,0.088812,0.088466,0.083317,0.083493,0.083543,0.083322,0.083364,0.083291,0.083436,0.083455,0.08342,0.083429,0.083461,0.083397,0.083423,0.083199,0.088296
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,285725600,282712500,284518600,284650300,283811300,283872300,283282900,284298600,280460800,280533000,281219500,282260900,280803500,281189400,280756000,284441200,290814200,283284100,284231300,284283300,283865500,284026600,283936200,284353400,284044100,284204300,284191700,284564900,284368400,284112000,283505100,289911500,286695900,282037400,282625300,282635900,283272600,283542800,284222200,285175500,284872100,285116500,284724800,284859400,284105100,284133200,283623100,289191400,283318100,282827900,283548000,283783100,283048200,282948300,282815000,283351500,280123900,280658100,280610400,280767000,280527800,280613200,280222400,282500000
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.3840,0.0832,0.0890,0.0841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18144729100,280123900,290814200,2.835114e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009805,0.009874,0.009979,0.010027,0.009849,0.009826,0.010168,0.01004,0.00992,0.010054,0.010012,0.010031,0.009891,0.009831,0.010293,0.010435,0.009885,0.009629,0.009623,0.009572,0.009713,0.009549,0.009586,0.009542,0.009583,0.009637,0.009567,0.009561,0.009599,0.009483,0.009658,0.010238,0.009969,0.009783,0.009478,0.009708,0.009777,0.009559,0.009716,0.009683,0.00964,0.009734,0.009791,0.009729,0.009592,0.009498,0.009818,0.010154,0.009808,0.009718,0.009637,0.009787,0.009692,0.009544,0.009496,0.009415,0.0098,0.009741,0.0097,0.009664,0.00965,0.009749,0.009385,0.01016
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33740780,33953750,34362880,34537180,33856560,33851370,34967260,34556660,33677400,34156870,34323990,33987890,33816080,33486900,34908230,35508920,33990370,33210470,33153250,32999060,33470590,32927140,33098720,32895910,33154900,33180470,33054960,32945680,33081630,32700980,33336060,35356510,34219350,33699860,32624590,33436370,33642500,32883440,33301660,33302530,33150940,33419330,33550950,33427250,32983460,32644930,33726700,34991410,33690900,33412620,33184340,33812490,33428390,32867300,32734720,32417860,33530840,33040590,33160020,32836820,32929570,33232350,31857790,34735270
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6250,0.0094,0.0104,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2146126560,31857790,35508920,3.353323e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.664609,0.075513,0.114587,0.158392,0.199016,0.242138,0.282242,0.320086,0.36037,0.401612,0.439212,0.4811,0.52182,0.562311,0.602789,0.644775,0.684783,0.725497,0.788211,0.82709,0.869689,0.909907,0.949786,0.988114,1.026297,1.071838,1.112745,1.151853,1.191212,1.232154,1.27492,1.325464,1.376707,1.427562,1.469629,1.510258,1.549693,1.589596,1.627228,1.670321,1.709867,1.75079,1.791008,1.830357,1.872187,1.915209,1.955129,2.01213,2.053778,2.094609,2.135018,2.17547,2.218576,2.259018,2.297555,2.338291,2.3772,2.419768,2.462842,2.503767,2.543741,2.581733,2.620732,2.664257
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8893249000,255451000,387232700,535609800,670855600,814411700,948430300,1075931000,1223679000,1363446000,1491071000,1632121000,1769503000,1905796000,2041155000,2184368000,2319883000,2459606000,2670054000,2803875000,2945872000,3082522000,3215181000,3346349000,3485443000,3637856000,3776736000,3911342000,4045162000,4183534000,4330713000,4499301000,4666218000,4838195000,4981318000,5117362000,5250654000,5387141000,5515226000,5658060000,5798247000,5937868000,6073859000,6204000000,6345182000,6486511000,6627833000,6816605000,6811207000,6951738000,7084743000,7220738000,7367989000,7501423000,7629715000,7769601000,8071150000,8215529000,8366417000,8503326000,8642063000,8767292000,8902500000,9050083000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,89.0042,0.0755,2.6646,1.3907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,300465532100,255451000,9050083000,4.694774e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.106151,0.101209,0.101742,0.101812,0.101542,0.101519,0.101448,0.101694,0.101469,0.101461,0.101691,0.101752,0.101548,0.101575,0.101513,0.106379,0.106856,0.10126,0.101123,0.101404,0.101281,0.101322,0.10133,0.101437,0.101364,0.101342,0.101434,0.101459,0.101306,0.101368,0.101174,0.106682,0.106574,0.101186,0.101371,0.101438,0.101542,0.101591,0.101845,0.102165,0.101558,0.10156,0.101474,0.101507,0.101341,0.101323,0.101175,0.106457,0.106698,0.101217,0.10137,0.101478,0.101351,0.101395,0.101259,0.101388,0.101421,0.101384,0.101467,0.101457,0.101435,0.101391,0.101117,0.106458
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,344565500,341850500,343945300,344158300,343200200,343318300,342738300,343783700,345594700,345582000,346620300,346976400,346080600,346152400,345689400,348940500,349588000,343189400,343973300,343773600,343523600,343938300,343569900,344084600,345433600,345259600,345589700,345766700,345280500,345198600,344710300,348254900,348616200,343162300,343830000,343957000,344264400,344623000,345224000,346336200,341337200,341211900,341669600,341269400,341438300,340459800,339920100,344774100,339765800,340476500,341109300,341416300,341043700,341018300,340708700,341399300,345524400,345727800,345807300,345854000,345701600,345474100,344569900,342409900
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.5330,0.1011,0.1069,0.1021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,22020431400,339765800,349588000,3.440692e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009829,0.009891,0.009949,0.009958,0.009794,0.0099,0.010432,0.009957,0.01003,0.010177,0.009932,0.009932,0.009785,0.009758,0.010158,0.010406,0.009931,0.00965,0.009657,0.009563,0.009678,0.009619,0.009586,0.009469,0.009635,0.009492,0.009585,0.009564,0.009383,0.009376,0.009673,0.010311,0.009943,0.009781,0.009634,0.009819,0.009689,0.00958,0.009709,0.009901,0.009752,0.009827,0.009869,0.009902,0.009658,0.00958,0.009743,0.010379,0.013133,0.009674,0.009654,0.009642,0.009637,0.009536,0.009508,0.009472,0.009656,0.00976,0.009745,0.009774,0.009651,0.009595,0.009359,0.013789
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33656500,33897770,34054190,34145230,33532020,33871850,35607060,34309600,34410890,34937720,34111760,34182890,33464800,33407760,34791030,35888770,34188840,33208550,33299870,32929080,33372840,33183900,33002580,32596190,33301900,32739960,33103190,32974290,32331490,32255750,33381830,35655380,34231480,33657580,33182370,33826660,33323200,33008860,33395640,34061010,33345840,33417460,33599600,33833710,32795440,32716800,33297470,35439870,33150230,33189950,33335840,32981860,33088040,32709600,32614450,32528520,33311320,33710280,33609930,33707710,33224180,33082410,32217160,34223080
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6324,0.0094,0.0138,0.0099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2147613030,32217160,35888770,3.355645e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.630815,0.075537,0.114444,0.158052,0.198401,0.241129,0.281133,0.318675,0.358701,0.39985,0.437632,0.478976,0.519398,0.559876,0.600159,0.642283,0.682157,0.723341,0.769098,0.825048,0.86699,0.906691,0.94694,0.985311,1.023336,1.069169,1.109809,1.149112,1.188319,1.228895,1.271769,1.310997,1.350085,1.414551,1.455965,1.495711,1.534959,1.574402,1.611938,1.655048,1.694226,1.734866,1.77513,1.81388,1.855742,1.897884,1.938228,1.978239,2.019747,2.06098,2.101457,2.142107,2.185019,2.225177,2.263327,2.304426,2.34327,2.385602,2.428735,2.470187,2.510192,2.547607,2.586716,2.63042
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8768081000,254470200,385607900,532906900,668633200,811613200,945806400,1072527000,1217541000,1356615000,1485424000,1627134000,1763634000,1900672000,2035105000,2180092000,2310243000,2451386000,2605352000,2794777000,2936810000,3072042000,3205114000,3335984000,3474362000,3628358000,3767150000,3901241000,4034274000,4173063000,4319815000,4450290000,4573928000,4793816000,4931556000,5068492000,5197050000,5335253000,5461924000,5602174000,5753303000,5891409000,6024371000,6160705000,6300567000,6441585000,6580341000,6720174000,6688293000,6827747000,6964048000,7098744000,7246181000,7378861000,7508933000,7645206000,7955271000,8098687000,8251711000,8390832000,8527367000,8650693000,8788230000,8936686000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.0579,0.0755,2.6308,1.3759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,297260261800,254470200,8936686000,4.644692e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.092442,0.087414,0.087827,0.087989,0.087702,0.087675,0.08768,0.088059,0.087662,0.08765,0.087801,0.087932,0.087751,0.087764,0.087703,0.092731,0.092524,0.087405,0.087515,0.087572,0.087497,0.08752,0.087559,0.087669,0.087556,0.087536,0.087584,0.087604,0.08753,0.087579,0.087371,0.092558,0.09303,0.087371,0.087585,0.087655,0.087801,0.087791,0.088137,0.088393,0.087776,0.087781,0.087601,0.087674,0.087481,0.087493,0.087385,0.092959,0.092968,0.087477,0.087614,0.087648,0.087527,0.087553,0.087422,0.087573,0.087585,0.087572,0.087591,0.087632,0.087555,0.087592,0.087296,0.092617
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,298576700,295341800,296875900,297491700,296312100,296335100,296430400,297746200,298637600,298804200,299270100,299723400,299094500,299189100,298588100,300006600,304194100,297494100,298421300,298278900,297941600,298305700,298326600,298489100,298491600,298357400,298600400,298867500,298484800,298433300,297887100,304113800,302233800,296470000,297147600,297423400,297888300,297789400,298787300,299858700,297789600,297532900,297255000,297214200,296515400,296737100,296201500,301682400,299097400,294923400,295885700,295835000,295246000,295341000,294763400,295399000,298464500,298498400,298799200,298808000,298645800,298577000,297510200,301265100
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.6495,0.0873,0.0930,0.0883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,19078696500,294763400,304194100,2.981046e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009771,0.009894,0.009965,0.010132,0.00986,0.009915,0.010511,0.010117,0.009983,0.010019,0.009914,0.01002,0.009779,0.009734,0.010217,0.010556,0.009842,0.00978,0.009576,0.009613,0.009782,0.009549,0.00971,0.009592,0.009653,0.009538,0.009624,0.0096,0.00947,0.009714,0.009663,0.01017,0.010008,0.009636,0.009607,0.009803,0.009837,0.009642,0.009724,0.009947,0.009665,0.00967,0.009754,0.009681,0.009481,0.009447,0.009741,0.01033,0.009826,0.009565,0.009675,0.009736,0.009706,0.009744,0.009493,0.009445,0.009632,0.009608,0.009663,0.009626,0.009739,0.009411,0.009349,0.010061
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33451870,33820630,34142770,34651980,33749990,33928640,35910960,34651280,34463770,34581910,34172340,34524600,33703850,33527080,35222760,36564040,33904330,33636110,32949410,33108120,33695990,32940290,33414500,33033260,33257450,32806640,33201140,33039030,32584260,33449500,33328170,35163210,34443480,33181940,33076120,33728790,33868280,33187790,33471200,34199390,33320320,33282840,33584250,33389370,32663330,32570950,33538880,35702300,33581210,32728650,33119370,33288170,33224590,33312930,32455340,32337020,33143950,33062220,33278560,33157720,33540110,32382450,32222850,34715140
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6255,0.0093,0.0106,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2151339390,32222850,36564040,3.361468e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.623696,0.092662,0.131344,0.174905,0.215155,0.257859,0.297539,0.334973,0.37498,0.416209,0.453576,0.495171,0.535336,0.575573,0.615637,0.657067,0.696053,0.736175,0.781735,0.820532,0.862732,0.902567,0.942057,0.979927,1.017663,1.062735,1.103238,1.141542,1.180176,1.220724,1.263141,1.302464,1.340548,1.38753,1.428407,1.485131,1.523601,1.563111,1.600455,1.643169,1.682208,1.723041,1.762775,1.80164,1.842407,1.883889,1.922834,1.962881,2.004225,2.044166,2.101004,2.141095,2.183601,2.223538,2.261605,2.302102,2.340552,2.382729,2.425434,2.465726,2.505,2.541757,2.580115,2.623278
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8800573000,312865500,443565700,589757700,723748300,866993200,999096000,1125644000,1272918000,1412366000,1540603000,1682109000,1817641000,1954231000,2087453000,2230341000,2359106000,2497644000,2651213000,2782636000,2925343000,3059472000,3193312000,3320812000,3454173000,3605582000,3741580000,3872387000,4002990000,4136813000,4281655000,4410819000,4540366000,4700392000,4836142000,5031897000,5154934000,5294507000,5420047000,5557662000,5706391000,5845451000,5978434000,6111846000,6252628000,6393228000,6528560000,6659718000,6794530000,6931477000,7124146000,7255224000,7403770000,7536806000,7665264000,7800350000,7947135000,8091285000,8241024000,8376948000,8512005000,8631279000,8764948000,8912360000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.9447,0.0927,2.6237,1.3741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,298156196400,312865500,8912360000,4.658691e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.088535,0.083086,0.083558,0.083608,0.083372,0.083346,0.083454,0.083772,0.083261,0.083234,0.083516,0.08359,0.083356,0.083369,0.083436,0.088785,0.08825,0.083145,0.083215,0.083309,0.083182,0.083177,0.083206,0.083316,0.083238,0.083287,0.083268,0.083364,0.083216,0.083238,0.083086,0.088282,0.08832,0.08303,0.08329,0.083356,0.0834,0.083535,0.083884,0.084122,0.083544,0.083559,0.083299,0.083441,0.083294,0.083197,0.083216,0.088299,0.088675,0.083184,0.083329,0.083361,0.083205,0.083244,0.083137,0.083289,0.083322,0.083273,0.083323,0.083336,0.08328,0.08332,0.083089,0.08821
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,283854500,282466000,284058900,284342700,283293000,283338800,283564000,284751700,279722400,279964900,281044900,281218600,280177800,279934700,280078300,281176700,289587500,283494100,284027500,284313300,283830600,283818900,283899300,284256100,279330000,279512200,279691000,279259700,278936900,279052000,278430500,282398500,289329000,281564000,282532000,282739500,282689600,283336500,284449900,285261800,284754300,284928400,284166200,284426600,283659100,283433100,283414300,288729000,284595100,280955900,281574900,281785700,281264500,281323600,281143700,281340100,283940200,283820100,284087700,284133000,284061600,283982800,283043800,287328800
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.3744,0.0830,0.0888,0.0840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18104620800,278430500,289587500,282884700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009751,0.009893,0.009963,0.01,0.009847,0.009856,0.010473,0.010013,0.009966,0.010105,0.010006,0.010029,0.009843,0.009806,0.01029,0.010417,0.009958,0.009488,0.009722,0.009509,0.009632,0.009498,0.009683,0.009654,0.009761,0.009824,0.009671,0.009642,0.009625,0.009487,0.009818,0.010243,0.009953,0.009725,0.009499,0.009786,0.009699,0.009504,0.009667,0.009735,0.009662,0.00958,0.009661,0.009698,0.009529,0.009379,0.00963,0.010201,0.010041,0.009564,0.009626,0.009642,0.0098,0.009642,0.009601,0.009551,0.009761,0.009459,0.009629,0.009604,0.009595,0.009489,0.009427,0.009913
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33485920,34012540,34281260,34365460,33832180,33857930,35897210,34382600,34006470,34431960,34091430,34342050,33531860,33350250,35119650,35578340,34303040,32677380,33476760,32746200,33206920,32738310,33377960,33321460,33025050,33337930,32727780,32599330,32706550,32020760,33334520,34749180,34159110,33455490,32717160,33719580,33457670,32710350,33308700,33478890,33227090,32953600,33328860,33420980,32907800,32236840,33149630,35258410,34304190,32692370,32959900,33014610,33515500,33000110,32892360,32721420,33616470,32584430,33167360,33124250,33082290,32708080,32466040,34242950
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6247,0.0094,0.0105,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2142498730,32020760,35897210,3.347654e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.663908,0.075265,0.114277,0.175055,0.21526,0.258151,0.298062,0.335567,0.375692,0.416927,0.45456,0.49617,0.536559,0.57708,0.617533,0.659256,0.698917,0.739755,0.785478,0.824228,0.866404,0.906737,0.963921,1.001762,1.039658,1.085015,1.125621,1.164288,1.203008,1.243774,1.286219,1.325542,1.363292,1.410035,1.45093,1.490557,1.529217,1.568586,1.605396,1.648211,1.687018,1.743609,1.792396,1.833519,1.875652,1.917753,1.957493,1.997178,2.038788,2.079156,2.119445,2.177109,2.220269,2.260274,2.29878,2.339783,2.378167,2.420147,2.463166,2.503931,2.543945,2.581467,2.620031,2.663497
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8870991000,253572500,384472100,590007700,725723300,870177900,1004491000,1131210000,1275280000,1413796000,1542708000,1684090000,1820376000,1957588000,2091894000,2234952000,2366375000,2506387000,2661032000,2792154000,2934755000,3069270000,3261987000,3391078000,3513934000,3665013000,3803330000,3935467000,4065232000,4200549000,4346780000,4477842000,4583143000,4740911000,4876273000,5010635000,5139052000,5272260000,5395550000,5538886000,5696463000,5887499000,6050968000,6190809000,6333406000,6472501000,6609157000,6742312000,6911979000,7052388000,7189713000,7382090000,7528064000,7665113000,7790532000,7930001000,8064028000,8207019000,8354292000,8492546000,8629193000,8752800000,8888046000,9035959000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,89.1084,0.0753,2.6639,1.3923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,301256102500,253572500,9035959000,4.707127e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.089603,0.084267,0.084795,0.084926,0.08464,0.084627,0.084835,0.085105,0.084482,0.084508,0.084769,0.084845,0.084579,0.084651,0.084585,0.089848,0.0895,0.084354,0.084396,0.084477,0.084401,0.084366,0.08444,0.084532,0.084445,0.084441,0.084515,0.084507,0.084356,0.084365,0.084256,0.089401,0.089848,0.084275,0.084585,0.084619,0.084708,0.084802,0.08505,0.085366,0.084726,0.084733,0.084646,0.084698,0.084489,0.084517,0.084398,0.089709,0.089516,0.084363,0.084419,0.084541,0.084407,0.084413,0.084329,0.084452,0.084532,0.084462,0.084462,0.084508,0.084516,0.084487,0.084252,0.089214
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,283359700,283363600,285527700,285683800,284793000,284885000,285421100,286127500,286342900,286328400,287253600,287436400,286488800,286760700,286459700,286831500,292610500,287273600,287567000,287916900,287421900,287338700,287672300,287778700,288038000,287869200,288314700,288231300,287609000,287402500,287209800,291200500,288305500,280368200,281301400,281823100,282123000,281743100,283019100,284432400,286705500,286879000,286649200,286522000,286044300,285856200,285600200,292525400,287758200,284936300,285385400,286026400,285252500,285416700,284764200,285386700,288200100,288295800,288155900,288256400,288354700,288302000,287318800,289170900
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.4519,0.0843,0.0898,0.0852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18335396600,280368200,292610500,2.864906e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009771,0.009908,0.010027,0.010147,0.00991,0.009929,0.010433,0.010216,0.009994,0.010019,0.009948,0.009998,0.009835,0.009774,0.010216,0.010419,0.010004,0.009634,0.009692,0.009622,0.009778,0.009536,0.00965,0.009658,0.009598,0.009772,0.009577,0.009593,0.009437,0.009447,0.009714,0.010131,0.010053,0.009944,0.009839,0.00991,0.009883,0.01017,0.010173,0.010043,0.009732,0.009769,0.009805,0.009817,0.009624,0.00958,0.009738,0.010345,0.009971,0.009675,0.009657,0.009673,0.009748,0.009616,0.009606,0.009475,0.009721,0.009506,0.009617,0.009475,0.009748,0.009635,0.009381,0.009943
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33311460,33821680,34195420,34554670,33762910,33850220,35566800,34765740,34230170,34284610,34004230,34164590,33625560,33411640,34893210,35841050,34395030,33176020,33497560,33115900,33718240,32853860,33306430,33287130,32936720,33632670,33011990,32989880,32416720,32563880,33427620,35063000,33727950,33498000,33017890,33228480,33078610,34196860,34137850,33787820,33247780,33446350,33571060,33592070,32923810,32786710,33301300,35483180,34124260,33093880,33011680,33146270,33266780,32874980,32902790,32440560,33487620,32645410,33063550,32630010,33448490,33086540,32229610,34258390
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6283,0.0094,0.0104,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2148413150,32229610,35841050,3.356896e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.66662,0.075986,0.115116,0.158922,0.199586,0.242508,0.282695,0.320484,0.361088,0.402846,0.440472,0.482679,0.523314,0.564298,0.604999,0.647325,0.70193,0.745956,0.810329,0.850315,0.89338,0.934291,0.97459,1.013305,1.051636,1.097615,1.13966,1.178902,1.217771,1.258787,1.301885,1.341848,1.380542,1.428122,1.469381,1.509375,1.548409,1.588124,1.641835,1.685417,1.724684,1.765337,1.805655,1.844795,1.886963,1.929541,1.969661,2.009587,2.051409,2.091958,2.132775,2.173347,2.215955,2.256538,2.295543,2.337566,2.377259,2.420492,2.463676,2.504512,2.545488,2.583876,2.622483,2.666139
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8876590000,256460300,388024000,535026600,672064000,816441500,951005000,1078254000,1225316000,1366245000,1495661000,1639039000,1776351000,1916123000,2051293000,2197853000,2376380000,2528637000,2745981000,2880952000,3027085000,3163364000,3298790000,3431545000,3570889000,3724990000,3868490000,4002444000,4136448000,4273101000,4422449000,4555081000,4631323000,4791088000,4930021000,5063952000,5194513000,5328119000,5509565000,5655105000,5813198000,5952056000,6084207000,6217438000,6361492000,6501942000,6639958000,6772605000,6957034000,7098194000,7236314000,7368117000,7518361000,7654820000,7783239000,7923869000,8073207000,8219245000,8370421000,8508339000,8645795000,8773620000,8908810000,9056144000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,89.5276,0.0760,2.6666,1.3989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,302790483400,256460300,9056144000,4.731101e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.090627,0.085517,0.086033,0.086155,0.085837,0.085853,0.086021,0.086318,0.085734,0.08567,0.085866,0.086,0.085797,0.085864,0.085822,0.090881,0.090743,0.085479,0.0857,0.085687,0.085659,0.085597,0.085621,0.085787,0.085785,0.08563,0.085864,0.085855,0.085652,0.085636,0.085628,0.090778,0.090907,0.08555,0.085717,0.085758,0.085924,0.086,0.08624,0.086537,0.085948,0.085952,0.085892,0.085924,0.085702,0.085704,0.085565,0.090818,0.090693,0.085536,0.085776,0.085828,0.08562,0.085689,0.085722,0.085831,0.085719,0.085615,0.085701,0.085783,0.085651,0.085699,0.085574,0.090509
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,293467900,288917400,290893600,291349400,290387100,290514400,291038500,291633100,291941300,291703800,292484000,292843100,292157600,292472700,291935600,295951700,297252300,290946500,291590700,291602100,291029400,291214100,291661800,291791300,289349900,289301600,289945600,290008200,289364900,289527400,288894100,293889200,290295300,284761600,284957800,285452600,285770500,286160800,286744000,288080900,290948500,291084600,290986200,290851900,290172100,289991900,289674800,294896500,289808900,288611000,289693700,289437000,288582200,288930700,288755300,289267600,291774900,292043700,292143200,292481600,292088400,292020500,291460200,292341800
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.5302,0.0855,0.0909,0.0864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18597331000,284761600,297252300,2.905833e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009811,0.009791,0.010751,0.010996,0.00995,0.009805,0.010343,0.009879,0.010003,0.009997,0.010036,0.010054,0.009834,0.009741,0.010215,0.010345,0.010406,0.009579,0.009606,0.009606,0.009737,0.009499,0.009602,0.009513,0.009614,0.009714,0.009702,0.009802,0.009513,0.009528,0.009648,0.010311,0.010434,0.009759,0.009896,0.009874,0.010034,0.009838,0.010188,0.010172,0.009702,0.00958,0.009789,0.009775,0.009575,0.009484,0.009835,0.010344,0.00994,0.009417,0.009741,0.009689,0.009723,0.009538,0.009538,0.009538,0.009621,0.009755,0.009661,0.009687,0.00962,0.009631,0.009484,0.009877
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33593020,33464820,36742840,37524180,33992090,33557980,35352320,33808680,34491010,34405850,34605760,34663250,33902550,33579020,35148090,35768300,35784520,33077690,33123600,33093060,33544000,32727710,33097560,32753930,32831490,33216170,33162390,33461950,32518910,32476920,32868110,35313420,34636830,32285810,32949620,32836700,33213790,32729970,33867250,33782830,33163660,32743890,33515900,33415100,32748770,32390500,33664770,35449620,33991330,32325150,33316920,33206560,33239830,32637780,32648360,32645520,33134330,33671690,33288250,33470570,33194830,33143380,32683560,34227710
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6297,0.0094,0.0110,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2151871970,32285810,37524180,3.362300e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.662858,0.07567,0.114736,0.158701,0.199299,0.242322,0.299911,0.338036,0.378695,0.420282,0.458144,0.500265,0.540815,0.581586,0.622221,0.664574,0.703997,0.745455,0.791417,0.830787,0.873224,0.913589,0.953979,0.992475,1.030746,1.07644,1.117157,1.156408,1.195553,1.23684,1.280425,1.320317,1.359885,1.407551,1.448883,1.506924,1.546902,1.586496,1.624489,1.66799,1.707449,1.748046,1.788684,1.828044,1.869692,1.912304,1.953286,1.993289,2.034833,2.074973,2.115242,2.156493,2.199483,2.239822,2.295436,2.336398,2.375377,2.41799,2.461416,2.502103,2.542079,2.579946,2.61849,2.662402
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8870205000,255541900,387017700,535221900,670990900,814057100,1007188000,1134069000,1285279000,1425300000,1554879000,1698296000,1836083000,1973754000,2109098000,2255562000,2385637000,2526674000,2680706000,2813354000,2957528000,3093772000,3228977000,3360285000,3498541000,3653322000,3790933000,3925844000,4059141000,4196973000,4348415000,4480998000,4603947000,4765520000,4905950000,5101430000,5233811000,5367473000,5494832000,5640978000,5796677000,5934969000,6073038000,6208029000,6349374000,6491207000,6631820000,6771150000,6900905000,7039826000,7178133000,7311735000,7460057000,7595355000,7779211000,7918303000,8063259000,8210501000,8363189000,8500873000,8636079000,8758230000,8894909000,9043925000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,89.0393,0.0757,2.6629,1.3912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,301838337500,255541900,9043925000,4.716224e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.088787,0.083627,0.08412,0.084264,0.083944,0.083911,0.084164,0.0845,0.083852,0.083826,0.083946,0.084111,0.083955,0.084017,0.083977,0.088932,0.088975,0.08364,0.083757,0.083789,0.083736,0.083733,0.083783,0.083855,0.083767,0.083773,0.083771,0.083811,0.0837,0.083699,0.083584,0.088771,0.088921,0.083586,0.08381,0.083924,0.084,0.084072,0.084485,0.084743,0.084027,0.084048,0.083882,0.084047,0.083795,0.083804,0.083687,0.088836,0.089198,0.083619,0.083783,0.08391,0.08373,0.083777,0.083742,0.083756,0.083852,0.08378,0.083923,0.084001,0.083873,0.083766,0.083589,0.088959
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,288478500,282326600,284065800,284596100,283451400,283384000,284039600,285186900,286018200,285933800,286387700,286986000,286345100,286589300,286259300,291725400,291800600,284764700,285458300,285379600,285105900,285302400,285352600,285698400,285797500,285604700,285788200,285806900,285258200,285230600,284800800,289798900,291578400,283582000,284243800,284418200,285047600,285197600,286079000,286981000,286407300,286331900,285803100,286206300,285547600,285499300,285176700,290652200,282344700,282330000,283091800,283194200,282697400,282854000,282582500,282734600,285308400,285558900,285915700,286113300,285940600,285704000,284846900,283392700
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.4090,0.0836,0.0892,0.0845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18272083700,282326600,291800600,2.855013e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009839,0.0099,0.01005,0.010242,0.009787,0.009854,0.010321,0.010603,0.009935,0.009868,0.009911,0.010012,0.009792,0.009715,0.010249,0.010363,0.009879,0.009673,0.009575,0.009715,0.009671,0.009529,0.009517,0.009506,0.009533,0.009536,0.009677,0.009568,0.00938,0.009473,0.009692,0.010158,0.009937,0.009671,0.009627,0.009667,0.009657,0.009565,0.00981,0.009842,0.009621,0.009665,0.009735,0.009784,0.00949,0.009473,0.009706,0.010316,0.009953,0.009599,0.009738,0.009712,0.010254,0.009974,0.009532,0.00957,0.009755,0.009823,0.0097,0.009775,0.009561,0.009706,0.009482,0.010015
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33652450,33845300,34375930,35038640,33485060,33740400,35325830,36238090,34226030,33999510,34173530,34564600,33733040,33452610,35336800,35854420,34004900,33265000,32963560,33420910,33351640,32839290,32752060,32695620,32836110,32816590,33357890,32959680,32271410,32610090,33374540,35098100,34178020,33322750,33220370,33316560,33236450,32932000,33739610,33898490,33150780,33263470,33504020,33678530,32739960,32620500,33400160,35654220,34018210,32777000,33256040,33188610,35076670,34088580,32649620,32771710,33625150,33848520,33450400,33687900,32963130,33458040,32693560,34667580
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6262,0.0094,0.0106,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2153736240,32271410,36238090,3.365213e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.644207,0.075476,0.131545,0.175139,0.21549,0.258252,0.298302,0.336155,0.376441,0.417833,0.455481,0.497213,0.537363,0.577832,0.618264,0.660126,0.699852,0.740404,0.786421,0.825035,0.867609,0.907927,0.964953,1.002955,1.040853,1.085886,1.126912,1.165744,1.204555,1.245413,1.288211,1.328154,1.366609,1.4139,1.454897,1.494952,1.534542,1.574262,1.611538,1.65434,1.693697,1.734456,1.774193,1.813492,1.855128,1.897182,1.93707,1.977105,2.019262,2.060075,2.100995,2.158548,2.201093,2.241061,2.279386,2.320393,2.359144,2.401496,2.444278,2.484826,2.524298,2.561837,2.600576,2.643881
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8814229000,254923200,445070200,591669800,726670200,869590300,1003631000,1128717000,1277975000,1417692000,1545474000,1688460000,1825234000,1962222000,2097417000,2242238000,2372655000,2511689000,2667434000,2798659000,2943586000,3078659000,3271978000,3401671000,3526630000,3676012000,3814068000,3947063000,4077586000,4215206000,4361320000,4494276000,4632166000,4790483000,4930089000,5065302000,5195668000,5326705000,5451894000,5598678000,5747185000,5888535000,6023773000,6157264000,6297698000,6439652000,6580812000,6714757000,6713631000,6850652000,6988209000,7183902000,7325684000,7461041000,7587726000,7726700000,8008945000,8154310000,8304090000,8440618000,8575984000,8697594000,8834275000,8981665000
TABLE,Region parallel_boruvka_vertex_dist_uf-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.7445,0.0755,2.6442,1.3866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,299725391700,254923200,8981665000,4.683209e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.090907,0.085815,0.086384,0.086399,0.086154,0.086096,0.086353,0.086692,0.086024,0.086022,0.086224,0.086322,0.086127,0.086152,0.086153,0.091119,0.090987,0.085853,0.085961,0.085984,0.08587,0.085911,0.085856,0.085989,0.085927,0.085921,0.085986,0.086022,0.085936,0.085994,0.085731,0.090965,0.091205,0.085768,0.086029,0.08603,0.086204,0.086216,0.086506,0.086731,0.086169,0.086123,0.086068,0.086088,0.085905,0.085934,0.085778,0.091062,0.090731,0.08587,0.086048,0.086031,0.085883,0.08593,0.085821,0.085995,0.086011,0.085959,0.086011,0.086051,0.085979,0.085979,0.085686,0.090458
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,289343600,289632000,292003100,292060600,290850500,290812200,291938600,292680000,292887400,293013300,293509400,293995400,293280100,293487100,293113300,290085500,299152400,292360000,292892400,293244300,292425400,292731000,292476000,293017900,292975700,292886500,293224900,293538000,293060500,293138800,292245100,297332000,297938700,290911000,292047700,291782200,292492100,292502500,293274600,294219700,293218600,293256300,293245200,293025300,292522400,292566700,292244100,296488100,293376800,290026200,291029000,290734100,290115900,290220800,289852400,290579200,293241200,293490900,293721800,293599700,293432100,293572600,292138200,294374400
TABLE,Region parallel_boruvka_vertex_dist_uf-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.5461,0.0857,0.0912,0.0867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18734633500,289343600,299152400,2.927286e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009803,0.009834,0.010048,0.010088,0.00985,0.009905,0.010299,0.010573,0.00997,0.010138,0.009928,0.010163,0.009817,0.009901,0.010248,0.010453,0.009934,0.009494,0.009592,0.009724,0.009697,0.009641,0.009628,0.009542,0.009603,0.009678,0.009577,0.009543,0.009444,0.009345,0.009656,0.010273,0.009887,0.009693,0.009692,0.009703,0.009807,0.00962,0.00981,0.00997,0.009804,0.009688,0.009767,0.009835,0.009517,0.009554,0.009692,0.010304,0.010057,0.009735,0.009654,0.009667,0.009821,0.009664,0.009429,0.009595,0.009565,0.009629,0.009649,0.009723,0.009649,0.009695,0.009511,0.010016
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,33562470,33624620,34379790,34485600,33705060,33900280,35295350,36165580,34389840,34922460,34194120,34979090,33804860,34060390,35298780,36158210,34191120,32715780,33038820,33559980,33425460,33225480,33179030,32877630,33087800,33263560,32972960,32912090,32532670,32186540,33294040,35536590,34028130,33363890,33372230,33439610,33736380,33105270,33729920,34309790,33740580,33449470,33646390,33852730,32749400,32911150,33404780,35710770,34388960,33313020,33040090,33045850,33582530,33117420,32317860,32833560,32963780,33171520,33284250,33490870,33315750,33360680,32843510,34641270
TABLE,Region parallel_boruvka_vertex_dist_uf-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6268,0.0093,0.0106,0.0098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2156187460,32186540,36165580,3.369043e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
