Running algorithm 'Edge Distributed Union Find with Reduce Edges' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 41.5%} [#################                       ] (0.2s < 0.2s) { 78.4%} [###############################         ] (0.3s < 0.1s) {100.0%} [########################################] (0.4s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 20.0%} [########                                ] (0.2s < 0.9s) { 40.0%} [################                        ] (0.4s < 0.7s) { 60.0%} [########################                ] (0.7s < 0.4s) { 80.0%} [################################        ] (0.9s < 0.2s) {100.0%} [########################################] (1.1s < 0.0s) 
Done...
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.020463,0.001578,0.002313,0.00218,0.002178,0.002239,0.001911,0.001312,0.004141,0.004163,0.004232,0.004374,0.004373,0.004407,0.003833,0.004358,0.004275,0.004779,0.005328,0.005505,0.005667,0.005738,0.007406,0.007415,0.00805,0.012221,0.012243,0.012221,0.012219,0.012231,0.012174,0.012175,0.012153,0.012294,0.012273,0.012237,0.01255,0.01256,0.012464,0.012335,0.012583,0.012577,0.01256,0.012485,0.012473,0.012591,0.012492,0.017033,0.017362,0.017404,0.017399,0.017434,0.017374,0.017389,0.017405,0.014792,0.017379,0.020437,0.017365,0.020429,0.017363,0.020382,0.017307,0.020426
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,45859240,7811116,7918179,7474483,7471037,7651765,6576356,4546902,14132030,14186910,14405580,15003790,14877440,15015740,13555160,14813870,13498100,16783690,17953100,18608080,18915500,19324820,24862520,24853710,27557780,41616500,41601000,41342410,41215280,41175860,41004850,40955220,41102400,41620870,41584440,41327510,42331200,42538160,42183020,42619790,42798800,42763720,42715610,42483750,42514810,42925020,42582140,57555410,57153830,57895920,58064120,58053230,57992200,57925470,57961140,49006530,58658180,69067460,58472520,69064660,58818290,69263690,58794140,69542020
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.6990,0.0013,0.0205,0.0109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2339948068,4546902,69542020,3.656169e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.067384,0.067494,0.067564,0.067589,0.067696,0.06775,0.067738,0.067799,0.067813,0.067654,0.067561,0.067532,0.067494,0.067512,0.067554,0.067571,0.067628,0.067716,0.067794,0.067823,0.067713,0.067745,0.067885,0.067958,0.06795,0.067882,0.067842,0.067832,0.067883,0.067919,0.067929,0.06801,0.067988,0.067997,0.068013,0.067995,0.067902,0.067899,0.067992,0.068085,0.068043,0.067937,0.067796,0.06773,0.067713,0.067657,0.067608,0.067556,0.067402,0.067334,0.067294,0.067157,0.067088,0.067021,0.066958,0.066971,0.067074,0.066991,0.06698,0.067028,0.06714,0.067033,0.06715,0.067318
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,224209200,226749600,226995900,227102800,227319300,227718300,227578300,227807400,231005100,230475100,230204100,230110400,229954100,230132700,230001100,228906600,227578500,230354100,230815800,230979000,230625700,230667900,231266600,231225600,231262700,230980100,230876300,230810200,231050700,231241500,231348200,229903500,226187600,228079200,227784900,227685300,227863100,227898400,227962400,228119100,231917700,231539200,231248500,230888300,230802300,230567000,230548100,229385600,225024700,225787800,226107100,225392100,225296000,225063500,225154200,224627000,228315200,227963700,227893100,228262600,228588300,228435500,228670100,227959200
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3271,0.0670,0.0681,0.0676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14644273200,224209200,231917700,2.288168e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.022339,0.0221,0.022245,0.022235,0.022266,0.022374,0.022215,0.022419,0.021756,0.02184,0.021889,0.021937,0.021915,0.02187,0.02187,0.022525,0.021308,0.021324,0.021357,0.021322,0.021601,0.021437,0.021343,0.021329,0.021407,0.021246,0.02125,0.02143,0.021298,0.021303,0.021367,0.022059,0.021745,0.021644,0.021857,0.021842,0.021885,0.021839,0.021822,0.021775,0.021587,0.021606,0.021615,0.021736,0.02159,0.021598,0.021269,0.022214,0.021693,0.021651,0.021669,0.021607,0.021647,0.02166,0.021364,0.02166,0.021532,0.021576,0.021556,0.02144,0.021535,0.021256,0.021316,0.021821
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,74913560,74513090,74549660,74682880,74561210,75040980,74665710,75081260,74531610,74718560,74952890,75111490,74961090,74923440,74878310,77061940,73140820,73153940,73442620,73295240,74186140,73561120,73408190,73248420,73557020,72947150,73008570,73658500,73162980,73131890,73382980,75626160,73899260,73552050,74212270,74133280,74361880,74131090,74462670,74166340,74077410,74172800,74250930,74529890,74043040,74027420,73002110,76142920,74071550,73967450,74014660,73902320,74098470,74018160,73001060,74017650,73846290,74106920,74001640,73633430,73864040,73027550,73150040,74768240
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3888,0.0212,0.0225,0.0217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4743714250,72947150,77061940,7.412054e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.011718,0.00159,0.001619,0.001645,0.001665,0.001667,0.002352,0.002868,0.003208,0.003229,0.003201,0.003368,0.003375,0.003491,0.00333,0.003347,0.002329,0.00322,0.003228,0.003268,0.003362,0.003345,0.003406,0.003428,0.005948,0.005946,0.005945,0.005946,0.005945,0.005941,0.00594,0.005944,0.005828,0.005834,0.005816,0.005833,0.005823,0.00582,0.00583,0.005829,0.005832,0.005828,0.005827,0.005832,0.009944,0.010117,0.010129,0.00978,0.010287,0.011352,0.010304,0.010298,0.010309,0.010303,0.011342,0.0103,0.010287,0.010314,0.011353,0.011338,0.010199,0.010215,0.010212,0.010212
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,39275240,5414358,5509472,5587904,5660276,5663811,7979612,9686488,11003120,11071320,10985000,11534460,11536960,11950760,11411440,11446190,8013467,11032120,11073970,11164800,11488360,11448070,11657500,11731700,20316680,20285350,20301320,20298510,20281050,20284720,20276250,20312070,19751330,19805250,19714060,19774130,19766040,19756150,19759230,19788150,19929220,19896340,19902390,19924790,33869850,34476260,34501420,33314700,34813350,38406170,34867620,34854730,34887520,34839240,38379110,34849030,35010700,35132140,38655140,38601960,34738420,34794100,34799090,34765980
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.4033,0.0016,0.0117,0.0063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1372005958,5414358,39275240,2.143759e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.070438,0.070481,0.070435,0.070419,0.07053,0.07073,0.070899,0.071077,0.071092,0.071074,0.071102,0.071179,0.071305,0.071481,0.071599,0.071769,0.072141,0.072399,0.072572,0.072689,0.072862,0.073004,0.073096,0.073207,0.073234,0.073154,0.07314,0.073097,0.072963,0.068083,0.072949,0.072955,0.072876,0.072674,0.072602,0.072457,0.0723,0.072206,0.072298,0.072341,0.072285,0.07216,0.072105,0.072019,0.071968,0.071977,0.072015,0.072,0.07191,0.071847,0.071796,0.071695,0.071641,0.071602,0.071444,0.071481,0.071418,0.071189,0.071267,0.071129,0.071111,0.070158,0.070112,0.070365
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,234507200,235784200,235764600,235811200,236032600,236842600,237194400,238068900,241908600,241705900,241978900,242132900,242448700,243202600,243519800,243493100,240487900,243158900,243567100,243870700,244580700,244876400,245171300,245791100,249488300,249014500,249158400,249078000,249086200,249223700,249237300,248834600,243782100,244404800,244210300,243723200,243235800,242936200,243256200,243418000,246096000,245783200,245589200,245221500,245211500,245208500,245098600,244435500,239135900,240151000,239970700,240205700,239832700,239189100,238980400,239121000,243474500,242427700,242730100,242383700,242192800,238986000,238871900,239375300
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.5936,0.0681,0.0732,0.0718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,15533660400,234507200,249488300,2.427134e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021989,0.022059,0.021995,0.021947,0.021942,0.022081,0.022018,0.022167,0.02161,0.021582,0.021731,0.021693,0.021588,0.021649,0.021617,0.022416,0.021567,0.021296,0.02152,0.021476,0.021579,0.021497,0.021421,0.021475,0.021332,0.021315,0.021291,0.021281,0.021181,0.021316,0.021271,0.022042,0.02155,0.021482,0.021543,0.021646,0.021652,0.021609,0.021629,0.021551,0.021378,0.021443,0.021426,0.021519,0.021366,0.021385,0.021336,0.021998,0.021383,0.021342,0.021417,0.021489,0.021528,0.021418,0.021351,0.021393,0.02114,0.021045,0.021163,0.021164,0.020965,0.021001,0.020985,0.021671
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,73916180,73973430,73802300,73774100,73572660,74079330,73906050,74573850,74027250,73985020,74574370,74410170,74014910,74224220,74078270,76766530,73375440,72496930,73179770,73031620,73430330,73188440,72926760,73254840,73228470,73088220,73064950,73051630,72692090,73067050,72998400,75563280,72984560,73459380,73600780,73535920,73320220,73872350,73296740,73013340,73335940,73568500,73440830,73788290,73255530,73272410,73209320,75296100,72334260,72305900,72572430,72716310,72908550,72469720,72418880,72487250,72517980,72148930,72565440,72614970,72260740,72079060,72067840,74270680
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3779,0.0210,0.0224,0.0215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4696306010,72067840,76766530,7.337978e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.005005,0.002098,0.002058,0.001979,0.001046,0.002172,0.002524,0.001223,0.001409,0.002293,0.002373,0.002978,0.00153,0.003051,0.003965,0.002984,0.003246,0.003555,0.003573,0.00359,0.003614,0.003625,0.003628,0.003644,0.003659,0.004809,0.004826,0.003686,0.003676,0.004771,0.003698,0.004783,0.003698,0.004751,0.00481,0.004788,0.003709,0.004798,0.0048,0.004802,0.004742,0.004823,0.004749,0.004763,0.004763,0.004813,0.004767,0.004815,0.004805,0.004834,0.004839,0.00486,0.004807,0.004824,0.004986,0.004987,0.004984,0.004976,0.004991,0.004991,0.004887,0.004932,0.004895,0.004923
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,16837260,5625517,6993475,6725265,3594296,5758515,8536952,4184584,4870940,5779489,8127032,10216630,5248966,7727760,13574940,10182790,10741310,11661690,11818850,11809370,11855920,12029850,11933230,11972390,12528930,16432190,16470830,12621520,12614110,16291010,12675780,16344200,12496650,16018800,16213590,16137360,12531810,16178820,16181990,16189490,16131760,16418390,16141350,16187290,16192200,16354070,16272960,16391200,16175330,16254120,16286860,16355380,16179640,16239650,16790140,16796360,16838200,16985970,17068170,16995160,16650390,16851830,16709710,16527490
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2540,0.0010,0.0050,0.0040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,851527721,3594296,17068170,1.330512e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066991,0.066964,0.066899,0.06686,0.066999,0.067085,0.066975,0.067084,0.067121,0.067139,0.06716,0.067218,0.06731,0.067493,0.067597,0.067782,0.067936,0.068146,0.068296,0.068363,0.068509,0.06865,0.068755,0.068847,0.068923,0.068854,0.068834,0.068796,0.068861,0.068858,0.068879,0.068938,0.068862,0.068827,0.068759,0.068754,0.068771,0.068742,0.068856,0.068967,0.068926,0.069043,0.069012,0.069013,0.069046,0.069057,0.069057,0.069057,0.069026,0.068905,0.068894,0.068794,0.068684,0.068585,0.068543,0.068483,0.068441,0.068298,0.068237,0.06822,0.068212,0.066934,0.066936,0.067002
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,223437900,224910100,224805900,224499900,224958700,225304300,224961700,225332000,228878900,229001700,229100100,229254600,229546600,230285100,230337500,230965400,228695300,230511400,231249600,231392100,231722300,232145300,232625200,232744100,233536900,233155500,233028800,232938000,233324000,233106000,233285600,233176000,230318600,231222400,230909600,230884600,230976500,231068600,231371000,231633200,234491000,234759400,234859400,234786000,234866900,234975600,234814300,234733100,230731700,231667000,231854200,231366800,231009600,230724000,230581200,230208700,232262300,232056700,231506200,231546000,231365700,227033100,227238500,227135000
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3681,0.0669,0.0691,0.0683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14767173400,223437900,234975600,2.307371e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.022292,0.021956,0.022096,0.021969,0.021697,0.021809,0.021738,0.022877,0.021453,0.021644,0.022253,0.0215,0.021342,0.021437,0.021715,0.022247,0.021266,0.021317,0.021366,0.021462,0.021625,0.021447,0.02133,0.021324,0.021443,0.021215,0.021009,0.021349,0.021269,0.021281,0.021085,0.022212,0.021447,0.021599,0.021692,0.021606,0.021545,0.021655,0.021584,0.021735,0.021298,0.021407,0.021354,0.021331,0.021212,0.021266,0.02124,0.022074,0.021579,0.021307,0.02148,0.021449,0.02199,0.022267,0.021312,0.021399,0.021277,0.021424,0.021466,0.021327,0.021232,0.021179,0.021267,0.021975
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,75391810,74160050,74673760,74266550,73380160,73725620,73466460,77336250,73688500,74375830,76463300,73917240,73555860,73796550,74648480,76226140,72590630,72711830,72862670,73150210,73702800,73530390,72740310,72791260,73429700,72583420,71929060,73062050,72689230,72778100,72072680,75781550,72694130,73126730,73516140,73179740,72901100,73299420,73067290,73688800,73175180,73493160,73279220,73185520,72775120,72943040,72840800,75641480,73191020,72212820,72846990,72736410,74604280,75547250,72229920,72610810,72936940,73407480,73518320,73037160,72704660,72508180,72731940,75116820
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3800,0.0210,0.0229,0.0216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4706226320,71929060,77336250,7.353479e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.003857,0.001625,0.00166,0.001647,0.001679,0.001682,0.002415,0.002838,0.003264,0.003079,0.003154,0.003071,0.00332,0.003332,0.002927,0.003035,0.002166,0.002509,0.002511,0.002521,0.00255,0.002571,0.003265,0.002579,0.003843,0.003499,0.003704,0.003786,0.003802,0.003811,0.003798,0.003435,0.00373,0.003786,0.00267,0.003737,0.003752,0.003803,0.003777,0.003769,0.003778,0.003792,0.003778,0.003791,0.002695,0.003789,0.003814,0.003797,0.003793,0.003793,0.003799,0.003837,0.003838,0.003844,0.003803,0.003844,0.003849,0.003856,0.003857,0.003852,0.00383,0.00381,0.003816,0.003857
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,13011640,5532984,5670977,5632788,5712405,5794799,8210679,9593567,11188240,10572430,10838320,10576010,11362780,11422110,10049660,10387390,7096813,8245513,8242765,8277700,8391066,8446243,11021260,8469222,13054280,11892230,12608620,12865810,12932460,12964230,12898570,11690570,12584430,12814290,9053972,12609040,12661010,12846940,12742960,12741360,12869340,12896640,12877770,12925570,9193442,12928190,12962240,12939800,12823530,12826440,12839740,12966160,12958740,12982460,12849500,12996140,13002280,13032720,13207840,13028360,12930200,12865010,12884990,13019980
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2125,0.0016,0.0039,0.0033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,719515215,5532984,13207840,1.124243e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066677,0.066595,0.066514,0.06643,0.066355,0.066454,0.066747,0.066874,0.06693,0.067033,0.067161,0.067372,0.067473,0.06762,0.067967,0.068179,0.068299,0.068569,0.068694,0.06881,0.068931,0.069076,0.069222,0.069384,0.06945,0.06938,0.069342,0.069307,0.069347,0.069384,0.06941,0.069459,0.069417,0.069356,0.069242,0.068961,0.06881,0.068749,0.068765,0.068768,0.068724,0.068507,0.068419,0.068471,0.068477,0.068492,0.06846,0.068515,0.068524,0.068489,0.068449,0.068342,0.068285,0.06826,0.068232,0.068195,0.068097,0.067988,0.06794,0.067945,0.067961,0.066596,0.066628,0.066647
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,223317800,224098000,223808300,223537100,223221100,223608600,224660600,224968700,228257400,228646400,228987900,229737100,229858100,230697600,231640900,231629400,227310400,229903100,230365400,230782300,231088500,231658100,232160100,232777600,234958500,234637600,234650200,234514800,234687700,234762600,234831300,234702300,232186400,233370000,232963200,231902900,231475800,231388800,231315500,231367100,231025700,230395700,230248900,230421600,230926600,230216900,230173900,230051200,228264600,229460900,229569600,229230400,229064300,228946300,228804300,228709500,228225800,228218600,227989900,228172400,228141900,223800100,223791800,223282700
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3652,0.0664,0.0695,0.0682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14697568800,223221100,234958500,2.296495e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021862,0.021763,0.021798,0.02171,0.021622,0.021796,0.021797,0.021679,0.021692,0.022535,0.021493,0.021566,0.021415,0.021496,0.021442,0.022324,0.022058,0.021769,0.022049,0.022013,0.02189,0.02199,0.021987,0.021622,0.021838,0.022479,0.021749,0.021742,0.021719,0.021665,0.021645,0.022365,0.021684,0.021406,0.021531,0.021492,0.021745,0.021628,0.021485,0.021533,0.022142,0.022882,0.021893,0.021844,0.021784,0.021785,0.021755,0.02252,0.021781,0.021367,0.021438,0.021563,0.022184,0.021517,0.021446,0.021443,0.021463,0.022188,0.021408,0.021546,0.021265,0.02135,0.021473,0.022156
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,73877910,73554810,73671480,73306020,73267560,73645260,73651820,73435460,74751540,77436740,73799550,74023010,73477720,73820240,73528200,76535990,74999950,74615410,74977490,74854060,75071930,74765860,74718730,74188020,75212390,77332610,74809930,74866310,74755740,74564590,74516160,76740370,73352240,72338680,72801280,72725600,73509240,73112110,72689540,72826360,73645820,76210280,72805990,72792200,72576900,72564420,72396530,74879920,73589760,72214540,72471320,73073810,75074870,72685820,72437050,72440320,72487060,74948390,72448570,72767560,71893930,72287460,72545690,74752710
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3933,0.0213,0.0229,0.0218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4726118830,71893930,77436740,7.384561e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010708,0.001206,0.001339,0.001313,0.001291,0.001281,0.002004,0.002409,0.002743,0.00277,0.00267,0.002578,0.002826,0.002818,0.002692,0.002597,0.01024,0.001948,0.00194,0.001974,0.001979,0.001987,0.002011,0.002038,0.00204,0.005274,0.005272,0.005273,0.005259,0.005264,0.005265,0.005264,0.010243,0.001958,0.005186,0.005189,0.005189,0.005185,0.005184,0.005188,0.005185,0.00519,0.010243,0.01002,0.010022,0.010028,0.005183,0.010243,0.010306,0.00519,0.01033,0.010321,0.010297,0.01031,0.010385,0.010382,0.010392,0.010349,0.0104,0.010401,0.010307,0.010323,0.010317,0.010686
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,35968220,4147413,4611860,4525197,4431630,4403971,6841152,8195621,9419506,9491434,9193125,8900968,9695565,9686332,9245449,8926006,33826650,6617574,6588826,6710997,6731552,6748862,6829504,6920497,6982236,17899120,17892430,17905090,17816100,17844970,17867570,17829300,34426720,6661423,17532200,17526280,17526840,17543270,17538040,17553330,17601580,17616990,34607690,33904850,33924700,33902670,17594560,34675730,34608060,17470050,34717040,34658930,34604480,34621920,34893840,34889600,35139170,35045550,35188710,35234180,34878450,34946170,34937800,36172670
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3764,0.0012,0.0107,0.0059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1272838220,4147413,36172670,1.988810e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.068094,0.06812,0.068172,0.068151,0.068142,0.068156,0.068294,0.068199,0.068269,0.06824,0.068483,0.068647,0.068662,0.068857,0.069556,0.069727,0.069915,0.070069,0.070158,0.070287,0.070478,0.070609,0.07077,0.070937,0.070972,0.070904,0.070851,0.070756,0.070764,0.070735,0.070721,0.070678,0.070531,0.070403,0.070254,0.070138,0.070004,0.069876,0.069631,0.069623,0.069685,0.069618,0.069463,0.069319,0.069256,0.069239,0.069181,0.069245,0.069226,0.069155,0.069093,0.068996,0.068947,0.068765,0.068782,0.068713,0.068657,0.06851,0.068438,0.068401,0.068639,0.067709,0.067837,0.067976
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,227319400,228703100,228924400,228842500,228773300,228754700,229334700,229091200,231658700,231503200,232392100,233089900,232961300,233817300,235918700,236056500,232091600,233748500,234298200,234657900,235350600,235698100,236198700,236722700,238799300,238488600,238395200,237966000,237900400,237658700,237791700,237258600,235502700,236486000,236104000,235521600,235138200,234707600,233824100,233871800,235381400,235052400,234804500,234149600,233934900,233855300,233740800,233534600,230375700,231428500,231300500,231050900,230899500,230213800,230437300,230301100,230247700,229838900,229501900,229476800,230432000,226927600,227330100,226861100
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4387,0.0677,0.0710,0.0694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14912398700,226861100,238799300,2.330062e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021612,0.021591,0.021559,0.021642,0.021606,0.021656,0.021629,0.022015,0.021215,0.021375,0.021331,0.021432,0.021377,0.021339,0.021363,0.022169,0.021541,0.021466,0.021609,0.02224,0.021482,0.021432,0.021522,0.021653,0.021341,0.021292,0.021254,0.021316,0.021292,0.021344,0.021253,0.022506,0.02158,0.021443,0.021501,0.021445,0.021464,0.021456,0.021462,0.021532,0.021451,0.021407,0.02142,0.021393,0.021268,0.02155,0.021379,0.0219,0.021744,0.021647,0.021798,0.021788,0.021634,0.02178,0.021662,0.021747,0.021544,0.02149,0.021424,0.021619,0.021434,0.021573,0.021512,0.022147
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,72961530,73069680,72789830,73091840,72957370,73084670,72977490,74388070,72752840,73275580,73145970,73404930,73155590,72998350,73228960,75793840,72959700,72709770,73106950,75211430,72682910,72662220,72847880,73181090,72754490,72549920,72364500,72650260,72515410,72777220,72404740,76578460,73069080,72613820,72759020,72627170,72716480,72727920,72723840,72934890,73140900,72979830,73023720,72943550,72482450,73626450,72850940,74525840,73135920,72797800,73361180,73339860,72773070,73244050,72882430,73153970,73178730,73076660,72879110,73518710,72888240,73353500,73173120,75191350
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3796,0.0212,0.0225,0.0216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4682727090,72364500,76578460,7.316761e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010369,0.00121,0.001291,0.001287,0.001278,0.001267,0.001929,0.002439,0.00269,0.002703,0.002636,0.002546,0.002761,0.002769,0.002652,0.00254,0.001563,0.001738,0.00174,0.001745,0.00175,0.001772,0.009902,0.004978,0.00497,0.001898,0.009888,0.004963,0.004969,0.004974,0.004969,0.004982,0.004895,0.004888,0.004885,0.004885,0.004888,0.009874,0.004897,0.004888,0.004877,0.004885,0.009877,0.010103,0.010103,0.010132,0.010121,0.009892,0.01022,0.010191,0.010206,0.010196,0.010194,0.010184,0.010186,0.010328,0.010331,0.010329,0.010334,0.010338,0.010342,0.010344,0.010339,0.010343
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,34813790,4135097,4426386,4413425,4382854,4345568,6563178,8269111,9182936,9224644,9006054,8708197,9403271,9446388,9035717,8669107,5328934,5919230,5913641,5943476,5961620,6033476,33007170,16661720,16450690,6353423,32678150,16458470,16450910,16744900,16484640,16533140,16497760,16459730,16441810,16482120,16480440,33135240,16498810,16524360,16124940,16237180,32299960,33020280,33087780,33071500,33305250,32212160,34309240,34214460,34258030,34224830,34242310,34196520,34204520,34669920,34657130,34693190,34683480,34717030,34713820,34720800,34715710,34743390
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3877,0.0012,0.0104,0.0061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1296793013,4135097,34813790,2.026239e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066233,0.066308,0.066355,0.066331,0.066385,0.066473,0.066614,0.066714,0.066753,0.066793,0.066767,0.066801,0.066851,0.066904,0.067025,0.067181,0.067312,0.067571,0.067752,0.067896,0.06803,0.068166,0.068323,0.068492,0.068525,0.068432,0.068394,0.068329,0.068321,0.068321,0.068295,0.068263,0.068236,0.068035,0.067947,0.067851,0.067755,0.067762,0.067897,0.067973,0.067996,0.067933,0.067934,0.067953,0.067907,0.06788,0.067877,0.067888,0.067745,0.067671,0.067617,0.067351,0.067284,0.067195,0.067131,0.067134,0.067109,0.067004,0.066992,0.067035,0.067079,0.065906,0.066001,0.066162
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,221485300,222845900,223025800,222838900,222994100,223324200,223958600,224239600,223772200,224236200,223995500,224403600,224144200,224806900,224769400,225032700,223347400,225803500,226870400,226803400,227162800,227606300,228276400,228495900,226896700,226812300,226521000,226443400,226388000,226790200,226446400,225614200,228169700,228599500,228459900,227876100,227694800,227839400,228170300,228443700,227122100,227077300,227050400,227643200,227153100,226929100,226700900,226803400,224265700,225938000,225768100,224526600,224395400,224115100,223926700,224035400,223020800,223380800,222843600,222468100,222973300,219008400,219482000,219449200
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3161,0.0659,0.0685,0.0674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14417481500,219008400,228599500,2.252731e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021479,0.02149,0.021523,0.021598,0.02142,0.02158,0.021601,0.021542,0.021275,0.021442,0.021346,0.021446,0.021334,0.021299,0.021301,0.02218,0.021546,0.021596,0.021844,0.021885,0.021564,0.021628,0.021627,0.021674,0.021695,0.021641,0.021532,0.021596,0.021466,0.021522,0.021516,0.022286,0.021412,0.021465,0.021506,0.021491,0.02147,0.021537,0.021565,0.021434,0.021784,0.02196,0.021917,0.021956,0.02185,0.021826,0.021755,0.022712,0.021741,0.021642,0.021611,0.021818,0.021638,0.021597,0.021678,0.021692,0.021858,0.021971,0.021873,0.021943,0.021978,0.021922,0.021943,0.022558
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,72676760,72731660,72944910,73115340,72477970,73077270,73188370,72946250,72837110,73318100,72982360,73383210,72929890,72976920,72892800,75653130,72421750,72503690,73360600,73413520,72659510,72557020,72766840,72900920,72805530,72657860,72379660,72567210,72466150,72336380,72468890,74632980,72503070,72677680,72803170,72797780,72743760,72930190,73024000,72510690,72788730,72826330,72999850,73040440,72710900,72517980,72462370,75439340,73248050,72968150,72827560,73553840,73065630,72914160,73119020,73110760,72582090,73089840,72902250,72986270,73016240,72733260,73095800,75050930
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3876,0.0213,0.0227,0.0217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4672070690,72336380,75653130,7.300110e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.006614,0.001229,0.001285,0.001265,0.001299,0.001317,0.001896,0.002426,0.001384,0.002582,0.002547,0.002477,0.00264,0.002632,0.002571,0.002463,0.001311,0.001455,0.001458,0.001458,0.001462,0.001466,0.001525,0.001549,0.005017,0.005005,0.005008,0.005011,0.005009,0.00501,0.005012,0.005027,0.004922,0.006324,0.006312,0.004922,0.004923,0.004922,0.006314,0.006317,0.006319,0.004919,0.006317,0.004886,0.004887,0.006443,0.006446,0.004879,0.006517,0.00652,0.00652,0.006512,0.006504,0.006505,0.006496,0.006498,0.006489,0.006503,0.006495,0.006589,0.006589,0.006588,0.006586,0.006587
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,22223960,4203151,4406806,4338493,4450068,4495783,6435781,8231318,4601875,8614428,8626545,8272328,8939767,8786087,8706140,8346074,4485979,4952962,4978405,4978226,4993787,5006644,5203822,5287600,16671020,16595410,16767830,16761840,16605310,16598610,16737640,16803960,16490250,21175320,21110500,16461140,16475190,16476270,21121790,21162160,20900900,16332770,20769100,16098530,16207870,21220650,21239590,16104210,21952350,21966670,21948320,21934210,21929210,21920520,21876470,21848440,21464600,21574840,21540430,21825150,21833930,21810730,21811610,21816960
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2830,0.0012,0.0066,0.0044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,945508329,4203151,22223960,1.477357e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066321,0.066293,0.066095,0.066036,0.066051,0.066111,0.066285,0.066373,0.06641,0.066418,0.066386,0.066707,0.066748,0.066839,0.067001,0.067161,0.067235,0.067386,0.067366,0.067398,0.067628,0.067804,0.067899,0.067965,0.068032,0.06795,0.067888,0.067778,0.067823,0.067751,0.067697,0.067674,0.067517,0.067103,0.06699,0.066958,0.067163,0.067152,0.067292,0.06737,0.067377,0.067319,0.067326,0.067115,0.067222,0.067214,0.067404,0.067488,0.067434,0.067416,0.067473,0.067427,0.067382,0.067405,0.06741,0.067481,0.06747,0.067298,0.067174,0.067128,0.067161,0.066072,0.066195,0.066262
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,221496700,222795900,222159400,221860400,222093800,222139200,222846300,223024100,217957200,217757400,217939700,218639800,218527700,218890600,219789900,218998100,223556600,224824000,224955500,224910400,226103200,226124400,227071200,226655100,226125900,225334600,224919500,224821900,224921300,224621600,224678900,224128300,225734700,225397800,225166500,225557500,225670500,225658700,226098500,226243900,223716900,223238700,223554100,223477800,224125800,222983500,223980000,223956400,224645800,225954100,226285600,226258300,226025100,225942600,226085300,226231400,222561100,221548900,221308000,221646000,221147000,217733600,218116400,218469800
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.2967,0.0660,0.0680,0.0671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14295188900,217733600,227071200,2.233623e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021545,0.021434,0.021474,0.021551,0.021429,0.021512,0.021583,0.021537,0.021941,0.021965,0.021913,0.022105,0.021934,0.022047,0.021953,0.02293,0.021572,0.021711,0.02178,0.021909,0.021702,0.021657,0.021942,0.021671,0.021563,0.021671,0.021413,0.021571,0.021499,0.021524,0.021548,0.022217,0.021648,0.021618,0.021641,0.021744,0.021675,0.021644,0.021754,0.021725,0.02204,0.0221,0.022116,0.022171,0.022101,0.022107,0.022041,0.022934,0.021744,0.021575,0.021648,0.021771,0.021583,0.021661,0.021651,0.021653,0.021869,0.021962,0.022071,0.02207,0.022034,0.022012,0.022037,0.022677
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,72924000,72597850,72705110,72979840,72511160,72812420,73075610,72971980,72667380,72672150,72771850,73139520,72720190,72852060,72666140,75873410,72349340,72543480,72957020,73226650,72613790,72619980,73331480,72492040,72428140,73043240,72093800,72559220,72278160,72392860,72484540,74680510,73172100,73057070,73219020,73485750,73321090,73174020,73559800,73398600,73491130,73390260,73142140,73614150,73239610,73182300,73193350,75948760,73386280,72824540,73127140,73459050,72884850,73147720,73117790,73144890,72761790,73017270,73202630,73202380,73105250,73057520,73060700,75147030
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3969,0.0214,0.0229,0.0218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4679270900,72093800,75948760,7.311361e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010289,0.001201,0.001283,0.001288,0.001274,0.001284,0.002032,0.002444,0.002795,0.002795,0.002733,0.002613,0.002846,0.002861,0.002726,0.002595,0.002105,0.002415,0.002456,0.002434,0.002448,0.00246,0.002465,0.005444,0.002545,0.002543,0.005441,0.005442,0.005431,0.005437,0.005439,0.005435,0.005353,0.005356,0.005355,0.005362,0.005358,0.005359,0.00536,0.005359,0.005362,0.007972,0.005366,0.005378,0.008083,0.01016,0.010157,0.005378,0.010306,0.010304,0.010284,0.010283,0.010273,0.01028,0.010283,0.008252,0.008329,0.008331,0.008346,0.010292,0.008266,0.008275,0.010283,0.008275
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,34515760,4105968,4403721,4417991,4365785,4408929,6909440,8286915,9455376,9459025,9252322,8907612,9629023,9673758,9236712,8838604,7142422,8181548,8326326,8251588,8293999,8316620,8352667,18234940,8551601,8401870,18026770,18040900,17969530,18022490,18095370,18148250,18000380,18048890,18013310,18061820,18051770,18006050,18060450,18058010,17756980,26162460,17751040,17741070,26268950,33378240,33111370,17541720,34594310,34592510,34494670,34514910,34489310,34509380,34527680,27715210,27380850,27256560,27325980,33879360,27216460,27227790,33848040,27209080
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3544,0.0012,0.0103,0.0055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1181018442,4105968,34594310,1.845341e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066714,0.066669,0.066571,0.06643,0.066465,0.066458,0.066525,0.066523,0.066474,0.066415,0.066378,0.066463,0.066542,0.06663,0.066744,0.066896,0.067052,0.067275,0.06744,0.067538,0.067628,0.067723,0.067826,0.067969,0.068018,0.067978,0.067896,0.067887,0.067946,0.067901,0.067897,0.067901,0.067838,0.067775,0.067721,0.067649,0.067552,0.067505,0.067404,0.067524,0.067544,0.067521,0.067543,0.067605,0.067627,0.067703,0.067793,0.067885,0.067951,0.067885,0.067872,0.067585,0.067474,0.067441,0.06743,0.067624,0.067671,0.067565,0.067478,0.067469,0.067437,0.06664,0.066685,0.066723
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,222067800,223455200,223171500,222794800,222835100,222871100,223173000,223067100,221950700,221715500,221809400,221850500,222231500,222420800,223035000,222263800,222694700,224828300,225277000,225592400,226091100,226525900,226814300,227092000,226114100,225902000,226041200,225977600,225583600,225814200,225495900,225273900,226782700,227690600,227646800,227236400,227028900,226821900,226389900,226844600,224316700,224004900,224570300,225034200,224869800,224913400,225116500,225137800,226223800,227246500,227334200,226622000,226468000,225770900,226291000,226448400,222972900,221998700,221778200,221984800,221401900,219526700,219014400,218712200
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3099,0.0664,0.0680,0.0673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14366031000,218712200,227690600,2.244692e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021666,0.021535,0.021631,0.021678,0.021522,0.021646,0.021578,0.021631,0.021425,0.021476,0.021452,0.021529,0.02139,0.021445,0.021408,0.022312,0.021705,0.02155,0.021767,0.021805,0.021613,0.021675,0.021765,0.021672,0.021766,0.021849,0.02164,0.021765,0.021731,0.021658,0.021624,0.022498,0.021708,0.021557,0.021592,0.021609,0.021599,0.02162,0.021651,0.021605,0.02193,0.021936,0.021979,0.021931,0.021806,0.021981,0.021798,0.022807,0.02174,0.021713,0.021684,0.02171,0.021546,0.021646,0.021463,0.021761,0.021986,0.021965,0.02199,0.022117,0.02193,0.021991,0.021949,0.022714
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,73049690,72542260,72815070,73091120,72707650,73068810,72802930,72921290,72935010,73202060,73053150,73343950,72869630,73050630,72816180,75827030,72634100,72322480,72937790,73001330,72476440,72850290,72950580,72674920,72436090,72852830,72107480,72692920,72347330,72348550,72221280,74854120,73468300,72908840,73028230,73071850,73061900,73148540,73250300,73120490,73219670,73335680,73380210,73457290,73044300,73420580,73185650,76220290,73291460,73225830,73284360,73231940,72663420,73004330,72393860,73374140,72933240,73086030,72981380,73277820,72818240,72951430,72749030,75427740
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3924,0.0214,0.0228,0.0218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4678821360,72107480,76220290,7.310658e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.009056,0.001232,0.001345,0.001325,0.001309,0.001309,0.001902,0.002292,0.002584,0.002595,0.002502,0.002428,0.002651,0.002669,0.002521,0.00245,0.001696,0.001924,0.001928,0.001933,0.001929,0.001946,0.001949,0.004208,0.004217,0.004214,0.004221,0.008642,0.004225,0.008626,0.008657,0.002097,0.001911,0.004102,0.004099,0.004106,0.004098,0.008652,0.008649,0.008642,0.008637,0.001903,0.008886,0.008881,0.008882,0.00888,0.008885,0.008664,0.008975,0.008969,0.008949,0.008961,0.008963,0.00897,0.008955,0.008966,0.00896,0.008972,0.008957,0.009003,0.009035,0.009039,0.009036,0.009037
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,30394530,4211276,4605826,4540769,4486231,4470116,6474093,7781290,8636171,8659562,8460341,8138667,8889636,9010398,8419607,8166680,5776120,6525876,6555218,6570246,6557481,6596500,6623119,14077710,14052560,14163700,14075010,28818130,14102990,28683540,28660890,7047629,6502737,13841820,13832660,13842260,13838480,29053140,29031460,29040350,28657060,6467307,29482660,29676230,29579080,29505450,29716600,28862040,30164220,30122480,30077920,30124580,30116830,30114330,30094510,30132720,29518960,29489460,29505190,29643130,29917850,29743850,29879360,29745130
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3542,0.0012,0.0091,0.0055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1183551766,4211276,30394530,1.849300e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.065871,0.065919,0.066036,0.066107,0.066162,0.066278,0.066315,0.066364,0.066467,0.066397,0.06646,0.066606,0.0667,0.066921,0.06703,0.067247,0.067405,0.067767,0.067862,0.068009,0.068176,0.068317,0.068488,0.068583,0.068598,0.068535,0.068428,0.068391,0.068394,0.068351,0.068269,0.068226,0.068049,0.067859,0.067672,0.067284,0.067079,0.067027,0.067081,0.067169,0.067164,0.067028,0.066946,0.066908,0.066861,0.066756,0.06666,0.066673,0.066536,0.066413,0.06633,0.066247,0.06612,0.066125,0.066095,0.06618,0.066155,0.066143,0.066202,0.066255,0.066326,0.065482,0.065623,0.065755
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,219688100,221000400,221269200,221523300,221687200,221898700,222265500,222320300,219106500,219446500,218939200,219456900,220410200,220947400,221026000,221299500,224374800,226697900,227115500,227487700,228133700,228397800,229089400,229356100,226739800,226840100,226339900,226018300,225941400,226129600,225832800,225674400,227532600,227983200,227295600,226025300,225413600,225254600,225385000,225650800,222646800,222276200,222128400,221745100,221643800,221319900,220627900,220459000,221892500,222477700,222151900,221951500,221515900,221523200,221463000,221655800,218044800,217469000,217715800,218179500,218698600,216033800,216467700,216020900
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.2869,0.0655,0.0686,0.0670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14259103500,216020900,229356100,2.227985e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.02166,0.02162,0.021538,0.021593,0.021588,0.021654,0.021646,0.021672,0.021486,0.021579,0.0216,0.02165,0.021534,0.02161,0.021629,0.022471,0.021589,0.021605,0.021786,0.021785,0.0217,0.021665,0.021828,0.021505,0.021698,0.021934,0.021768,0.021729,0.021663,0.021697,0.021727,0.022499,0.021436,0.021407,0.021513,0.021555,0.021479,0.021471,0.021499,0.021502,0.021823,0.021867,0.021847,0.021833,0.021733,0.021878,0.021682,0.022655,0.021604,0.021576,0.02161,0.021638,0.021591,0.021549,0.021635,0.021687,0.021956,0.021885,0.021998,0.02201,0.021926,0.022043,0.022054,0.022834
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,72930230,72703100,72466520,72798600,72595760,72843460,72845080,72921740,72431090,72778420,72828900,73065620,72716570,72881210,72909710,75656180,72438490,72597940,73038090,73210790,72646680,72726250,73129670,72389300,72405860,72900090,72355700,72899540,72354140,72249430,72320790,74904320,72570370,72326160,72814590,72937800,72754390,72723860,72823410,72797900,72416610,72731490,72764460,72703730,72360110,72946940,72138170,75049770,73025630,72943180,73023700,73144070,72945480,72802910,73133660,73298630,72979340,72769150,73064500,73002200,72822770,72945800,73084240,75373580
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3915,0.0214,0.0228,0.0217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4667157870,72138170,75656180,7.292434e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.006582,0.001262,0.001327,0.001313,0.001333,0.001335,0.001942,0.002388,0.002656,0.00266,0.002599,0.002492,0.002741,0.002738,0.002591,0.002484,0.001163,0.001971,0.001974,0.002036,0.002076,0.002113,0.006241,0.00463,0.004655,0.004648,0.004643,0.004636,0.004647,0.006241,0.00462,0.006255,0.004545,0.004556,0.006179,0.006246,0.006237,0.004542,0.006238,0.002145,0.004537,0.0063,0.002149,0.006236,0.00629,0.006289,0.006296,0.006308,0.006253,0.006376,0.00654,0.006521,0.006541,0.006554,0.006553,0.006544,0.006543,0.00654,0.006546,0.006566,0.006559,0.006551,0.006555,0.006562
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,22111940,4327631,4545118,4423198,4548016,4553608,6608896,8098182,8992948,9012423,8812051,8466668,9278307,9267000,8777958,8425027,3993209,6698271,6712050,6916231,7051805,7174436,20737610,15489320,15368290,15591740,15328750,15288450,15336100,20729550,15274260,20686900,15319330,15359670,20778140,21011500,21009820,15318720,20992620,7299433,15193610,20978050,7305646,20737590,20824220,20820840,20859150,20991130,21028360,21424420,21973990,21925060,21992650,22033350,22071060,21991740,21777820,21669400,21572190,21668560,21709600,21611070,21616520,21622280
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2904,0.0012,0.0066,0.0045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,971113482,3993209,22111940,1.517365e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.064923,0.065054,0.065073,0.065176,0.065206,0.065304,0.065343,0.065332,0.065423,0.065368,0.065367,0.065354,0.065485,0.06566,0.065733,0.065911,0.066062,0.066312,0.066467,0.066613,0.066794,0.066868,0.067009,0.067139,0.067142,0.06707,0.067011,0.066964,0.066977,0.067002,0.066964,0.0669,0.066733,0.066571,0.066426,0.066238,0.066185,0.066132,0.066213,0.066285,0.066282,0.066191,0.066058,0.066028,0.066076,0.06601,0.065923,0.065905,0.065743,0.065646,0.065542,0.06539,0.065226,0.065244,0.065289,0.065322,0.06534,0.065129,0.065019,0.065034,0.065101,0.064512,0.064619,0.064783
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,213578400,214533300,214983100,215697600,215239200,215495000,215734700,215683800,217459200,217490800,217227900,217525800,217719200,218224300,218869500,218962300,219166200,221083600,221638200,221962700,222525400,223171800,223764700,223871500,223297900,223187000,222623100,222580800,222412000,222780000,223507900,221835400,222873500,223607600,223298500,222521300,222376700,222289100,222509800,222734000,220180800,220079900,219894700,219408600,219775200,219541800,219275000,218265900,219224200,220075500,219969100,219360800,218736400,218811600,219091800,219153300,214769600,213706400,213129200,213510200,213460900,211356500,212446000,212523100
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.2172,0.0645,0.0671,0.0659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14021789300,211356500,223871500,2.190905e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021922,0.022051,0.021981,0.021921,0.021749,0.022104,0.021971,0.022143,0.021843,0.021895,0.02186,0.021968,0.021948,0.021986,0.021948,0.022751,0.022074,0.021958,0.022162,0.022271,0.02192,0.022043,0.022023,0.022051,0.021905,0.022141,0.022044,0.022059,0.021985,0.022038,0.021853,0.022755,0.021596,0.021536,0.021651,0.021693,0.021641,0.021663,0.021775,0.021645,0.022173,0.022141,0.022119,0.02217,0.022112,0.022122,0.022034,0.022933,0.021592,0.02143,0.021581,0.021613,0.021474,0.021564,0.021573,0.021575,0.021701,0.021642,0.021736,0.021803,0.021656,0.021704,0.021565,0.022405
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,72896000,73090760,73143350,73083180,72868230,73211220,73465600,73680970,73196750,73711120,73506040,73820830,73542880,73534000,73440630,76143150,73979680,73545060,74385070,74582120,73520830,73979300,74190190,74057250,73357350,73968520,73676150,73807310,73482360,73431940,73601270,75958340,73070760,72851570,73297140,73507580,73256570,73370160,73693600,73193890,73396400,73395170,73453920,73574140,73289110,73384590,72929060,75858560,72885050,72296580,72863070,72935720,72466220,72741100,72785860,72826690,72423040,72562430,72727160,72958560,72388600,72592440,72374970,74715060
TABLE,Region parallel_boruvka_edge_dist_uf_reduce_edges-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.4029,0.0214,0.0229,0.0219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4699922220,72296580,76143150,7.343628e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
