Running algorithm 'Boost' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 32.7%} [#############                           ] (0.2s < 0.3s) { 65.4%} [##########################              ] (0.3s < 0.2s) { 98.1%} [####################################### ] (0.5s < 0.0s) {100.0%} [########################################] (0.5s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (4.1s < 37.1s) { 20.0%} [########                                ] (8.3s < 33.1s) { 30.0%} [############                            ] (12.4s < 28.9s) { 40.0%} [################                        ] (16.5s < 24.7s) { 50.0%} [####################                    ] (20.6s < 20.6s) { 60.0%} [########################                ] (24.7s < 16.4s) { 70.0%} [############################            ] (28.8s < 12.3s) { 80.0%} [################################        ] (32.8s < 8.2s)  { 90.0%} [####################################    ] (36.9s < 4.1s)  {100.0%} [########################################] (40.9s < 0.0s)  
Done...
TABLE,Region parallel_boruvka_boost_0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.437957,2.431453,2.434152,2.42782,2.434805,2.42695,2.42907,2.418278,2.433896,2.425182,2.427716,2.416007,2.422691,2.414214,2.415547,2.409501,2.430587,2.427972,2.42577,2.421108,2.426461,2.420793,2.420698,2.412782,2.424736,2.419563,2.421079,2.410652,2.41957,2.408691,2.410531,2.3986,2.429155,2.422067,2.424757,2.416638,2.426939,2.416717,2.417565,2.407152,2.422152,2.414581,2.416626,2.404074,2.413882,2.403473,2.406567,2.398567,2.424797,2.41641,2.417737,2.413447,2.417771,2.413098,2.415098,2.408117,2.416854,2.414632,2.412507,2.401971,2.415542,2.400884,2.402374,2.391494
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8069949000,8056514000,8068726000,8044376000,8069477000,8042476000,8049543000,8013950000,8252962000,8220522000,8234640000,8188717000,8213633000,8191031000,8187501000,8169198000,8159330000,8149973000,8150517000,8134286000,8151252000,8133201000,8135491000,8107763000,8201828000,8181975000,8192220000,8156429000,8185944000,8146359000,8150932000,8106576000,8157253000,8139528000,8147546000,8118139000,8153655000,8121169000,8123190000,8089673000,8209262000,8184132000,8191630000,8150986000,8183131000,8148899000,8158406000,8125228000,8020080000,7996713000,7996865000,7985221000,8002041000,7982867000,7992509000,7967827000,8202140000,8196413000,8187450000,8155410000,8199478000,8152862000,8156736000,8116144000
TABLE,Region parallel_boruvka_boost_0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,154.7285,2.3915,2.4380,2.4176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,520229874000,7967827000,8252962000,8.128592e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.433684,2.42819,2.427014,2.42085,2.428278,2.421636,2.42327,2.411764,2.428506,2.418435,2.418568,2.410445,2.424025,2.410782,2.410374,2.403041,2.424621,2.420969,2.420797,2.416198,2.422225,2.417295,2.416513,2.405423,2.419636,2.412478,2.414867,2.401614,2.415987,2.403363,2.404586,2.391275,2.424164,2.418549,2.418298,2.411891,2.419883,2.413174,2.414602,2.403439,2.418269,2.408168,2.41013,2.401822,2.411907,2.40168,2.401423,2.395185,2.415747,2.412088,2.415752,2.407482,2.41277,2.408504,2.408429,2.397733,2.414766,2.40512,2.406102,2.393307,2.407487,2.39576,2.396079,2.383199
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8081684000,8093889000,8096515000,8077265000,8101731000,8077602000,8083928000,8045988000,8242912000,8204224000,8207146000,8177081000,8224547000,8182032000,8177075000,8155855000,8058109000,8042693000,8044160000,8031093000,8050181000,8033748000,8032905000,7995825000,8214887000,8187417000,8197442000,8153521000,8202168000,8158410000,8163494000,8117352000,8118900000,8101785000,8101259000,8080229000,8106091000,8083791000,8088478000,8051807000,8199340000,8165908000,8172555000,8143715000,8178516000,8144956000,8143220000,8120926000,8018896000,8013384000,8022205000,7995147000,8012421000,7999674000,7999981000,7963894000,8122322000,8091184000,8092890000,8052386000,8099191000,8060734000,8061890000,8014997000
TABLE,Region parallel_boruvka_boost_1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,154.3796,2.3832,2.4337,2.4122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,518535551000,7963894000,8242912000,8.102118e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.424249,2.422984,2.419108,2.412289,2.420356,2.412168,2.414522,2.401524,2.420725,2.414062,2.410235,2.400628,2.412149,2.400831,2.401306,2.395101,2.416134,2.414545,2.412363,2.407915,2.414056,2.408458,2.409516,2.398478,2.412294,2.406616,2.406836,2.395788,2.406952,2.397173,2.396642,2.384253,2.415941,2.411282,2.410428,2.403354,2.410636,2.403425,2.405648,2.393265,2.413154,2.400932,2.40151,2.391214,2.402438,2.391341,2.391438,2.386102,2.408428,2.405305,2.405296,2.400095,2.405255,2.402378,2.400397,2.390407,2.404074,2.399081,2.399137,2.388717,2.399424,2.387407,2.388571,2.376722
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8106072000,8112325000,8098463000,8077228000,8103452000,8075802000,8081620000,8043371000,8105864000,8081189000,8068485000,8035866000,8074527000,8040065000,8039557000,8020278000,8128965000,8124061000,8119459000,8102974000,8124741000,8106534000,8109460000,8074993000,8187996000,8165211000,8169273000,8131220000,8169025000,8135709000,8135262000,8090416000,8082768000,8069946000,8066399000,8042945000,8067598000,8044030000,8051042000,8010247000,8182417000,8142300000,8144700000,8109378000,8147232000,8109060000,8110128000,8090935000,7989920000,7981776000,7978475000,7964085000,7983192000,7971866000,7967718000,7931601000,8081124000,8065584000,8065190000,8030749000,8067811000,8027167000,8030472000,7988711000
TABLE,Region parallel_boruvka_boost_2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.8631,2.3767,2.4242,2.4041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,516836029000,7931601000,8187996000,8.075563e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.413261,2.40867,2.408162,2.399653,2.40892,2.399669,2.401566,2.391047,2.41002,2.399182,2.398802,2.390148,2.397368,2.389154,2.388717,2.381643,2.404271,2.402239,2.40165,2.395342,2.401567,2.39623,2.397412,2.387038,2.400698,2.395038,2.394281,2.385212,2.39427,2.386875,2.385768,2.372564,2.404134,2.399622,2.39973,2.390522,2.399215,2.390323,2.393324,2.382643,2.400613,2.389724,2.389575,2.380833,2.388882,2.380966,2.380333,2.37375,2.396522,2.393085,2.393519,2.387399,2.393634,2.3887,2.38819,2.37865,2.393106,2.386962,2.385794,2.377822,2.386901,2.37706,2.377882,2.36619
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8025529000,8032862000,8030565000,8003227000,8031764000,8002084000,8009632000,7975404000,8178155000,8137659000,8137855000,8107765000,8133309000,8108041000,8102905000,8080649000,8099469000,8092060000,8092605000,8072467000,8093263000,8076452000,8080181000,8046017000,8149324000,8126505000,8128332000,8096492000,8127477000,8100247000,8099163000,8052189000,8043819000,8030294000,8029827000,7999601000,8028590000,7998957000,8009692000,7974218000,8048785000,8011856000,8013027000,7982933000,8010691000,7983226000,7981310000,7960452000,7954812000,7947048000,7948560000,7928232000,7948999000,7932077000,7929995000,7900345000,8051258000,8031486000,8026032000,8000789000,8031284000,7999485000,8001833000,7959795000
TABLE,Region parallel_boruvka_boost_3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.1020,2.3662,2.4133,2.3922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,514328956000,7900345000,8178155000,8.036390e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.429545,2.407666,2.406821,2.401202,2.408183,2.401815,2.403364,2.389389,2.408702,2.400265,2.40139,2.388039,2.400538,2.388872,2.38926,2.382781,2.404204,2.402611,2.400811,2.396272,2.400687,2.397437,2.397742,2.386124,2.399712,2.395319,2.396248,2.382651,2.395849,2.386476,2.385499,2.369669,2.403375,2.398912,2.398918,2.391389,2.398874,2.391923,2.394869,2.380496,2.398939,2.390281,2.391558,2.378817,2.391988,2.379535,2.37983,2.373299,2.395653,2.392892,2.392686,2.388051,2.392635,2.389865,2.388491,2.378055,2.391102,2.386321,2.387922,2.373972,2.388232,2.375697,2.376236,2.361609
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8116869000,8045038000,8042629000,8025104000,8047814000,8027031000,8030770000,7986606000,8069293000,8040334000,8045611000,8000742000,8042653000,8005410000,8006538000,7985999000,7984055000,7976149000,7970719000,7957624000,7974121000,7961867000,7962545000,7924342000,8146726000,8127780000,8134484000,8088446000,8133439000,8100410000,8099106000,8042546000,8040737000,8028180000,8027727000,8002530000,8028032000,8004313000,8014908000,7966935000,8042071000,8013470000,8018191000,7975219000,8021043000,7977962000,7980128000,7955235000,7956133000,7949233000,7946174000,7935138000,7950705000,7937714000,7935778000,7900097000,8112250000,8099409000,8101775000,8057713000,8104820000,8064405000,8066855000,8012532000
TABLE,Region parallel_boruvka_boost_4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.1076,2.3616,2.4295,2.3923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,513330212000,7900097000,8146726000,8.020785e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.425818,2.407409,2.407345,2.399963,2.407185,2.401039,2.401442,2.390177,2.417931,2.39979,2.399378,2.388981,2.397927,2.387748,2.388626,2.3832,2.417523,2.401154,2.400935,2.396182,2.400212,2.396814,2.397059,2.387385,2.408182,2.395619,2.394893,2.384483,2.394457,2.387001,2.38615,2.372112,2.417206,2.398241,2.398893,2.390662,2.397745,2.392257,2.393093,2.381928,2.408811,2.390299,2.390568,2.379883,2.389509,2.379786,2.380437,2.374649,2.408712,2.391438,2.392468,2.387609,2.391604,2.390335,2.388207,2.37896,2.399281,2.387222,2.386195,2.376911,2.386497,2.376588,2.378086,2.365103
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8047829000,8011397000,8010975000,7989384000,8013246000,7990660000,7994183000,7957101000,8206284000,8141350000,8141206000,8104523000,8136661000,8104332000,8103774000,8088944000,8018536000,7960761000,7966964000,7948016000,7961547000,7950332000,7954375000,7919684000,8160761000,8115227000,8114609000,8079056000,8113662000,8087579000,8085427000,8035200000,8085721000,8023430000,8024472000,7996997000,8021437000,8003556000,8006143000,7969163000,8073812000,8014580000,8016710000,7979699000,8012374000,7980981000,7981446000,7962001000,7998541000,7944743000,7943877000,7932895000,7944703000,7940503000,7933247000,7901526000,8143462000,8106850000,8099271000,8070914000,8101957000,8070541000,8075701000,8029997000
TABLE,Region parallel_boruvka_boost_5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.1733,2.3651,2.4258,2.3933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,513904835000,7901526000,8206284000,8.029763e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.419715,2.416033,2.414918,2.41046,2.41654,2.406441,2.408434,2.396466,2.415971,2.405971,2.407005,2.396415,2.406442,2.396051,2.396145,2.390227,2.412651,2.40999,2.40958,2.405823,2.409978,2.404888,2.406234,2.397101,2.408597,2.404186,2.405215,2.394575,2.403575,2.393288,2.393822,2.378427,2.410371,2.407072,2.406608,2.401537,2.406847,2.39748,2.400247,2.388837,2.40679,2.39688,2.398285,2.388045,2.397473,2.387792,2.387395,2.381295,2.404365,2.401024,2.401888,2.398311,2.401413,2.398577,2.397088,2.388693,2.400042,2.396167,2.397216,2.387282,2.396257,2.383017,2.385307,2.370862
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8080954000,8088187000,8085161000,8070243000,8091069000,8057216000,8062439000,8026362000,8181061000,8144701000,8148698000,8111553000,8146767000,8114685000,8111423000,8092643000,8141658000,8131082000,8130969000,8119084000,8129059000,8117341000,8122504000,8091854000,8176426000,8157755000,8164827000,8128312000,8159625000,8123442000,8127220000,8074018000,8064880000,8054606000,8053033000,8035724000,8053912000,8022224000,8031406000,7994545000,8074649000,8043201000,8046725000,8011735000,8043685000,8011374000,8010607000,7988653000,7977344000,7969200000,7968395000,7959704000,7968029000,7959082000,7956343000,7925701000,8142449000,8133150000,8132945000,8102507000,8130926000,8088374000,8096061000,8046569000
TABLE,Region parallel_boruvka_boost_6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.6116,2.3709,2.4197,2.4002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,516806076000,7925701000,8181061000,8.075095e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.430892,2.409515,2.408964,2.40286,2.40954,2.403008,2.40284,2.391064,2.410201,2.401697,2.399886,2.390312,2.400806,2.389266,2.389563,2.381522,2.405713,2.40367,2.402469,2.398038,2.402378,2.398792,2.398946,2.388086,2.401175,2.398031,2.397052,2.38543,2.395154,2.387621,2.387224,2.370534,2.404848,2.401239,2.400846,2.393915,2.400335,2.393909,2.394703,2.383761,2.40069,2.39236,2.390927,2.380891,2.390246,2.381237,2.380584,2.374414,2.397169,2.393981,2.394811,2.389717,2.39433,2.391853,2.389523,2.38013,2.392809,2.389353,2.389175,2.377719,2.387215,2.377652,2.378857,2.361655
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8075673000,8009291000,8011242000,7991157000,8012562000,7990335000,7990365000,7951625000,8179031000,8146202000,8142028000,8104194000,8144839000,8105537000,8104156000,8079430000,7988440000,7979917000,7978915000,7965883000,7978123000,7965844000,7967866000,7930038000,8151727000,8137256000,8137756000,8097987000,8131271000,8104430000,8104945000,8045747000,8045086000,8035127000,8032311000,8009776000,8031442000,8010008000,8011787000,7976126000,8047586000,8021617000,8016733000,7982453000,8015889000,7984710000,7982494000,7960786000,7956879000,7947090000,7947165000,7932267000,7948544000,7940216000,7932563000,7900301000,8117817000,8109549000,8104990000,8069749000,8100288000,8070979000,8074964000,8015278000
TABLE,Region parallel_boruvka_boost_7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,153.1931,2.3617,2.4309,2.3936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,514036382000,7900301000,8179031000,8.031818e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.42046,2.403809,2.402735,2.397206,2.403493,2.397309,2.397395,2.386586,2.414151,2.399242,2.393662,2.38467,2.395558,2.38453,2.384569,2.379174,2.412688,2.397637,2.395585,2.39322,2.395827,2.393694,2.393725,2.384902,2.404643,2.393139,2.391698,2.381979,2.392098,2.384811,2.38368,2.370068,2.412186,2.394562,2.39444,2.387687,2.394246,2.388041,2.388971,2.378534,2.407189,2.386946,2.385052,2.375729,2.386762,2.375641,2.375609,2.370973,2.40563,2.38813,2.387902,2.385239,2.388173,2.386744,2.385212,2.37729,2.396032,2.384504,2.383247,2.37382,2.384154,2.373738,2.373573,2.362229
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8057086000,8007754000,8003823000,7985597000,8004879000,7985780000,7985874000,7950015000,8192882000,8138004000,8121049000,8088813000,8126896000,8092882000,8089252000,8074094000,8024594000,7969163000,7968655000,7956726000,7966810000,7958898000,7960487000,7929750000,8094222000,8055040000,8052684000,8019857000,8052659000,8028093000,8025590000,7978740000,8070053000,8011034000,8010864000,7988365000,8010141000,7989579000,7992169000,7958615000,8067777000,8001848000,7996108000,7963928000,8003128000,7963793000,7963053000,7948700000,7990036000,7933914000,7930636000,7923488000,7934377000,7928425000,7923308000,7897581000,8131883000,8095656000,8088094000,8059464000,8092750000,8060046000,8059141000,8019830000
TABLE,Region parallel_boruvka_boost_8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,152.9521,2.3622,2.4205,2.3899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,512954432000,7897581000,8192882000,8014913000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_boost_9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.403649,2.378785,2.393371,2.372176,2.393686,2.371616,2.386278,2.361379,2.397057,2.373374,2.387031,2.362875,2.386409,2.363204,2.376581,2.354864,2.393117,2.371857,2.38513,2.365659,2.384554,2.365033,2.378786,2.357955,2.384423,2.364031,2.377385,2.355161,2.376922,2.35905,2.368062,2.345443,2.392913,2.369695,2.384747,2.362625,2.384004,2.36257,2.378193,2.353266,2.386236,2.362805,2.377955,2.352751,2.377847,2.354011,2.367948,2.345481,2.386092,2.36219,2.376763,2.356566,2.376512,2.358279,2.369767,2.349094,2.375944,2.355154,2.369233,2.347727,2.36914,2.348532,2.360119,2.337308
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8004312000,7930528000,7979141000,7909249000,7979862000,7906387000,7955014000,7872528000,8017685000,7939618000,7982421000,7902323000,7981886000,7906498000,7949706000,7876907000,7943256000,7870310000,7915610000,7852711000,7909907000,7849576000,7894243000,7825644000,8084486000,8011954000,8060901000,7985199000,8058935000,7997922000,8029655000,7951503000,8008388000,7931996000,7980419000,7907292000,7978731000,7907032000,7958735000,7876595000,7999921000,7922951000,7972141000,7888823000,7972515000,7894335000,7938049000,7866641000,7923445000,7842767000,7891846000,7825896000,7891431000,7830429000,7869768000,7800866000,8048212000,7981028000,8025837000,7956655000,8026565000,7959299000,7997883000,7920999000
TABLE,Region parallel_boruvka_boost_9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,151.7064,2.3373,2.4036,2.3704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,508133367000,7800866000,8084486000,7.939584e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
