Running algorithm 'Vertex Distributed with Pointer Jumping' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 29.1%} [############                            ] (0.2s < 0.4s) { 62.1%} [#########################               ] (0.3s < 0.2s) { 95.2%} [######################################  ] (0.5s < 0.0s) {100.0%} [########################################] (0.5s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (15.3s < 137.9s) { 20.0%} [########                                ] (30.6s < 122.4s) { 30.0%} [############                            ] (45.8s < 106.8s) { 40.0%} [################                        ] (61.1s < 91.6s)  { 50.0%} [####################                    ] (76.3s < 76.3s)  { 60.0%} [########################                ] (91.5s < 61.0s)  { 70.0%} [############################            ] (106.7s < 45.7s) { 80.0%} [################################        ] (121.8s < 30.5s) { 90.0%} [####################################    ] (137.0s < 15.2s) {100.0%} [########################################] (152.1s < 0.0s)  
Done...
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.590063,0.073396,0.111078,0.153429,0.192511,0.233924,0.272622,0.309028,0.34811,0.404771,0.440717,0.480815,0.519776,0.559065,0.597805,0.638569,0.676688,0.71652,0.760926,0.798477,0.839745,0.878502,0.917171,0.954036,0.990849,1.034913,1.074619,1.121354,1.163849,1.221014,1.264033,1.3026,1.339854,1.386478,1.426878,1.466294,1.504148,1.54275,1.579312,1.621727,1.660016,1.699999,1.739067,1.777667,1.817483,1.8585,1.897924,1.936936,1.977572,2.017055,2.056589,2.096317,2.138105,2.177577,2.215232,2.255223,2.293082,2.334572,2.394849,2.433464,2.472427,2.509296,2.547436,2.589901
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8641703000,247794200,374480400,517484700,648925200,788552500,917089100,1040272000,1180148000,1371663000,1494672000,1631227000,1763313000,1896648000,2026412000,2165580000,2262415000,2396113000,2544568000,2668087000,2803810000,2932387000,3060028000,3182457000,3342155000,3490536000,3625319000,3782256000,3924521000,4118196000,4263170000,4392761000,4545487000,4700369000,4836854000,4969778000,5095231000,5227297000,5348894000,5489282000,5632035000,5766484000,5897653000,6031665000,6167012000,6302986000,6440523000,6570098000,6706345000,6838903000,6973412000,7106972000,7249032000,7378365000,7511459000,7645005000,7735364000,7874397000,8072514000,8208310000,8341236000,8465230000,8591553000,8736419000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.4047,0.0734,2.5901,1.3501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,291950907100,247794200,8736419000,4.561733e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.070819,0.063855,0.064254,0.064232,0.064366,0.064432,0.064481,0.064748,0.064138,0.064052,0.064213,0.064319,0.064495,0.064525,0.064205,0.071058,0.068929,0.063249,0.063932,0.063956,0.063968,0.063909,0.064045,0.06414,0.063921,0.063936,0.063945,0.063992,0.064092,0.064049,0.063875,0.068818,0.069495,0.063755,0.063977,0.063955,0.064128,0.064192,0.064364,0.064674,0.064129,0.064168,0.063953,0.06407,0.063992,0.064015,0.063841,0.069602,0.068884,0.063796,0.06394,0.064,0.063853,0.063821,0.063949,0.064032,0.063947,0.064032,0.063977,0.063958,0.063958,0.063926,0.063701,0.068963
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,195464600,215424200,216754900,216773800,217141300,217463500,217768000,218384100,218812200,218545400,219123000,219490900,220046300,220429600,219082300,195646700,216840200,209573100,211595700,211894900,212291000,211839000,212553300,212483400,217629800,217677900,217678500,218236100,218287700,218190600,217335500,222275900,217547100,214568400,215784400,215151400,215980300,216195700,216832500,217796800,218457000,218668700,218123200,218213500,218171900,218048000,217537200,207477300,220497900,214552400,215278000,215630600,214905700,214856400,215126100,215843900,217100500,217445600,217006000,217252100,217116400,216996900,216087400,221320200
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.1440,0.0632,0.0711,0.0647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13824302900,195464600,222275900,2.160047e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.114372,0.114901,0.115284,0.115306,0.115576,0.115563,0.115641,0.115778,0.114438,0.114842,0.115097,0.115168,0.115633,0.115608,0.115399,0.121859,0.114373,0.114351,0.115005,0.115017,0.115096,0.115087,0.115142,0.115174,0.114336,0.114856,0.115117,0.115082,0.115096,0.115056,0.114914,0.118372,0.11439,0.114832,0.115017,0.115048,0.115283,0.115307,0.11524,0.115485,0.11433,0.115021,0.115034,0.115088,0.115087,0.115097,0.114882,0.118601,0.114355,0.114861,0.115065,0.115102,0.115025,0.115023,0.115081,0.115125,0.114345,0.114883,0.115098,0.115018,0.115091,0.115066,0.114899,0.118385
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,257529900,386570000,387977000,387812200,388801700,388918900,389212000,389728000,388074900,389725400,390720100,391152200,392799700,392679100,391840600,267201300,344215900,378326700,380649100,381118700,381071900,381408400,380622000,381284200,383540800,385699400,386598800,386875700,385701100,386135300,385516000,353503100,340181300,386744500,387605000,387571700,388549200,388785400,388285200,389149600,387892700,390459500,390370500,390437500,390686800,391103400,389923600,346483000,351520800,385728200,386354300,386535300,386151000,386114100,386530600,386529100,385962800,388000200,388308300,388487100,388570800,388582500,387708500,357234000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,7.3787,0.1143,0.1219,0.1153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,24305556600,257529900,392799700,3.797743e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.576268,0.07356,0.111299,0.153997,0.193156,0.234737,0.273481,0.30992,0.349121,0.388374,0.42486,0.46501,0.503961,0.543227,0.593342,0.647787,0.687925,0.729384,0.774554,0.813703,0.854917,0.894014,0.932955,0.970133,1.006976,1.051035,1.090348,1.128469,1.166615,1.205047,1.247459,1.285362,1.33917,1.386208,1.42586,1.46493,1.502678,1.540881,1.576852,1.618755,1.656937,1.695716,1.734687,1.773148,1.813258,1.853791,1.893122,1.949237,1.988698,2.027926,2.066941,2.10599,2.14792,2.186855,2.224109,2.263711,2.30089,2.341682,2.383899,2.422059,2.46083,2.497086,2.534039,2.575926
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8563907000,244507300,369940000,511805900,642271600,780744000,908618600,1030348000,1183002000,1317016000,1440785000,1577982000,1710170000,1842839000,2011033000,2197098000,2264331000,2402389000,2557288000,2689836000,2830134000,2962368000,3094849000,3219591000,3412183000,3560425000,3694630000,3823353000,3948820000,4077956000,4220895000,4349946000,4542386000,4700953000,4836691000,4970041000,5095485000,5225542000,5349574000,5490310000,5609741000,5742613000,5872614000,5999277000,6135881000,6275457000,6409408000,6598669000,6746892000,6880430000,7013623000,7141168000,7286494000,7418141000,7541728000,7673737000,7752028000,7887443000,8025175000,8160707000,8291760000,8414378000,8538578000,8676867000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.4348,0.0736,2.5763,1.3505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,291744852400,244507300,8676867000,4.558513e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.068901,0.063711,0.063977,0.06417,0.064269,0.064298,0.064253,0.064576,0.063873,0.063897,0.063914,0.064105,0.064256,0.064308,0.064055,0.068996,0.068938,0.063219,0.063884,0.063842,0.063854,0.063819,0.063793,0.06404,0.063807,0.063839,0.063807,0.063917,0.06391,0.063874,0.063776,0.068997,0.069789,0.063699,0.063731,0.063814,0.064029,0.064035,0.064194,0.064564,0.06403,0.064035,0.063857,0.063931,0.063787,0.063847,0.06363,0.069737,0.069087,0.063666,0.063953,0.063873,0.063737,0.063766,0.063819,0.064,0.063801,0.06396,0.063802,0.063876,0.063783,0.06381,0.063747,0.069212
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,221588800,215133300,216435600,216825000,217116400,217510600,216998000,218027800,217841700,217998700,218160000,218692600,219420000,219536100,218323600,210470700,222290800,214722400,217344600,217307300,217320900,217341100,217127700,217827100,213426900,213588800,213612900,214253200,214817500,213907500,213167400,218124100,200065100,214153500,214566500,214227800,215555600,215258400,216058700,216832500,217924400,218054100,217247800,217530400,217111500,217222500,216544100,190021300,209169600,214372500,215247900,215143500,214635100,214295400,214523300,215163000,216554700,216942700,216340600,216483000,216486100,216329300,215898600,210018900
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.1335,0.0632,0.0698,0.0646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13792237500,190021300,222290800,2.155037e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.113626,0.111391,0.111617,0.111756,0.11204,0.112033,0.112006,0.112181,0.110804,0.111183,0.111464,0.111533,0.111949,0.112011,0.111799,0.115635,0.113765,0.110771,0.111373,0.111441,0.111471,0.111384,0.111486,0.11151,0.11069,0.111264,0.11143,0.111448,0.111494,0.111462,0.111301,0.115028,0.115189,0.111324,0.111383,0.111448,0.111694,0.111681,0.111684,0.111894,0.110719,0.111406,0.111431,0.1115,0.11148,0.111443,0.111291,0.116455,0.114647,0.111328,0.111486,0.111534,0.111405,0.111417,0.111471,0.111518,0.110695,0.111215,0.111487,0.111466,0.111475,0.11142,0.111269,0.115521
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,344992600,375675400,376151200,376333800,377658800,377792100,377449900,378176100,376151400,377682900,378995400,379048500,380643000,380801000,379779300,351185100,344085000,375787400,377977800,378379800,378296400,378173300,378241600,378482200,371476800,373579600,373602800,373881100,373774300,374704000,373715500,342992200,285313800,374142200,374238200,374449300,375425300,375393600,375266200,375693100,376132700,378514900,378458600,378628800,378874800,378770100,378087400,292993900,341043100,372923500,373866100,374131100,373268500,373518300,373699400,373557300,373854800,375598800,376153000,376371600,376528700,376396700,375705000,344139900
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,7.1617,0.1107,0.1165,0.1119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,23716805000,285313800,380801000,3.705751e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.588493,0.074952,0.130567,0.173789,0.213767,0.25559,0.295207,0.332273,0.372136,0.412265,0.449098,0.489909,0.529458,0.569376,0.608893,0.650275,0.688113,0.745832,0.790705,0.828915,0.870632,0.910057,0.94952,0.986949,1.02423,1.068838,1.108588,1.146985,1.184925,1.223828,1.26688,1.305296,1.342108,1.3886,1.42851,1.467733,1.505282,1.543863,1.579951,1.621917,1.660037,1.699488,1.738401,1.776831,1.816941,1.857455,1.896718,1.935587,1.976093,2.015663,2.055005,2.111775,2.153633,2.193015,2.230716,2.270721,2.308447,2.349882,2.392949,2.431807,2.470741,2.507496,2.545461,2.588159
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8585913000,248626100,433878100,576504700,709106500,849410000,979935000,1103295000,1262438000,1398271000,1525044000,1664606000,1798446000,1934194000,2065430000,2206898000,2270667000,2460823000,2611492000,2740541000,2879811000,3013037000,3145024000,3267745000,3478065000,3628946000,3766585000,3895520000,4024170000,4154448000,4300639000,4432648000,4503528000,4659643000,4793618000,4924460000,5051372000,5180634000,5302282000,5443496000,5631048000,5766943000,5899019000,6026084000,6165372000,6305607000,6438567000,6570831000,6701831000,6837116000,6971999000,7161050000,7304866000,7438014000,7562168000,7697340000,7776290000,7915191000,8055429000,8192003000,8325343000,8448570000,8576465000,8716914000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.1073,0.0750,2.5885,1.3611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,293755249400,248626100,8716914000,4.589926e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.067202,0.061974,0.062304,0.062366,0.062516,0.062535,0.062452,0.062767,0.062209,0.062113,0.062199,0.062339,0.062518,0.062568,0.062204,0.067286,0.06733,0.061449,0.062127,0.062115,0.062153,0.062129,0.062073,0.062204,0.062136,0.062124,0.062081,0.062157,0.062206,0.062108,0.061953,0.06715,0.067262,0.061948,0.06208,0.062152,0.06231,0.06235,0.062525,0.062836,0.062314,0.062275,0.062126,0.0622,0.062091,0.062092,0.061912,0.067104,0.067337,0.062008,0.062217,0.062171,0.062001,0.062008,0.06209,0.062148,0.062129,0.062186,0.06208,0.062031,0.062138,0.062065,0.061903,0.067339
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,215899000,208682200,209772900,209952900,210362600,210840100,210298200,211424200,212364300,212154900,212447000,212989700,213628000,213747100,212495600,218262100,215884400,209308300,211984200,211877000,211879100,211928000,211656300,212154100,212350500,212252800,212041900,212269000,212504300,212303300,211464700,215661500,192952900,206503000,207150500,207262300,207645000,208090100,208648400,209469300,212621900,212477900,211939100,212108700,211904500,211738300,211352000,210621700,214566900,208721200,209350300,209264900,208439600,208500400,209186100,209395100,210657600,210955800,210255100,210321000,210775800,210383300,209926400,214594700
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0205,0.0614,0.0673,0.0628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13500620000,192952900,218262100,2.109472e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.101386,0.098299,0.098504,0.098665,0.09895,0.098991,0.09895,0.099135,0.097733,0.098132,0.09841,0.098487,0.09887,0.098944,0.098688,0.097664,0.101171,0.09773,0.098358,0.098357,0.098454,0.09831,0.098484,0.09848,0.097632,0.098207,0.098367,0.098395,0.09844,0.098426,0.098191,0.097666,0.101435,0.098232,0.098313,0.098353,0.098579,0.098603,0.098485,0.098769,0.097657,0.098257,0.09831,0.098428,0.098427,0.098362,0.098153,0.097659,0.101143,0.098262,0.098345,0.09838,0.098311,0.098285,0.098348,0.098387,0.097675,0.098135,0.098361,0.098399,0.098413,0.098332,0.098218,0.097682
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,300910900,330284600,330975100,331157900,332551600,332614200,332421100,333102600,331579200,333193000,334305800,334630900,336060800,336336900,335351200,298271100,301125600,331520300,333788300,333731400,333933400,333490700,333898700,334071300,331837500,333553300,334050200,334768300,334515600,334413700,333600800,296542100,288354600,325627900,326054200,326041700,327401000,327146100,326801400,328208000,331531500,333774400,333647400,333979500,334275400,334072000,333240700,290679300,300533800,329818500,330240700,330139900,329997100,329846900,330191600,330527500,329742200,331403000,331821000,332152900,332258700,332239100,331504700,296593500
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.3052,0.0976,0.1014,0.0985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,20962434300,288354600,336336900,3.275380e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.600542,0.075167,0.113864,0.157324,0.197401,0.239812,0.279408,0.316691,0.356735,0.414949,0.458859,0.501902,0.542381,0.582769,0.622687,0.66447,0.702595,0.742596,0.787497,0.825506,0.884334,0.92365,0.962699,0.99978,1.036608,1.080942,1.12076,1.158645,1.19677,1.235318,1.277955,1.316237,1.353202,1.399868,1.439872,1.496564,1.534078,1.572737,1.608901,1.650702,1.688763,1.728133,1.767003,1.805428,1.845438,1.885862,1.925018,1.963712,2.004488,2.044093,2.083474,2.123497,2.165482,2.204818,2.242466,2.282487,2.319983,2.361746,2.404872,2.443666,2.482834,2.519631,2.557709,2.600258
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8607381000,248887700,375867100,516583700,648364800,787495100,917558100,1039637000,1190574000,1385872000,1533133000,1678337000,1813720000,1947299000,2081908000,2221650000,2304298000,2438050000,2585216000,2709623000,2904548000,3033803000,3160942000,3284290000,3497428000,3646113000,3780597000,3909367000,4036416000,4167873000,4311280000,4438933000,4538346000,4694694000,4829294000,5018675000,5145449000,5274784000,5396583000,5537282000,5717465000,5854151000,5984250000,6109803000,6247888000,6384200000,6519088000,6649027000,6794670000,6929031000,7066609000,7195711000,7342325000,7475994000,7599914000,7734938000,7822991000,7961411000,8102125000,8239415000,8372047000,8496285000,8622531000,8764714000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.8836,0.0752,2.6005,1.3732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,295624734500,248887700,8764714000,4.619136e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.068155,0.063154,0.063425,0.063471,0.063609,0.063647,0.063604,0.063896,0.063333,0.063282,0.063341,0.063476,0.063637,0.063693,0.063352,0.068276,0.070133,0.062518,0.063245,0.063222,0.063294,0.06328,0.063254,0.06335,0.063204,0.063221,0.063183,0.063231,0.063302,0.063212,0.062999,0.069739,0.069022,0.063174,0.06332,0.063267,0.06343,0.063488,0.063708,0.063962,0.063394,0.06338,0.063279,0.063365,0.063296,0.063309,0.063091,0.068657,0.069354,0.063041,0.06327,0.063248,0.063148,0.063155,0.063203,0.063284,0.06324,0.063286,0.063183,0.063149,0.063213,0.063195,0.063036,0.069265
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,219961000,212305500,213421100,213510100,214020600,214060500,213944100,214832800,214692100,214532400,215064200,215329900,216051600,216124300,214893600,220884000,185058900,207060300,209389000,209088700,209503400,209259800,209413700,209520900,211962400,212115100,212040500,212183600,212520700,212389600,211041200,206781600,192425000,210978700,211813000,211356300,211684400,211840400,212970000,213603900,216364300,216443800,216025700,216224200,216120500,216017700,215347100,221752400,200498200,211809400,212901700,212714100,212331400,212432600,213002700,212804700,214620300,215020100,214301500,214467700,214622900,214658700,213931800,212804400
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0982,0.0625,0.0701,0.0640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13596846800,185058900,221752400,2.124507e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.11247,0.109395,0.109592,0.109761,0.110031,0.110062,0.109954,0.110172,0.108815,0.109279,0.109602,0.109615,0.109986,0.109975,0.10977,0.108787,0.114752,0.108892,0.109487,0.109513,0.109531,0.109448,0.109649,0.109638,0.10889,0.10928,0.109596,0.109532,0.109574,0.109456,0.109367,0.108846,0.11356,0.109361,0.109523,0.109525,0.109749,0.109747,0.10983,0.110023,0.108873,0.109521,0.109557,0.109673,0.109637,0.109563,0.109366,0.108864,0.113902,0.109384,0.109408,0.109521,0.109299,0.109459,0.109556,0.109481,0.108806,0.109394,0.109539,0.109561,0.109477,0.109468,0.109363,0.108834
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,337207600,366527700,366869800,367392400,368452600,368856700,368335600,369174100,367223100,369093200,369995700,370096500,371591500,371644900,370762100,333629500,262947400,360468600,362851700,362485400,363168900,362494700,362799400,362811800,365185100,366284500,368255200,367809800,367743900,367282000,366955800,267642500,317050600,362537800,363133900,362760200,364066000,364191500,364046500,364551600,369176400,371561800,371461300,371794800,371762700,371643500,370886900,318932700,313210700,365801600,365796500,365812700,365397800,365887200,365863700,366255200,367375600,369370100,369384200,369677600,369720100,369694900,368998800,310508800
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,7.0235,0.1088,0.1148,0.1097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,23022353400,262947400,371794800,3.597243e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.594954,0.074986,0.113229,0.156465,0.19628,0.255697,0.295078,0.332094,0.371762,0.411975,0.448732,0.489615,0.529053,0.568792,0.608332,0.649659,0.688493,0.730018,0.77495,0.813603,0.855631,0.895199,0.934382,0.971572,1.008436,1.053588,1.093318,1.1314,1.170187,1.209242,1.252356,1.290729,1.328072,1.374744,1.415337,1.454431,1.491782,1.530264,1.566264,1.625554,1.663824,1.703071,1.741849,1.780224,1.820619,1.861293,1.900638,1.939658,1.980586,2.02017,2.059579,2.099542,2.141406,2.18048,2.235142,2.275464,2.313215,2.355018,2.398215,2.43701,2.476086,2.513816,2.551859,2.594625
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8641775000,249234400,376998400,520099000,653210000,850531700,980668400,1103874000,1254283000,1389523000,1513406000,1651620000,1784788000,1917995000,2051887000,2190277000,2267449000,2407723000,2560111000,2689277000,2829342000,2963337000,3094205000,3220096000,3426551000,3574203000,3714154000,3844163000,3972484000,4105273000,4251982000,4384389000,4456467000,4613300000,4749651000,4879852000,5006146000,5134985000,5256777000,5455881000,5643672000,5779411000,5909586000,6039098000,6177355000,6318227000,6452396000,6583674000,6715025000,6847710000,6986446000,7116201000,7258645000,7393375000,7574355000,7710314000,7792182000,7932317000,8072291000,8210459000,8344070000,8470200000,8597208000,8738463000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.7996,0.0750,2.5950,1.3562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,292650647900,249234400,8738463000,4.572666e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.067485,0.062369,0.062735,0.062755,0.062854,0.062879,0.062873,0.063213,0.062602,0.062602,0.062682,0.062754,0.062933,0.062927,0.062662,0.067587,0.067394,0.061841,0.06253,0.062489,0.062592,0.062545,0.062506,0.062601,0.062487,0.062513,0.062449,0.062507,0.062591,0.062537,0.062286,0.067247,0.06783,0.06243,0.062577,0.062586,0.062759,0.062798,0.063043,0.0633,0.06265,0.062696,0.062565,0.062619,0.062582,0.062554,0.062366,0.067813,0.068698,0.062375,0.062579,0.062614,0.062459,0.062469,0.06254,0.06259,0.062609,0.062622,0.062475,0.062479,0.062541,0.062542,0.062363,0.068705
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,217564400,210331800,211592500,211843100,211895600,212261700,212145700,213182300,213622500,213766600,214091900,214193000,214786600,214878600,214023200,217877800,201928300,209736300,212063000,211948300,212518500,212383400,212110200,212470900,213330000,213103700,213000400,213228000,213285500,213502200,212371300,215521200,213774100,206886600,207515000,207816500,208446000,208349100,209141400,210032400,213418300,213756700,213197400,213399700,213270400,213155800,212527600,219024400,190373500,209680400,210714900,210801600,209905100,209877000,210182000,210689800,212535800,212683000,211792300,211924000,212424100,212259000,211449900,195429000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0489,0.0618,0.0687,0.0633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13536991300,190373500,219024400,2.115155e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.107116,0.103878,0.104073,0.104213,0.104544,0.104539,0.1045,0.104704,0.103256,0.103819,0.104042,0.104104,0.104471,0.104539,0.104209,0.103258,0.107048,0.103278,0.10397,0.103975,0.104026,0.104024,0.103968,0.104063,0.103233,0.103743,0.103924,0.103942,0.103942,0.103958,0.103757,0.103232,0.107019,0.103815,0.103888,0.103942,0.104109,0.104132,0.10412,0.104361,0.103221,0.103809,0.103858,0.10394,0.103924,0.103952,0.103676,0.103191,0.108573,0.103879,0.104016,0.104008,0.10389,0.103858,0.103959,0.103982,0.103275,0.103781,0.103922,0.103921,0.103928,0.103855,0.103705,0.103261
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,321629600,349935200,350475900,350670800,352044200,352241000,352230300,352750800,350682800,352803500,353698100,353776400,355384700,355582100,354334400,317687500,291313000,348922100,351380000,351271400,351762700,351422600,351287500,351385300,350727200,352108300,353006300,353174400,353026600,352962200,352264200,288413300,301449700,344338900,344563000,344502500,345321300,345709800,344806100,345957800,350356900,352161900,352367000,352559500,352733700,352778000,351986100,303617200,308808500,346708500,346911500,347052800,346639900,346517000,346975300,347005500,348749200,350402500,350742800,351076000,351133600,350877900,350196500,308814000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.6641,0.1032,0.1086,0.1041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,22064175300,288413300,355582100,3.447527e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.59773,0.074924,0.113262,0.156432,0.196258,0.238538,0.277938,0.314992,0.354743,0.394769,0.431614,0.489472,0.529051,0.568867,0.608461,0.649814,0.688212,0.728945,0.774729,0.813084,0.855093,0.894923,0.935356,0.972543,1.009318,1.053731,1.094403,1.132301,1.170572,1.209625,1.269392,1.307909,1.344977,1.391886,1.432024,1.471917,1.509775,1.548794,1.584945,1.627492,1.665963,1.705428,1.744623,1.783471,1.823633,1.864165,1.903421,1.942186,1.982408,2.022209,2.06177,2.102088,2.144175,2.183503,2.221091,2.261233,2.298956,2.340507,2.383319,2.421841,2.477914,2.515209,2.554703,2.597384
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8635294000,249589600,376650600,520357900,652953300,793244700,924313100,1046794000,1202794000,1338703000,1464038000,1660970000,1796736000,1930714000,2064096000,2205967000,2264797000,2398761000,2552139000,2682727000,2821816000,2957087000,3091411000,3219369000,3428640000,3576941000,3714348000,3846832000,3974735000,4105493000,4310452000,4443031000,4513149000,4670708000,4805573000,4938385000,5066389000,5196726000,5319076000,5462164000,5651820000,5787160000,5919273000,6049783000,6189260000,6328896000,6461188000,6593067000,6722737000,6856483000,6993728000,7124183000,7267679000,7402037000,7524289000,7658895000,7747023000,7884570000,8023995000,8160702000,8351299000,8475776000,8608659000,8750554000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.8200,0.0749,2.5977,1.3566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,292757020200,249589600,8750554000,4.574328e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066289,0.061135,0.061354,0.061412,0.0615,0.061501,0.061557,0.061872,0.061196,0.061181,0.061337,0.061427,0.061523,0.061581,0.061339,0.066466,0.066245,0.060451,0.061097,0.061125,0.061258,0.061174,0.061173,0.061253,0.061115,0.061145,0.061145,0.061139,0.061225,0.06113,0.060954,0.066138,0.066333,0.061053,0.06119,0.061183,0.061387,0.061426,0.061558,0.061845,0.061345,0.061357,0.061245,0.061328,0.06122,0.061219,0.061015,0.066295,0.067472,0.060971,0.061151,0.061232,0.061074,0.061084,0.061108,0.061189,0.06118,0.061204,0.061122,0.061117,0.061138,0.061126,0.061017,0.067464
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,213758200,205951200,207178700,207481100,207519200,207811600,207871500,208596300,208615500,208541200,209131100,209441300,209658500,209924100,209012000,215175400,211585600,204907200,207238500,207545100,208107100,207336300,207458400,207689000,208619700,208725700,208807400,208733200,209007600,208747400,207863200,202724300,208598000,202050400,202622700,202554500,203408000,203667000,204031300,204883900,209460300,209483300,209180400,209350100,208982600,208968700,208336600,215335000,211224700,205674300,206644500,206859700,206143400,206081500,206313500,206715300,207768500,207898400,207514100,207562400,207719300,207661700,207252400,210520300
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.9621,0.0605,0.0675,0.0619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13301229400,202050400,215335000,2.078317e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.101889,0.098482,0.098473,0.098472,0.098502,0.09843,0.09846,0.098417,0.098514,0.098429,0.098424,0.098427,0.09841,0.09845,0.098408,0.098508,0.102075,0.09846,0.098475,0.09845,0.098467,0.09845,0.098453,0.098447,0.098451,0.098448,0.098447,0.098436,0.098493,0.098451,0.098453,0.098507,0.101984,0.098501,0.098491,0.098485,0.098447,0.098448,0.098453,0.098456,0.098468,0.098463,0.098451,0.098485,0.098473,0.098461,0.09845,0.098457,0.102038,0.098464,0.098471,0.098459,0.098443,0.098456,0.098438,0.098477,0.098456,0.098458,0.098491,0.098441,0.098433,0.098436,0.098427,0.098437
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,304358900,331894300,331582500,331363300,331881800,331581900,331489800,331559400,334591900,334604100,334594000,334914600,334819900,334864200,334708900,301928900,303950300,334124600,334380700,334159900,334220400,334199000,333894200,334033600,335159600,334797400,334841600,334968500,334800000,334820100,334823100,296908600,298042200,326771500,327221700,326974200,327247300,327373900,327060300,327024700,334407200,334338200,334499800,334360200,334490600,334825900,334540500,299684900,289785800,331019200,330763200,330795800,330617000,330753000,330704200,330845500,332958800,332981200,332665800,332607400,332734400,332744100,332491000,284652300
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.3155,0.0984,0.1021,0.0987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21002801800,284652300,335159600,3.281688e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.592549,0.091689,0.129678,0.172941,0.212827,0.254873,0.294134,0.331103,0.370893,0.410965,0.447614,0.488457,0.527878,0.567596,0.606985,0.648267,0.687362,0.727743,0.773005,0.811339,0.852897,0.892089,0.931486,0.968921,1.00567,1.050552,1.091124,1.129067,1.167305,1.206538,1.266939,1.305389,1.342746,1.389391,1.429835,1.46929,1.506712,1.545565,1.582157,1.624471,1.662637,1.702208,1.74101,1.779656,1.819536,1.860172,1.899876,1.938677,1.979868,2.019421,2.07567,2.115867,2.157904,2.196608,2.234019,2.274111,2.311629,2.353479,2.396624,2.435612,2.475145,2.512018,2.549986,2.592205
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8644930000,309426700,437181000,580864400,713758800,854450600,985751100,1110998000,1258102000,1394252000,1519200000,1658706000,1793439000,1927304000,2059657000,2201194000,2327656000,2465554000,2618053000,2746607000,2888019000,3019619000,3154482000,3280419000,3414652000,3564702000,3704375000,3834780000,3963434000,4095350000,4300456000,4433569000,4505167000,4662096000,4797579000,4929042000,5056338000,5185656000,5309085000,5451563000,5639851000,5778052000,5908860000,6038573000,6176010000,6315522000,6451077000,6581361000,6713173000,6846458000,7042303000,7172951000,7314792000,7449672000,7572377000,7706093000,7785799000,7925261000,8066104000,8203715000,8337993000,8462090000,8589055000,8729855000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.9900,0.0917,2.5925,1.3592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,293964464600,309426700,8729855000,4.593195e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.068092,0.06286,0.063073,0.063116,0.063114,0.063129,0.063262,0.063567,0.062935,0.062619,0.063058,0.063173,0.063093,0.063127,0.063049,0.068119,0.06877,0.062256,0.062968,0.062963,0.063003,0.06298,0.062925,0.063081,0.062928,0.063006,0.062909,0.062952,0.063009,0.062972,0.062871,0.06861,0.067919,0.062778,0.062954,0.062971,0.063101,0.063176,0.063316,0.063607,0.063035,0.06281,0.063006,0.06309,0.063006,0.063017,0.062998,0.06821,0.067805,0.062773,0.062969,0.063062,0.06287,0.062865,0.0627,0.062275,0.062956,0.062977,0.062946,0.062933,0.062953,0.062909,0.062886,0.067807
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,219245100,212466400,213232800,213509400,213350600,213536100,213884100,214795600,214472800,214164500,215061500,215450700,215155100,215718700,214995800,220026500,197928000,208546300,211205400,211410300,211394100,211485600,211024400,211953000,214973800,215187300,214910900,215141400,215327500,215158600,214728800,201493900,215405200,209084100,209710400,209600800,209993700,210526500,210973200,211967900,214886600,215144000,214782400,215116700,214902000,214869500,214993500,210291100,217138400,210700400,211650100,211722700,211424500,210737800,210199800,208964500,213726700,213913300,213450800,213670000,213760200,213555500,213356200,218557400
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0723,0.0623,0.0688,0.0636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13629710900,197928000,220026500,2.129642e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.100541,0.09713,0.097137,0.097127,0.097094,0.097075,0.097085,0.097084,0.097212,0.097114,0.097096,0.097071,0.097085,0.097143,0.097083,0.097157,0.101105,0.097168,0.097136,0.097107,0.09714,0.097132,0.097106,0.097101,0.097119,0.097125,0.097095,0.097134,0.097147,0.097117,0.097109,0.097196,0.100626,0.097115,0.097113,0.097152,0.097119,0.097108,0.097113,0.097098,0.097112,0.097106,0.097098,0.097119,0.097089,0.097098,0.097101,0.09711,0.100533,0.097123,0.0971,0.09709,0.097108,0.097081,0.097075,0.097078,0.097084,0.097082,0.097121,0.097072,0.097071,0.09707,0.097088,0.097073
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,300034300,327328900,327374300,327025100,327336400,327540800,327386000,327402200,330002000,330036000,329970000,329971400,330184300,330629200,329908000,297817300,274953300,325281400,325617600,325524700,326095900,325920500,325536400,325682600,330096200,329872800,329922800,330369800,330072900,329939600,329948000,286388800,292428000,322881300,323077900,322978900,323190800,322981400,323264900,322866700,330178800,330352800,330090100,330278000,330203000,330452700,330441100,293261300,298426700,326052600,325832600,326050600,326219300,325596200,325695400,325853300,328233300,328136900,328133400,328093500,328341100,328387600,328059600,295203400
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.2294,0.0971,0.1011,0.0973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,20682412700,274953300,330629200,3.231627e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.592889,0.074384,0.112592,0.15555,0.195419,0.23736,0.293699,0.330569,0.370356,0.410323,0.447034,0.487734,0.527088,0.566643,0.606031,0.647313,0.686065,0.726139,0.771396,0.809503,0.868602,0.90838,0.947586,0.984959,1.021714,1.066661,1.10709,1.145528,1.183889,1.222897,1.266265,1.304557,1.341527,1.388292,1.428135,1.467757,1.505146,1.543896,1.580265,1.622591,1.660657,1.700918,1.739948,1.778116,1.818584,1.85932,1.898837,1.937437,1.978181,2.017176,2.056728,2.096846,2.138882,2.177909,2.216041,2.273386,2.311132,2.353055,2.396462,2.435598,2.47523,2.512064,2.550187,2.592568
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8655039000,251517600,379970200,524048900,656518000,797824100,987606300,1111686000,1256400000,1392158000,1517408000,1656535000,1790827000,1924118000,2056613000,2198028000,2325504000,2461614000,2614237000,2744317000,2944772000,3075568000,3210932000,3338142000,3469912000,3620279000,3758387000,3889398000,4018750000,4151059000,4297382000,4429803000,4501784000,4658762000,4792600000,4924443000,5050652000,5180334000,5303550000,5445649000,5632190000,5772840000,5903981000,6032165000,6171558000,6311126000,6445737000,6576940000,6707021000,6841126000,6976568000,7107482000,7252708000,7386492000,7510167000,7702889000,7781653000,7922226000,8062063000,8201154000,8335303000,8458778000,8586524000,8728873000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.9291,0.0744,2.5929,1.3583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,293771691100,251517600,8728873000,4.590183e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.067777,0.062471,0.062737,0.062847,0.062688,0.062766,0.062997,0.06324,0.062649,0.062569,0.062765,0.062883,0.062752,0.062784,0.062686,0.06795,0.06812,0.062459,0.062543,0.062581,0.062692,0.062668,0.062576,0.062692,0.062599,0.06259,0.06261,0.062593,0.062685,0.062595,0.062456,0.06804,0.067731,0.062442,0.062658,0.062646,0.062845,0.06282,0.06301,0.063304,0.06271,0.062731,0.062686,0.062733,0.062655,0.062639,0.062669,0.067849,0.068149,0.062459,0.062605,0.062674,0.062552,0.062561,0.062774,0.062808,0.062716,0.062618,0.062676,0.062622,0.062627,0.062579,0.06253,0.068321
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,204473700,210764700,211929100,212335100,211405000,212184500,212987700,213656900,213432100,213179300,214097100,214588200,214088100,214141800,213775900,206853800,216687100,210751800,211424700,211758700,212014900,211663000,211536200,211820000,213611300,213637700,213640800,213897000,214088100,213848000,212997500,218258100,214673900,207849900,208508900,208071300,209137600,209133800,209272900,210617600,214133300,214418800,214206200,214348900,214038800,213962700,214219500,219343500,209053000,210716500,211400000,211737900,211103000,211218800,212124400,212034100,212892700,212642900,212903100,212738500,212667900,212507600,212337900,207432200
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0545,0.0624,0.0683,0.0634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13586976000,204473700,219343500,212296500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.103525,0.099584,0.099554,0.099597,0.09956,0.09958,0.099563,0.099549,0.099671,0.099567,0.099575,0.09954,0.099552,0.099571,0.099537,0.099641,0.103226,0.099618,0.099595,0.099586,0.099619,0.099574,0.099568,0.099576,0.099583,0.099562,0.099585,0.099569,0.099613,0.099577,0.099593,0.099629,0.099625,0.099587,0.099593,0.099609,0.099571,0.099583,0.0996,0.099568,0.099586,0.099581,0.099585,0.099609,0.099588,0.099575,0.099561,0.099586,0.099581,0.099577,0.099551,0.099556,0.099572,0.09956,0.099565,0.099546,0.099563,0.099545,0.099583,0.099535,0.099533,0.099545,0.09954,0.099577
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,306993500,336155300,336058500,335986000,335937600,336287500,336130800,336173800,338577000,338466800,338541800,338338100,338475600,338801700,338104100,304177700,293751800,337236400,337337400,337226400,337184400,337091400,336780800,336929900,338914400,338690300,338662400,338902400,338921200,338782100,338899600,303958700,296130500,329257900,329295300,329535600,329806000,329731900,329647900,329446100,338226500,338284200,338159800,338208200,338360100,338262900,338240400,294213000,273469500,334912600,334852700,334643300,334859700,334316700,334480100,334569100,336493800,336560800,336383400,336452000,336440800,336472800,336345500,269365500
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.3806,0.0995,0.1035,0.0997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21167900000,269365500,338921200,3.307484e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.565825,0.074541,0.112724,0.155717,0.195381,0.237234,0.276633,0.313833,0.35359,0.393695,0.43033,0.470965,0.510317,0.550081,0.589505,0.63074,0.669599,0.71025,0.754899,0.79332,0.834685,0.874328,0.913683,0.95066,0.987319,1.031858,1.089057,1.127685,1.166075,1.20491,1.24769,1.286163,1.323373,1.369856,1.409572,1.448816,1.486417,1.525005,1.561298,1.603953,1.642119,1.698562,1.737456,1.775966,1.815969,1.856654,1.895827,1.934651,1.974841,2.014053,2.053335,2.092499,2.13436,2.173353,2.210666,2.250506,2.288125,2.329486,2.371826,2.410492,2.449183,2.485513,2.52326,2.565505
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8554737000,251367700,379627500,523407700,656927500,797386800,928299900,1051550000,1192138000,1328074000,1451566000,1589504000,1722301000,1855453000,1989354000,2127476000,2206998000,2345707000,2495791000,2625066000,2764281000,2897322000,3031210000,3156806000,3354078000,3503653000,3697706000,3830597000,3959342000,4090493000,4235829000,4366523000,4440759000,4597090000,4730330000,4861010000,4987771000,5117201000,5239965000,5383249000,5569705000,5766117000,5895955000,6023815000,6161747000,6302711000,6436491000,6567239000,6528109000,6656939000,6789074000,6917898000,7056676000,7181494000,7306107000,7439327000,7775893000,7916540000,8049538000,8187200000,8317036000,8446153000,8570692000,8715285000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.9158,0.0745,2.5658,1.3424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,288895688100,251367700,8715285000,4.513995e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066982,0.061812,0.06207,0.062175,0.06206,0.062068,0.062306,0.062555,0.062037,0.062004,0.062078,0.062175,0.062085,0.062081,0.062018,0.067148,0.067137,0.061854,0.061971,0.061983,0.062142,0.062085,0.062124,0.062175,0.062085,0.062039,0.062023,0.062066,0.062048,0.061939,0.061913,0.067111,0.067008,0.061757,0.06201,0.062052,0.062157,0.06222,0.062339,0.062666,0.062033,0.062103,0.062041,0.06212,0.061951,0.061945,0.062063,0.067177,0.067133,0.061851,0.062048,0.062142,0.06188,0.061879,0.062111,0.062139,0.061981,0.061929,0.062105,0.062081,0.061956,0.061908,0.061963,0.067182
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,213269800,208570500,209602600,209908900,209452100,209727100,210276400,211143900,211578700,211597400,211931900,212410700,211880500,211866100,211445500,215852600,216679300,209640100,210338700,210141900,210994300,210833300,210786500,210898900,212106300,211914800,211911900,212103400,212014400,211545100,211426900,216459800,212344300,205511900,206392800,206532100,207167100,207038900,207496400,208770900,211599900,211749900,211647500,211773700,211344000,211083000,211622300,217892800,200070800,207714700,208254900,208746200,207760500,208028800,208642600,209015300,211772500,211762200,212241800,212326700,211717700,211379000,211801800,203639400
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0123,0.0618,0.0672,0.0627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13475152700,200070800,217892800,2.105493e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.093267,0.093215,0.093207,0.093216,0.093238,0.093234,0.093205,0.093178,0.093311,0.093202,0.093201,0.093173,0.093212,0.093208,0.093167,0.093277,0.09329,0.093255,0.09322,0.093189,0.093186,0.093205,0.093183,0.093178,0.093185,0.093181,0.093188,0.09319,0.093209,0.093181,0.093191,0.093221,0.093268,0.093214,0.093212,0.09323,0.093185,0.093235,0.0932,0.09319,0.093223,0.093199,0.093215,0.093247,0.093227,0.093193,0.093208,0.093217,0.093273,0.093251,0.093229,0.093232,0.093212,0.093215,0.093232,0.093226,0.09322,0.093219,0.09323,0.09322,0.093212,0.093221,0.093214,0.093213
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,283286400,314721700,314576900,314499400,314694800,314929800,314785200,314815300,316988800,316796200,316974200,317066600,317253800,317155900,316789100,286293700,268327900,316509400,316564400,316299700,316309200,316320100,316109000,316121100,316960700,316666900,317023800,316847100,316886900,316826600,316902300,268756700,275537000,308805400,308717600,309107000,308898600,309159700,309317300,309163200,316753700,316691000,316841000,316964400,317212100,316903900,316942600,282823400,276287800,311818300,311911700,311603900,311806000,311346100,311504900,311486000,317306500,317534500,317288700,317363900,317398900,317533600,317125400,279984000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.9658,0.0932,0.0933,0.0932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,19860197700,268327900,317534500,3.103156e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.583805,0.074202,0.112347,0.155201,0.194813,0.236701,0.275819,0.312743,0.352348,0.39227,0.428974,0.469708,0.509267,0.549069,0.605675,0.646888,0.685144,0.724811,0.769964,0.80812,0.849683,0.889274,0.928041,0.965247,1.002325,1.046775,1.08694,1.124907,1.163168,1.201968,1.244365,1.282827,1.319802,1.365806,1.405793,1.444953,1.482643,1.521566,1.557665,1.59963,1.637754,1.677176,1.715845,1.754219,1.793819,1.83462,1.873905,1.912755,1.970544,2.009533,2.04935,2.089033,2.13107,2.170697,2.208675,2.248352,2.286141,2.32781,2.370817,2.409597,2.44875,2.485745,2.5239,2.583455
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8625761000,251008100,379649700,524154600,657635500,798552200,930290800,1054572000,1195822000,1331523000,1456573000,1596314000,1730309000,1865015000,2055466000,2197306000,2320964000,2457959000,2611105000,2738976000,2879717000,3011232000,3145052000,3270185000,3405337000,3555214000,3692479000,3821938000,3949230000,4080667000,4225414000,4357774000,4428980000,4583614000,4717687000,4848039000,4975206000,5105609000,5227574000,5368833000,5555144000,5693595000,5823205000,5950342000,6088268000,6228416000,6362467000,6492128000,6681580000,6817102000,6951673000,7082170000,7224118000,7361003000,7486789000,7622760000,7769153000,7910348000,8044927000,8183570000,8314951000,8445444000,8571802000,8773905000
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.8848,0.0742,2.5838,1.3420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,290863596900,251008100,8773905000,4.544744e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066575,0.061314,0.06156,0.061611,0.061499,0.061589,0.061761,0.062073,0.06149,0.061484,0.061513,0.061633,0.061551,0.061586,0.06149,0.066616,0.066644,0.061329,0.061379,0.061467,0.061507,0.061539,0.061527,0.061587,0.061537,0.061485,0.061419,0.061471,0.06155,0.061482,0.061397,0.066598,0.06693,0.061289,0.061436,0.061523,0.061768,0.06171,0.061881,0.062218,0.061507,0.061524,0.061468,0.061549,0.06142,0.061401,0.061516,0.066951,0.066983,0.061304,0.061496,0.061566,0.061353,0.06138,0.061506,0.061565,0.061466,0.061385,0.061429,0.061481,0.061374,0.061379,0.061371,0.066975
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,213484200,207063600,208238800,208244700,207493300,208114500,208698500,209601600,209846900,210092100,210335800,210676600,210425200,210542500,209947900,215691600,211657500,205504400,205928700,206466300,206218900,206344000,206795100,206678100,210158900,209956200,209548700,209995100,210125700,210079300,209505300,214591400,210971900,203546300,204365300,204426100,205209100,205079200,205460300,206612700,209354500,209530100,209273700,209434600,209014300,209145800,209249100,215603700,203394000,207293800,208072800,208328700,207418700,207485000,208095600,208191100,209926500,209956500,209862100,210254000,209596800,209569300,209749500,204271100
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.9794,0.0613,0.0670,0.0622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13355793600,203394000,215691600,208684275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.094008,0.093967,0.093977,0.094012,0.094008,0.093964,0.093973,0.09397,0.09405,0.09397,0.093963,0.09395,0.093971,0.093977,0.093951,0.094002,0.094037,0.093993,0.093985,0.093997,0.093974,0.093975,0.093956,0.093943,0.093985,0.093982,0.093961,0.093957,0.093984,0.093964,0.093979,0.094038,0.094015,0.094014,0.093964,0.094017,0.09398,0.094002,0.09397,0.094,0.094006,0.093997,0.093974,0.094007,0.093992,0.09399,0.093979,0.093977,0.094041,0.094017,0.094003,0.094009,0.094015,0.093963,0.094017,0.093979,0.094007,0.093963,0.094023,0.093975,0.093971,0.093977,0.093971,0.094029
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,284439300,316850900,316817900,316626900,316904900,317131000,317017000,317014200,319099100,318890400,319085800,318940600,319264600,319338600,319097500,286782300,280986000,314747000,315057700,314828000,315066100,314882500,314394200,314300100,319669700,319577800,319538600,319596100,319686100,319509000,319646000,285650900,280567200,313411400,313752700,313362100,313345500,313631300,313533900,313509100,318755700,318681600,318565800,318651100,318956500,318859900,318947700,285505000,265584500,316368200,316157800,316265800,316171000,315866000,316353800,316119700,319697600,319811200,319950800,319743800,319830100,319867300,319473400,268570200
TABLE,Region parallel_boruvka_vertex_dist_pointer_jumping-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.0153,0.0939,0.0940,0.0940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,20008304500,265584500,319950800,3.126298e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
