Running algorithm 'Vertex Distributed with Simple Pointer Jumping' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 33.0%} [#############                           ] (0.2s < 0.3s) { 66.0%} [##########################              ] (0.3s < 0.2s) { 99.1%} [########################################] (0.5s < 0.0s) {100.0%} [########################################] (0.5s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (15.3s < 137.3s) { 20.0%} [########                                ] (30.4s < 121.6s) { 30.0%} [############                            ] (45.5s < 106.2s) { 40.0%} [################                        ] (60.7s < 91.0s)  { 50.0%} [####################                    ] (75.8s < 75.8s)  { 60.0%} [########################                ] (90.9s < 60.6s)  { 70.0%} [############################            ] (106.1s < 45.5s) { 80.0%} [################################        ] (121.3s < 30.3s) { 90.0%} [####################################    ] (136.4s < 15.2s) {100.0%} [########################################] (151.6s < 0.0s)  
Done...
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.601248,0.073354,0.111013,0.153587,0.192615,0.247303,0.296832,0.335925,0.375658,0.416119,0.452765,0.493303,0.532269,0.571475,0.61071,0.651698,0.690595,0.730926,0.775925,0.814288,0.856116,0.895939,0.935342,0.972972,1.009861,1.055421,1.095232,1.133234,1.171773,1.211059,1.254111,1.309467,1.347045,1.3947,1.434634,1.473555,1.511591,1.550101,1.586354,1.628725,1.667192,1.706503,1.745311,1.78348,1.824346,1.865261,1.921569,1.960729,2.001748,2.041443,2.080725,2.121363,2.164051,2.202954,2.240172,2.279729,2.31836,2.359839,2.401912,2.442552,2.481874,2.51945,2.557813,2.600933
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8665638000,248717200,374729300,517496400,648977400,832208900,998902000,1130234000,1275936000,1412883000,1538317000,1674922000,1807380000,1940654000,2071722000,2212521000,2340416000,2477574000,2630827000,2758691000,2900244000,3033917000,3167451000,3294489000,3429318000,3580705000,3721444000,3851663000,3980543000,4113641000,4260142000,4447676000,4520575000,4680718000,4814475000,4944815000,5072591000,5201369000,5324066000,5465972000,5654977000,5789016000,5921357000,6052316000,6190792000,6327356000,6520374000,6653892000,6790980000,6921196000,7056695000,7194901000,7337671000,7471156000,7597404000,7727202000,7794282000,7934969000,8077553000,8213496000,8347145000,8471637000,8602425000,8748974000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.2441,0.0734,2.6012,1.3632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,294762326200,248717200,8748974000,4.605661e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.075057,0.06946,0.069741,0.069878,0.069925,0.07,0.069896,0.070197,0.069582,0.069616,0.069722,0.069862,0.070058,0.070109,0.069694,0.07511,0.074861,0.068768,0.069568,0.069521,0.069592,0.069532,0.069603,0.069662,0.069509,0.069556,0.069585,0.069551,0.069651,0.06955,0.069334,0.074842,0.074683,0.069416,0.069493,0.069505,0.069741,0.069727,0.069893,0.070292,0.069776,0.069772,0.069619,0.069591,0.069499,0.069478,0.06933,0.074582,0.074496,0.069265,0.06958,0.069601,0.069441,0.069428,0.069629,0.069649,0.069536,0.06956,0.069502,0.069511,0.069553,0.069508,0.069298,0.074771
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,242257600,235126900,236164500,236433700,236775000,236855400,236945300,237600400,237067200,237396800,237692400,238203600,238687500,239032500,237617700,242632300,239771700,234369200,237662500,237087700,237490700,237276300,237487500,237588500,237186200,237091700,237368500,237341100,237569500,237155700,236544900,238263600,241071800,233885600,234207600,234275000,235017300,234766400,235368600,236504500,237196200,237630700,236912500,236814600,236819400,236119900,235775000,241928500,234034500,233603800,234707200,234938300,234046200,234032700,234796200,235033300,235739100,235803400,235663900,235598400,235804000,235659500,234805800,227571000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4973,0.0688,0.0751,0.0703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,15139875000,227571000,242632300,2.365605e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.026413,0.023812,0.023969,0.024014,0.024175,0.024252,0.024171,0.024395,0.023965,0.023937,0.023994,0.024077,0.024265,0.024229,0.023951,0.02765,0.023249,0.023281,0.023862,0.023889,0.023933,0.023795,0.023879,0.023991,0.024034,0.024009,0.023962,0.024025,0.024033,0.024013,0.023854,0.027446,0.023195,0.023648,0.023837,0.023856,0.024158,0.023982,0.024061,0.024203,0.023955,0.02395,0.023831,0.02385,0.023811,0.023803,0.02365,0.027338,0.023157,0.02368,0.023945,0.023906,0.023786,0.023874,0.023977,0.024027,0.023856,0.02377,0.02393,0.023858,0.023865,0.023858,0.023747,0.027561
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,82044780,80689280,81218740,81459250,81923200,82183250,81962860,82698540,81647390,81605630,81800160,82072040,82615340,82602950,81618580,85084880,76058590,79482630,81508290,81569220,81681690,81259750,81553150,81904920,81995940,81401300,81667460,81432420,81393090,81658190,80865300,82595600,74989200,79594420,80229260,80319440,81292690,80755050,81016570,81462860,81913030,81747820,81215820,81269910,81225370,81152900,80639750,82636900,75179450,80030320,80879490,80813350,80366050,80567120,81002400,81069750,80862910,80606460,80938110,80901840,80927820,80769770,80478780,75259400
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5464,0.0232,0.0277,0.0242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5183368420,74989200,85084880,8.099013e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.564472,0.073746,0.12877,0.17151,0.210823,0.252524,0.291341,0.32783,0.366581,0.406872,0.443154,0.483549,0.522623,0.561886,0.601124,0.642008,0.680206,0.7372,0.781814,0.819458,0.860525,0.899494,0.938762,0.975966,1.012932,1.057091,1.096529,1.134337,1.172676,1.211374,1.253532,1.291343,1.328951,1.375233,1.415087,1.453626,1.491507,1.529894,1.56566,1.607373,1.64573,1.685068,1.72408,1.761895,1.801943,1.841882,1.88087,1.919587,1.959996,1.999007,2.037947,2.077055,2.136148,2.174322,2.211146,2.250299,2.287471,2.328123,2.370053,2.409562,2.44812,2.484686,2.522114,2.56409
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8524071000,244862300,428869000,570368900,701450700,840129500,969182600,1092547000,1246003000,1381094000,1504569000,1641088000,1774086000,1907878000,2039639000,2180011000,2303929000,2497690000,2649341000,2777134000,2915850000,3047489000,3180091000,3303995000,3439934000,3586659000,3724340000,3852633000,3980371000,4115272000,4255417000,4387235000,4504402000,4665919000,4800012000,4929337000,5051138000,5182153000,5301851000,5441165000,5583005000,5719156000,5852654000,5976818000,6114922000,6249178000,6382965000,6514198000,6643825000,6781414000,6912853000,7045110000,7237959000,7371659000,7493842000,7625933000,7677669000,7812614000,7949496000,8085464000,8214293000,8337016000,8463569000,8605152000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.2606,0.0737,2.5645,1.3478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,291589970000,244862300,8605152000,4.556093e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.073886,0.068706,0.068894,0.06903,0.069185,0.069232,0.069034,0.069414,0.068798,0.068773,0.068931,0.0691,0.069197,0.069224,0.068861,0.074011,0.074038,0.068051,0.068704,0.068756,0.068761,0.068757,0.06885,0.068876,0.06874,0.068794,0.068825,0.068803,0.068911,0.068836,0.068657,0.073975,0.074014,0.068566,0.068701,0.068689,0.068885,0.068938,0.069082,0.069429,0.068979,0.068959,0.068775,0.06884,0.068755,0.068697,0.068589,0.074016,0.074081,0.068569,0.068757,0.068789,0.068679,0.068693,0.068808,0.068836,0.068726,0.068757,0.068725,0.068731,0.068711,0.068716,0.068541,0.074113
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,235580700,230276600,231409900,231827600,231940900,232494500,231643800,232660900,234800200,234864100,235211000,235798900,236257300,236636000,235167800,239412800,239354900,232270200,235181200,234757800,234918500,234737500,235193200,235175400,232074200,232258400,232525100,232626500,232709200,232686000,231887700,235851300,238896200,232770100,233239900,233415500,233902200,233979900,234633200,235605300,234794800,234943900,234542700,234449200,234051400,233968600,233376100,231909200,234767900,229835900,230620000,231091300,229971800,230077900,230866200,231197600,231168100,231510400,231117100,231291400,231360800,230995400,230619600,237458600
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4468,0.0681,0.0741,0.0695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14942618300,229835900,239412800,2.334784e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.020122,0.020658,0.02085,0.020896,0.021056,0.021122,0.020953,0.021238,0.020766,0.020767,0.020858,0.020897,0.02108,0.021098,0.020791,0.024039,0.020098,0.020178,0.020788,0.020778,0.020787,0.02078,0.020753,0.020886,0.020763,0.020743,0.020736,0.020774,0.020811,0.020733,0.020622,0.024057,0.020096,0.020573,0.020802,0.020743,0.020877,0.020918,0.020934,0.021069,0.020881,0.020873,0.020743,0.020788,0.020701,0.020708,0.020549,0.024343,0.020072,0.020494,0.02078,0.020749,0.020703,0.020708,0.02076,0.02077,0.020744,0.020675,0.020744,0.020738,0.020754,0.02072,0.020536,0.023904
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,65257590,69723050,70482960,70675200,71099160,71349840,70833350,71734280,71007190,70968720,71257180,71437840,72098800,72043370,71021600,72835670,67230890,68882020,71119610,71102440,71069560,71139960,70940910,71397580,69829240,69798330,69741540,70038380,70462080,69835190,69712770,69796950,67509150,70137300,70876130,70758940,71208330,71355590,71374570,71775020,71218760,71318110,70789560,70939850,70728440,70667910,70121040,65781070,67098840,69232250,70524940,70262880,70026940,70065830,70229660,70315420,70280140,70100000,70379400,70340300,70449290,70328790,69596620,70824670
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.3409,0.0201,0.0243,0.0210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4502538990,65257590,72835670,7.035217e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.567515,0.07431,0.112572,0.15546,0.195055,0.236956,0.276025,0.312962,0.352228,0.392451,0.4291,0.469695,0.509054,0.548584,0.587711,0.629051,0.666875,0.707245,0.752196,0.790576,0.83223,0.871557,0.910617,0.94801,1.001917,1.046508,1.085887,1.124348,1.162492,1.201198,1.243546,1.282184,1.319502,1.366103,1.406089,1.444826,1.482494,1.521452,1.557388,1.599659,1.637859,1.677418,1.716335,1.755029,1.812526,1.852605,1.891534,1.930866,1.971596,2.010706,2.0502,2.089681,2.132076,2.170604,2.208463,2.248531,2.286694,2.328453,2.370157,2.410179,2.449177,2.485971,2.523977,2.566632
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8561193000,251537000,379328300,522917100,655468300,795321300,926706500,1051145000,1195491000,1331488000,1457197000,1595054000,1727523000,1862153000,1994862000,2135305000,2199658000,2336065000,2488136000,2618596000,2758363000,2893220000,3024906000,3151051000,3393104000,3537369000,3673720000,3804348000,3931892000,4061332000,4205864000,4336371000,4352591000,4508493000,4640490000,4770589000,4893394000,5020983000,5138335000,5282148000,5551271000,5687320000,5823935000,5952930000,6150986000,6281470000,6419490000,6548202000,6685994000,6822180000,6953704000,7086884000,7221283000,7356751000,7483190000,7618795000,7669582000,7810947000,7950550000,8086081000,8215994000,8340751000,8468815000,8611589000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.7509,0.0743,2.5675,1.3399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,288262401500,251537000,8611589000,4.504100e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.076207,0.070816,0.071014,0.071117,0.071264,0.07133,0.071173,0.071542,0.070896,0.070928,0.07101,0.071127,0.071307,0.071351,0.070959,0.076137,0.075924,0.070151,0.070911,0.070907,0.070969,0.070885,0.070935,0.071034,0.0708,0.070888,0.070901,0.070867,0.071002,0.070901,0.070698,0.075985,0.07588,0.070716,0.070869,0.070835,0.071104,0.071131,0.071284,0.071568,0.071138,0.071086,0.070936,0.07099,0.070828,0.070839,0.070689,0.075815,0.076142,0.070694,0.070889,0.070881,0.070801,0.070784,0.070945,0.070989,0.070841,0.070856,0.070786,0.070825,0.070898,0.070851,0.070641,0.076167
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,238015200,239270600,240143200,240343100,240740600,241074000,240677400,241627900,241924500,242015900,242283000,242616600,243353800,243444700,242087900,240603400,246636400,239189900,242037500,241974300,242149300,241651500,242266700,242314900,236952900,237793200,237989400,237620600,238270000,238003500,236944300,239952500,244506300,237846000,238414200,238330100,239271400,239500500,239736900,240831900,240490200,240394100,240107000,239882400,239734600,239616300,239056200,245485000,241859200,238388800,239470900,239489800,238828200,239088900,239637800,239733900,237735300,237932400,237319900,237866000,238266400,238053200,237024000,240981000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.5816,0.0702,0.0762,0.0716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,15366847500,236944300,246636400,2.401070e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.022992,0.02352,0.023745,0.023766,0.023986,0.024041,0.023824,0.024145,0.022967,0.023525,0.023741,0.023844,0.023941,0.023968,0.023714,0.027082,0.027317,0.023079,0.023705,0.0237,0.023676,0.023656,0.023728,0.023763,0.022993,0.023462,0.02368,0.023696,0.02371,0.023675,0.02353,0.027454,0.027224,0.023529,0.02368,0.023652,0.023837,0.023831,0.023945,0.024045,0.022975,0.023587,0.023636,0.023704,0.023628,0.023622,0.023475,0.027268,0.026908,0.023539,0.023752,0.023703,0.023652,0.02359,0.023796,0.023785,0.022988,0.023472,0.023729,0.023697,0.023707,0.023637,0.023513,0.027088
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,66048440,79724560,80520950,80577540,81290480,81526480,80811070,81840940,78466120,80273370,81092040,81382560,81761530,81798110,80849970,73541140,84513230,78779890,80966070,80958820,80762960,80702500,81028300,81222770,77342490,78666770,79291740,79480000,79722020,79274110,78922900,82244550,82116040,78544270,79088790,79163440,79491630,79530510,79988420,80277270,77718510,79953440,80241670,80436150,80062240,80220700,79493160,81969360,82883950,79672890,80490480,80260300,80050310,79852790,80598920,80552320,76807260,78483300,79249040,79306710,79057820,78810480,78375380,81005080
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5378,0.0230,0.0275,0.0240,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5109137050,66048440,84513230,7.983027e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.595695,0.074848,0.113239,0.156196,0.196034,0.238178,0.277561,0.31458,0.354028,0.394449,0.431266,0.472068,0.51174,0.551576,0.591235,0.632655,0.687851,0.72772,0.772274,0.810189,0.851573,0.890741,0.929864,0.966933,1.003738,1.048134,1.087513,1.125386,1.16346,1.202044,1.244424,1.282436,1.319826,1.366288,1.406196,1.445035,1.482949,1.521512,1.55758,1.599522,1.637819,1.677331,1.716315,1.754336,1.794835,1.835326,1.891841,1.930657,1.971221,2.010811,2.050541,2.090287,2.132878,2.171607,2.222189,2.273254,2.313706,2.355738,2.39785,2.438151,2.47742,2.514434,2.552655,2.595402
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8612227000,249197600,376244800,519102900,651093500,791651800,921984300,1045315000,1201581000,1339427000,1464007000,1602805000,1737961000,1872399000,2005184000,2148418000,2295440000,2428992000,2580151000,2705621000,2841241000,2973431000,3103035000,3227481000,3399863000,3547395000,3681858000,3810086000,3937572000,4070485000,4212200000,4340013000,4421539000,4577792000,4711574000,4841318000,4968461000,5097546000,5218226000,5358913000,5559075000,5693733000,5821921000,5954225000,6089185000,6226424000,6418570000,6549250000,6687128000,6821115000,6950840000,7088342000,7229332000,7357745000,7532735000,7705091000,7784030000,7926920000,8066316000,8202721000,8334316000,8460284000,8586229000,8733471000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.2051,0.0748,2.5957,1.3470,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,290667829900,249197600,8733471000,4.541685e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.091964,0.086429,0.086714,0.086759,0.086911,0.086947,0.086795,0.087114,0.08654,0.086568,0.086619,0.086738,0.086912,0.08698,0.086581,0.092101,0.092029,0.085731,0.086482,0.086445,0.08647,0.086503,0.086485,0.086549,0.086457,0.086495,0.086492,0.086493,0.086558,0.086469,0.086318,0.09182,0.091865,0.086365,0.086549,0.08652,0.086766,0.086782,0.086962,0.08726,0.086744,0.086719,0.086613,0.086659,0.086502,0.086466,0.086376,0.091728,0.09129,0.086334,0.086545,0.086493,0.086426,0.086446,0.086623,0.086655,0.086498,0.086486,0.086367,0.086542,0.086598,0.086539,0.086309,0.091401
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,294116300,289964100,290844700,291221000,291620000,291892200,291240300,292283500,294733400,294747900,295101600,295245500,296049700,296244900,294808000,284667200,290844100,282393400,285442100,285134000,285827900,285135600,285508900,285880800,294706000,294546500,294974800,295049800,295161400,294774800,294152600,300937100,291030000,286379800,287259300,287476400,287804700,287636100,288627700,289348900,295109100,295112600,294942300,294975800,294470900,294260800,293929600,299356700,295879400,291632900,292319000,292006600,291590500,291980000,292449200,292450000,290717100,290705200,290290700,290855200,291042500,290717500,290731500,295926600
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.5829,0.0857,0.0921,0.0872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18674264700,282393400,300937100,2.917854e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.02274,0.023265,0.023507,0.023563,0.023733,0.023722,0.023554,0.023861,0.022776,0.02339,0.023595,0.023646,0.023658,0.023794,0.023548,0.027242,0.026609,0.022803,0.023447,0.023406,0.023437,0.023371,0.023385,0.023496,0.022768,0.023221,0.023369,0.023471,0.023483,0.023456,0.023238,0.026697,0.0268,0.023305,0.023408,0.023426,0.023546,0.023584,0.023681,0.023801,0.022794,0.02337,0.02343,0.023499,0.023435,0.023369,0.023266,0.026864,0.02668,0.023313,0.02351,0.02346,0.023415,0.02333,0.023484,0.023559,0.022847,0.023248,0.023542,0.02355,0.023529,0.023546,0.023295,0.026881
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,75726610,78403310,79186040,79424620,79969350,80088620,79486700,80445580,77702900,79757590,80301940,80671960,80690620,81006240,80009890,81299170,79337740,75228050,77544750,77225890,77956440,77332920,77069220,77609570,77736740,79216260,79809980,80114230,80190700,80072530,79314340,81642560,79819950,77334100,77806720,78062270,78238700,78274210,78620290,78997130,77643550,79762080,80000000,80126020,79924030,79676550,79350480,81768840,81346020,78810430,79556270,79379800,79092990,78963250,79442490,79718540,76621190,78022220,78909320,78797670,78736540,78850900,78068720,80705350
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5220,0.0227,0.0272,0.0238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5061999680,75228050,81768840,79093745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.582038,0.074654,0.113335,0.156406,0.196429,0.238452,0.277974,0.315088,0.355148,0.396001,0.433309,0.473977,0.513895,0.554073,0.594159,0.635444,0.673364,0.730645,0.775261,0.81341,0.854552,0.89395,0.933169,0.970475,1.007707,1.052087,1.091627,1.130077,1.168428,1.207425,1.249618,1.28787,1.325439,1.372042,1.411953,1.451371,1.506918,1.545894,1.582315,1.624149,1.662618,1.70246,1.741796,1.780066,1.820406,1.86067,1.900261,1.940085,1.980894,2.021587,2.061535,2.101854,2.144085,2.183116,2.221106,2.261833,2.300079,2.341682,2.382907,2.423342,2.463239,2.500582,2.538761,2.581663
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8569014000,248417000,377434900,520439500,653575500,793028000,924120200,1048534000,1206364000,1344991000,1471545000,1609772000,1745810000,1881173000,2014887000,2158051000,2232482000,2422251000,2570682000,2698815000,2833926000,2965212000,3092464000,3217576000,3422755000,3569103000,3707353000,3840206000,3968211000,4101841000,4243696000,4376697000,4447927000,4604355000,4739162000,4870992000,5056700000,5187886000,5309517000,5450840000,5641308000,5776302000,5908082000,6040016000,6176315000,6315419000,6451340000,6585673000,6722381000,6856633000,6993786000,7130847000,7266132000,7403504000,7529598000,7667010000,7746446000,7886116000,8025496000,8163525000,8297215000,8421437000,8550234000,8694672000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.4868,0.0747,2.5820,1.3514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,291747292100,248417000,8694672000,4.558551e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.090681,0.085664,0.085927,0.085983,0.086042,0.086117,0.086111,0.086413,0.085831,0.085826,0.08581,0.086032,0.086231,0.086264,0.085853,0.090844,0.090782,0.08498,0.085681,0.085743,0.085827,0.085791,0.085731,0.085826,0.08576,0.085759,0.085769,0.085792,0.08579,0.085785,0.085569,0.090739,0.091003,0.085589,0.085735,0.085709,0.085924,0.08597,0.086111,0.086468,0.085899,0.085944,0.085753,0.085856,0.085622,0.085697,0.085501,0.090904,0.090714,0.08566,0.085802,0.085764,0.085697,0.0857,0.08581,0.085973,0.085776,0.085717,0.085851,0.085739,0.085784,0.085764,0.085519,0.090801
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,294295900,289606600,290382400,290638600,290601100,290876900,290908200,291896500,292149500,292076900,292292600,292861100,293778500,293843200,292190300,297272500,286805700,280723300,283617800,283361300,283197100,283460000,283591000,283560400,292146100,292012900,292405700,292411500,292285600,292455600,291506000,291200900,292151200,284758800,285557400,285377900,285982300,286160800,286796800,287800500,289372200,289514000,289092600,289208900,288504300,288897000,288367900,295080400,290557400,288339000,289121300,288836400,288413900,288523700,289160600,289240900,288243600,288287600,288763400,288017500,288298000,288425200,287258500,290566600
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.5327,0.0850,0.0910,0.0864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,18513088300,280723300,297272500,2.892670e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.026607,0.024091,0.024282,0.024341,0.024491,0.024508,0.024424,0.024733,0.023508,0.024004,0.024287,0.024341,0.024517,0.024527,0.024259,0.028022,0.027782,0.02363,0.024223,0.02424,0.024228,0.024176,0.024211,0.024272,0.023566,0.024028,0.024225,0.024251,0.02427,0.02422,0.02404,0.028085,0.027833,0.024116,0.024218,0.024251,0.02443,0.024442,0.024494,0.02461,0.023547,0.02416,0.024219,0.024273,0.024214,0.024219,0.024061,0.027761,0.027851,0.024073,0.024286,0.02428,0.024175,0.024167,0.024208,0.024306,0.023502,0.023976,0.024216,0.02421,0.024245,0.024178,0.024038,0.027872
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,82181160,81660450,82347220,82541440,83000180,83083850,82803810,83857150,80190730,81751530,82854360,82972060,83604800,83630240,82644260,85569340,82460920,78108560,79521120,79703340,79625680,79714840,79803050,79758690,80374380,81799380,82609780,82729300,82693320,82592140,81951380,76234690,83234830,79444300,79909330,80004400,80535500,80809170,80757600,81635420,79233650,81209340,81850880,81721310,81594480,81539390,81084040,83896760,85485900,81513300,82254950,82278760,81865320,81915810,81916630,82320820,78902890,80074240,81115580,80951440,81176020,81020320,80324700,83936050
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5768,0.0235,0.0281,0.0246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5219886280,76234690,85569340,8.156072e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.618967,0.074717,0.113567,0.156486,0.196542,0.238576,0.278367,0.316179,0.356357,0.397783,0.452725,0.493825,0.53382,0.574539,0.614874,0.656328,0.695024,0.735386,0.78016,0.819292,0.861372,0.900977,0.940658,0.978257,1.016013,1.060722,1.100863,1.139395,1.177888,1.217164,1.25986,1.299022,1.337036,1.383741,1.424351,1.463662,1.502417,1.541948,1.578939,1.621207,1.659773,1.700122,1.739745,1.778248,1.819025,1.87728,1.917319,1.957051,1.998147,2.038384,2.078278,2.11875,2.161548,2.200973,2.239318,2.280292,2.318581,2.360147,2.40214,2.459582,2.499403,2.536525,2.57514,2.618348
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8720949000,249684200,379512000,524257500,659931600,801330400,933259300,1059478000,1209897000,1350262000,1537949000,1677410000,1812528000,1950786000,2084669000,2227495000,2299919000,2433392000,2583605000,2713086000,2852863000,2983957000,3114713000,3238326000,3452349000,3598227000,3738155000,3872449000,4001181000,4134052000,4279435000,4414813000,4486303000,4643202000,4779413000,4912062000,5041226000,5174608000,5298261000,5440781000,5631358000,5768611000,5903330000,6032985000,6174127000,6372837000,6506740000,6641682000,6776908000,6912531000,7051118000,7187407000,7323053000,7464863000,7589477000,7725823000,7810887000,7949109000,8088190000,8285132000,8419169000,8542898000,8672796000,8816766000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.2431,0.0747,2.6190,1.3632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,294313573000,249684200,8816766000,4.598650e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.073543,0.06792,0.068238,0.068291,0.068391,0.068491,0.068327,0.068735,0.068073,0.068163,0.06819,0.068329,0.068378,0.068441,0.068213,0.073472,0.073296,0.067274,0.067979,0.068012,0.068039,0.067997,0.068022,0.068115,0.067974,0.068023,0.068042,0.068017,0.068099,0.067988,0.067812,0.072964,0.073061,0.067882,0.067973,0.067951,0.068222,0.068238,0.068399,0.068711,0.068237,0.068197,0.068036,0.068091,0.067923,0.067871,0.067766,0.072929,0.073147,0.067831,0.06805,0.067998,0.067912,0.067893,0.068005,0.06812,0.068041,0.067973,0.067933,0.067957,0.068057,0.068034,0.067818,0.073195
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,236992200,229803700,231015200,231223000,231464500,231699200,231013200,232491500,231934600,231912200,232327100,232653000,233053800,233330800,231932800,237798400,229147200,221727900,223992900,224761700,224368200,224111400,224175100,224325600,231960700,231865800,232087100,232098300,232333700,232150100,231250100,235721900,231621600,225450700,225126900,225138600,226194100,226075000,226577700,227802900,232447700,232264500,231998400,232044600,231466200,231337600,231056400,238380100,233922600,228571300,229588200,229312900,228794500,228723800,229146400,229322100,228627400,228629500,228023800,228413800,228634300,228499000,227740800,232853900
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.3983,0.0673,0.0735,0.0687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14720510200,221727900,238380100,2.300080e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.027223,0.023696,0.023883,0.023923,0.024094,0.024119,0.023954,0.024283,0.023102,0.023657,0.023877,0.023904,0.02414,0.024169,0.023835,0.027373,0.027199,0.023224,0.023831,0.023785,0.02382,0.023755,0.023849,0.023874,0.023094,0.023563,0.02374,0.023783,0.023773,0.023789,0.023602,0.027191,0.027179,0.02366,0.023811,0.023808,0.02397,0.023988,0.024041,0.024178,0.023131,0.023686,0.023785,0.023825,0.023741,0.023732,0.023598,0.02716,0.027135,0.023655,0.023867,0.023831,0.023774,0.02376,0.023881,0.023903,0.023095,0.023567,0.023844,0.02381,0.023835,0.023804,0.023638,0.027333
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,83084320,80282660,80958330,81089240,81679700,81805890,81263310,82334670,78907310,80749400,81551900,81612170,82389610,82518520,81386020,83639240,79904250,76300400,78072050,78050600,78312260,77823040,78284990,78396230,78881050,80324370,81040980,81207790,81126430,81365150,80555980,82810900,80873020,78300390,78721940,78706690,79450650,79604400,79457170,79846230,78958990,80870800,81188860,81340540,81015740,81045190,80561880,83034320,82461170,79960330,80689440,80531890,80322200,80296330,80682800,80796760,77673610,79225190,80107170,80055900,80116440,80083180,79630850,82158410
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5491,0.0231,0.0274,0.0242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5145477240,76300400,83639240,8.039808e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.604942,0.075258,0.114503,0.157693,0.197808,0.23997,0.279631,0.317296,0.357211,0.398424,0.435691,0.476797,0.517092,0.55784,0.598073,0.639522,0.695473,0.735631,0.780602,0.818927,0.860487,0.900516,0.940484,0.978359,1.015783,1.060353,1.100507,1.13907,1.177893,1.217178,1.259443,1.315813,1.353999,1.401049,1.441913,1.481844,1.520878,1.560803,1.598192,1.640532,1.679054,1.719548,1.759822,1.798273,1.83914,1.880136,1.920678,1.960768,2.001567,2.04201,2.082337,2.1237,2.16651,2.205998,2.244059,2.28497,2.322856,2.363859,2.405898,2.446495,2.486816,2.523744,2.561867,2.60463
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8742429000,248789500,379546700,524634800,660240100,803121000,937128700,1065325000,1198084000,1334942000,1461642000,1599139000,1733317000,1870672000,2005588000,2145826000,2300469000,2432623000,2581668000,2708871000,2846422000,2978820000,3111566000,3236140000,3451465000,3597871000,3736768000,3870848000,4001501000,4135535000,4279065000,4470742000,4591389000,4748041000,4886637000,5024425000,5149190000,5288290000,5416862000,5557151000,5699632000,5835848000,5970943000,6101980000,6244694000,6380181000,6515750000,6651680000,6789408000,6922860000,7065041000,7202191000,7340404000,7482165000,7607005000,7741167000,7837055000,7974384000,8112917000,8250642000,8387112000,8514811000,8643942000,8787889000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,87.3882,0.0753,2.6049,1.3654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,295172484800,248789500,8787889000,4612070075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.094169,0.088969,0.089188,0.089263,0.089409,0.089447,0.089318,0.089736,0.088847,0.089044,0.089144,0.089255,0.089537,0.089559,0.089225,0.094259,0.09428,0.088362,0.089126,0.089118,0.089202,0.089104,0.089074,0.089176,0.089056,0.089085,0.08906,0.08909,0.089186,0.089134,0.088921,0.094131,0.094136,0.08896,0.089105,0.0891,0.08931,0.089304,0.089458,0.089862,0.089278,0.089028,0.089167,0.089199,0.089037,0.089062,0.08892,0.094132,0.094614,0.088947,0.089157,0.089183,0.089087,0.089025,0.089181,0.089235,0.08911,0.089122,0.089059,0.089037,0.089052,0.089117,0.088898,0.094489
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,306662700,301750300,302740300,302966100,303292100,303515100,302971500,304256900,297939600,298415700,298199500,299023300,299961200,300074500,298371000,301677000,297539300,289944600,293601300,293562900,293732100,293445500,292939800,293972400,303524600,303342200,303357700,303706000,304080800,304115300,302996600,306681300,308589400,300959800,301387900,301231100,301798900,302135400,302638500,303589900,303669800,304027400,303709300,303531000,303110100,303196900,302648100,309792200,303550500,297242000,297939700,298252700,297759000,297579700,298369600,298440700,301941900,302028500,301639900,301673000,301829300,301992600,301188100,306229000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,5.7468,0.0884,0.0946,0.0898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,19266031100,289944600,309792200,3.010317e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.027196,0.023805,0.023978,0.02405,0.024189,0.024237,0.024128,0.024378,0.023174,0.02376,0.024047,0.024099,0.024179,0.024212,0.024018,0.027432,0.02727,0.023298,0.023892,0.023917,0.023929,0.023851,0.023881,0.023947,0.023244,0.023721,0.023867,0.02389,0.023938,0.023904,0.023747,0.027399,0.027322,0.023743,0.023888,0.023904,0.024097,0.0241,0.024132,0.024283,0.023191,0.023813,0.023863,0.023926,0.023882,0.023862,0.023704,0.027257,0.027527,0.02383,0.024025,0.024021,0.023954,0.02394,0.023958,0.023997,0.023219,0.02375,0.023937,0.024011,0.023962,0.023926,0.023793,0.027705
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,83535330,80714950,81332760,81631890,82091430,82246610,81897690,82761850,77661840,79817430,80714070,81020740,81098400,81188060,80391680,82743190,80906020,76469400,78674930,78659580,78603620,78438130,78744300,78841380,79238630,80848190,81424830,81446540,81623910,81551430,80864930,83478170,83941220,80807110,81401850,81413930,82090200,82039170,82103870,82599170,78957040,81078860,81224580,81483020,81289610,81238460,80726780,83937250,82885080,79944920,80673900,80601780,80377180,80447530,80417350,80556800,78706510,80492320,81146160,81444060,81290340,81142470,80650640,83913530
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5571,0.0232,0.0277,0.0243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5181684600,76469400,83941220,8.096382e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.64832,0.074917,0.131277,0.174581,0.215044,0.257374,0.297463,0.335363,0.3757,0.417102,0.454961,0.496037,0.536455,0.576945,0.61799,0.659738,0.698155,0.738616,0.783848,0.822578,0.864277,0.904266,0.94425,0.98227,1.019863,1.06487,1.105135,1.143653,1.182698,1.222107,1.265399,1.3044,1.342777,1.390392,1.431695,1.471838,1.527875,1.568017,1.605644,1.647809,1.686403,1.726688,1.76689,1.805004,1.846082,1.887081,1.927279,1.967035,2.008192,2.048238,2.088405,2.146548,2.188834,2.227983,2.26684,2.307633,2.345886,2.387402,2.44412,2.487492,2.528001,2.565674,2.604383,2.647997
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8842120000,249722300,437485200,580853200,716562000,855912500,989529800,1115624000,1276226000,1415655000,1544895000,1684961000,1821696000,1960766000,2096744000,2239440000,2306628000,2439506000,2588552000,2716612000,2854224000,2984986000,3117804000,3244353000,3464020000,3613687000,3752439000,3886160000,4017611000,4154264000,4299622000,4429932000,4554433000,4712762000,4854086000,4992099000,5176006000,5313890000,5440697000,5582359000,5724077000,5859260000,5992980000,6126845000,6263949000,6399012000,6537966000,6673238000,6808643000,6944213000,7085967000,7277352000,7418105000,7555677000,7684478000,7821556000,7912389000,8051337000,8240441000,8388850000,8525821000,8655480000,8785777000,8929661000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.2078,0.0749,2.6483,1.3782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,297987998000,249722300,8929661000,4.656062e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.074109,0.06886,0.069101,0.0692,0.069363,0.069367,0.069259,0.069587,0.068972,0.069016,0.069079,0.06921,0.069407,0.069419,0.069029,0.074098,0.074215,0.068215,0.068934,0.068947,0.068946,0.068952,0.068955,0.069058,0.068912,0.068953,0.06893,0.06892,0.06903,0.068958,0.068729,0.074009,0.074096,0.069052,0.068947,0.068973,0.069195,0.069232,0.069405,0.069683,0.069185,0.069129,0.069027,0.069081,0.068934,0.068908,0.068739,0.073947,0.074109,0.068782,0.068907,0.068985,0.068871,0.068818,0.069011,0.069009,0.068929,0.068962,0.06882,0.068857,0.068929,0.068878,0.068667,0.074226
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,237970800,233646500,234865500,234949700,235522300,235767000,235263800,236093600,231901200,232274900,232646000,232694300,233321400,233639900,232021500,235714300,231657600,224524300,227119200,227793200,227615200,227150400,227262200,227313000,234980600,235000400,235057200,235146200,235519600,235289700,234371300,238199400,240343700,234774100,234330300,234231000,234926400,235262300,235949300,236792700,235653200,235448600,235339200,235473700,234892000,234690000,234139700,240095000,224949900,231749700,232488100,232708700,232182100,231876000,232824800,232845500,234079700,234184000,233315200,233604100,233724500,233677800,233077900,225788700
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4580,0.0682,0.0742,0.0697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14937710100,224524300,240343700,2.334017e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.026915,0.023522,0.023705,0.023799,0.024006,0.023965,0.023816,0.024128,0.02295,0.023538,0.023714,0.023794,0.023965,0.02396,0.023671,0.027103,0.027072,0.023101,0.023685,0.02368,0.023653,0.02367,0.023665,0.023755,0.022971,0.023536,0.023626,0.023667,0.023671,0.023666,0.023516,0.027258,0.02692,0.023586,0.023591,0.023578,0.023761,0.023791,0.023847,0.024006,0.023023,0.02357,0.023644,0.023723,0.02355,0.023615,0.023474,0.026915,0.028098,0.023503,0.02371,0.023603,0.023665,0.023607,0.023709,0.023748,0.022961,0.023474,0.023664,0.023672,0.02371,0.023653,0.023482,0.02802
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,82639450,80006040,80648970,80951750,81664050,81561150,81089510,82098950,77415300,79495490,79851750,79925060,80535970,80658810,79667190,82002100,80631480,76286990,78287620,78272810,78047480,78249990,78310130,78454950,78514340,80229000,80698440,80877430,80818120,80769850,80277220,83053390,82679820,80284480,80316190,80289370,80853440,81013080,81166780,81698040,78132930,80368590,80403020,80570200,80185480,80333340,79871650,82632050,82398320,79298610,80055600,79633740,79898040,79702230,80024800,80217760,77886070,79580790,80243960,80329710,80453460,80223520,79643260,82466620
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5416,0.0230,0.0281,0.0241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5134845730,76286990,83053390,8.023196e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.633285,0.074947,0.114035,0.157278,0.197874,0.240257,0.280186,0.318103,0.375417,0.416911,0.454707,0.495739,0.536073,0.576898,0.617408,0.659064,0.698074,0.738838,0.783698,0.822251,0.864053,0.904238,0.960892,0.998995,1.036545,1.081208,1.121124,1.159376,1.197877,1.236938,1.279575,1.318185,1.356545,1.403884,1.445214,1.485219,1.524702,1.564637,1.601979,1.64464,1.683351,1.723955,1.764022,1.803178,1.844402,1.885571,1.926028,1.966212,2.00815,2.048689,2.089011,2.129558,2.172467,2.212272,2.251523,2.292643,2.347981,2.390036,2.432481,2.473535,2.513417,2.55117,2.589802,2.632962
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8762605000,249237400,379016200,523993700,658714600,799563000,932743200,1058172000,1275875000,1415122000,1544135000,1684401000,1821469000,1960231000,2095189000,2237919000,2298926000,2433492000,2582251000,2709317000,2849297000,2980616000,3167161000,3294760000,3520332000,3668949000,3806966000,3938663000,4067269000,4203869000,4348433000,4476610000,4602004000,4758457000,4900790000,5036589000,5163259000,5300330000,5426876000,5570924000,5711203000,5848230000,5983976000,6119582000,6258214000,6398374000,6536441000,6673767000,6811673000,6946607000,7087096000,7222019000,7363864000,7502241000,7631819000,7768844000,7916885000,8056849000,8196801000,8338041000,8473413000,8602756000,8733922000,8875422000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.1093,0.0749,2.6333,1.3767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,297562565100,249237400,8875422000,4.649415e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.073747,0.068627,0.068904,0.068975,0.069094,0.069138,0.069026,0.069376,0.068734,0.068742,0.068805,0.068948,0.069111,0.06915,0.068796,0.07363,0.074362,0.06804,0.068814,0.068799,0.068755,0.068749,0.06881,0.068907,0.068752,0.068784,0.068726,0.06872,0.068808,0.068732,0.068568,0.074085,0.073659,0.068623,0.068723,0.068737,0.068944,0.068958,0.069073,0.069421,0.068938,0.068843,0.068791,0.068822,0.068652,0.068698,0.068518,0.073634,0.073928,0.06861,0.068777,0.068779,0.06865,0.068658,0.068869,0.068906,0.068768,0.068734,0.068674,0.06872,0.068785,0.068735,0.068552,0.073908
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,235957800,232353900,233464300,233620300,233959400,234125200,234029400,234837300,234444400,234322000,234565600,235062100,235725800,235866000,234411600,236430700,232540400,224255900,227455000,226676700,227451900,226620100,227109700,227576100,232258600,232285400,232138500,232218600,232709800,232516900,231743400,236159100,239480500,233284800,233480400,233534100,234108400,234187000,234521100,235704400,234998500,234761900,234650200,234738300,234125200,234217700,233648500,239765600,234396800,230622000,231139000,231255600,230708400,230619700,231527800,231467600,233479900,233221600,232902100,233319700,233293100,233138100,232585200,235677400
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4443,0.0680,0.0744,0.0694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14913452500,224255900,239765600,2.330227e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.027001,0.023521,0.023644,0.023713,0.023849,0.023899,0.023732,0.024062,0.022883,0.023405,0.023665,0.023708,0.023851,0.023889,0.023611,0.027257,0.026775,0.022975,0.023594,0.023549,0.023564,0.023551,0.023565,0.023622,0.022905,0.023377,0.023535,0.023571,0.023599,0.02353,0.023353,0.022887,0.026668,0.023427,0.023524,0.023576,0.023727,0.023739,0.023785,0.023927,0.022914,0.023494,0.023582,0.023633,0.023526,0.023536,0.023349,0.022926,0.026638,0.023421,0.023622,0.023592,0.023513,0.0235,0.023608,0.023632,0.022885,0.023371,0.02353,0.023533,0.023571,0.023547,0.023333,0.022867
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,82266590,79781550,80172590,80362050,80830910,81060440,80488630,81606630,78142620,79862540,80763330,80921540,81436360,81627500,80597050,83082350,79269210,75688740,77921150,77870130,77651720,77868300,77680310,78106530,77225780,78770760,79713290,79527290,79541210,79270550,78854560,75260270,81496140,79742490,80158940,80328650,80776100,80864050,80943130,81442490,78095280,80070310,80533950,80599610,80235940,80270510,79567670,76151280,80494860,78519450,79155460,79074500,78728060,78722030,79097410,79234400,77579250,79254920,79817870,79870310,79928680,79846610,79095500,75613080
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5211,0.0229,0.0273,0.0238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5088531410,75260270,83082350,7.950830e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.645224,0.074966,0.114132,0.157476,0.197977,0.240336,0.280323,0.318257,0.358618,0.400115,0.43796,0.479049,0.519411,0.560253,0.60095,0.642678,0.681721,0.722619,0.767781,0.806582,0.848201,0.888022,0.927764,0.965612,1.003385,1.048273,1.088535,1.127642,1.166629,1.223383,1.266527,1.305353,1.344148,1.391965,1.432996,1.472999,1.511888,1.551927,1.5889,1.631226,1.691653,1.737213,1.778306,1.818085,1.859077,1.899881,1.940676,1.998308,2.039569,2.080058,2.120002,2.160357,2.203578,2.243286,2.281877,2.323006,2.361293,2.403482,2.44562,2.486326,2.526251,2.563796,2.602299,2.644881
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8796723000,250128800,379928700,523822400,658555000,799826100,931741400,1058310000,1218609000,1358356000,1486971000,1627681000,1764820000,1902812000,2039219000,2182069000,2246136000,2382980000,2530400000,2659852000,2797676000,2929634000,3058801000,3182987000,3407765000,3557712000,3696283000,3830067000,3961303000,4156847000,4302821000,4433493000,4559587000,4716594000,4857773000,4994534000,5118220000,5256833000,5384586000,5525334000,5738672000,5891808000,6030853000,6168302000,6306198000,6444658000,6585004000,6781057000,6915069000,7051395000,7191735000,7323348000,7468317000,7605135000,7732773000,7870030000,7957080000,8097366000,8239703000,8380471000,8514313000,8640909000,8771479000,8913258000
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,88.0007,0.0750,2.6452,1.3750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,297146723400,250128800,8913258000,4.642918e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.073943,0.068572,0.068912,0.068898,0.069069,0.069131,0.069069,0.069354,0.068838,0.068809,0.068762,0.068977,0.06915,0.069065,0.068696,0.073958,0.074024,0.067956,0.068658,0.068634,0.068659,0.068684,0.068732,0.068757,0.068709,0.068801,0.068711,0.068626,0.068823,0.068712,0.06865,0.073908,0.075581,0.068482,0.068611,0.068621,0.068952,0.068998,0.069132,0.069418,0.068861,0.068873,0.068719,0.068784,0.068625,0.068599,0.068486,0.075368,0.07372,0.068562,0.068726,0.068713,0.068603,0.068579,0.06874,0.068831,0.068637,0.068668,0.068555,0.068598,0.068695,0.068618,0.068444,0.073756
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,237696300,232380700,233544800,233562000,234044400,234107500,233986500,234974500,234599100,234398000,234526400,235099500,235665800,235454400,234194000,239017200,231783700,223470600,226461200,225738800,225768000,226269600,225948900,225981600,234494100,234667300,234407900,234184700,234937000,234823000,234119000,238728200,228212300,232625800,233156900,233161700,233871000,234173400,234686300,235471900,234408200,234124200,233663200,233914400,233657000,233280800,233114200,237537800,238557800,230941600,231725600,231686600,231113000,231049400,231712600,231929300,233004600,233160200,232469400,232846600,233150200,233011300,232219000,238734300
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.4448,0.0680,0.0756,0.0695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,14915405300,223470600,239017200,2.330532e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.022919,0.019954,0.020175,0.020265,0.020386,0.020418,0.020297,0.020611,0.019425,0.020022,0.020192,0.020216,0.020416,0.020453,0.020096,0.019434,0.023174,0.019544,0.020137,0.020145,0.020146,0.020133,0.020166,0.020217,0.019492,0.01997,0.020103,0.020171,0.020134,0.020112,0.019966,0.01951,0.024004,0.020021,0.020173,0.020169,0.020303,0.020302,0.020381,0.020529,0.019457,0.020033,0.020114,0.020173,0.020084,0.020119,0.019935,0.01946,0.022996,0.02004,0.020201,0.020194,0.020173,0.020149,0.020246,0.020198,0.019466,0.020001,0.020188,0.020144,0.020196,0.020168,0.019988,0.019468
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,69025770,67696680,68455190,68745520,69166430,69289750,68920010,69944810,66401420,68419520,69078570,69093080,69852670,69846070,68598230,64407930,67818320,65030670,66888750,67245720,66962670,66985530,67040970,67520110,66658920,68229480,68733230,68920710,68837530,68775890,68238550,65656670,67845900,68164470,68813900,68774340,69192010,69203730,69474260,69815160,66532570,68479440,68737530,68926220,68637050,68748270,68101910,65433050,68126640,67279240,67735940,67842100,67805260,67570340,67846070,67905450,66145190,67872070,68505340,68451930,68626150,68514280,67826280,65132800
TABLE,Region parallel_boruvka_vertex_dist_simple_pointer_jumping-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.2975,0.0194,0.0240,0.0203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,4354550260,64407930,69944810,6.803985e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
