Running algorithm 'Vertex Distributed with Supervertices Pointer Jumping' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 33.0%} [#############                           ] (0.2s < 0.3s) { 65.8%} [##########################              ] (0.3s < 0.2s) { 98.8%} [########################################] (0.5s < 0.0s) {100.0%} [########################################] (0.5s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (16.2s < 145.4s) { 20.0%} [########                                ] (32.2s < 128.7s) { 30.0%} [############                            ] (47.9s < 111.7s) { 40.0%} [################                        ] (63.5s < 95.2s)  { 50.0%} [####################                    ] (79.0s < 79.0s)  { 60.0%} [########################                ] (94.4s < 62.9s)  { 70.0%} [############################            ] (109.8s < 47.1s) { 80.0%} [################################        ] (125.3s < 31.3s) { 90.0%} [####################################    ] (140.6s < 15.6s) {100.0%} [########################################] (156.0s < 0.0s)  
Done...
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.592194,0.073785,0.11154,0.154344,0.193632,0.235283,0.274107,0.310624,0.349398,0.389416,0.426018,0.465666,0.505099,0.543827,0.582652,0.623094,0.661874,0.702049,0.746897,0.784856,0.826609,0.866224,0.90559,0.942466,0.979786,1.024838,1.065016,1.126724,1.172347,1.214427,1.258123,1.297365,1.334551,1.382012,1.421794,1.460949,1.499304,1.538212,1.576453,1.620656,1.660663,1.717828,1.756731,1.795003,1.836553,1.876123,1.915479,1.954514,1.995156,2.034691,2.074643,2.114481,2.156636,2.196171,2.233975,2.273966,2.311498,2.352737,2.395158,2.435009,2.474126,2.51154,2.54918,2.592141
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8675602000,248880900,375979200,520302700,652042700,791925600,921892600,1045784000,1186605000,1321377000,1444950000,1581243000,1714309000,1845472000,1975291000,2114462000,2242926000,2380855000,2531257000,2659010000,2799614000,2932750000,3064915000,3192118000,3327891000,3476704000,3615276000,3827353000,3982329000,4123701000,4272510000,4405787000,4477826000,4636481000,4771342000,4902285000,5031167000,5162314000,5288729000,5437830000,5597042000,5790118000,5921146000,6051338000,6186575000,6322883000,6457807000,6590325000,6752536000,6887348000,7014750000,7149965000,7290624000,7421071000,7551750000,7685347000,7847346000,7983481000,8126819000,8261717000,8395696000,8524274000,8648999000,8795822000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,86.4538,0.0738,2.5922,1.3508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,292213867700,248880900,8795822000,4.565842e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.06586,0.063486,0.063759,0.063825,0.063525,0.063624,0.063839,0.063826,0.063754,0.063772,0.063907,0.063912,0.063574,0.063546,0.063613,0.064738,0.065676,0.063348,0.063524,0.063533,0.063513,0.063543,0.063494,0.063552,0.063536,0.0636,0.063539,0.063522,0.063522,0.063577,0.063525,0.064567,0.065868,0.063511,0.063528,0.063525,0.063479,0.063491,0.063607,0.063691,0.063579,0.063622,0.063591,0.063568,0.06351,0.063512,0.063516,0.064668,0.06565,0.063478,0.06352,0.063521,0.063451,0.06346,0.063503,0.063544,0.063486,0.063496,0.063505,0.06356,0.063503,0.063514,0.063418,0.064559
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,213754800,212876600,214071300,214161900,213219600,214400800,214235000,214301400,215484400,214710600,215092600,215423700,214132200,214883300,214873300,212858200,212027100,210042600,210730000,210803000,210849500,211858600,210523100,210779300,215781800,215804900,215554400,215635200,215411500,215691800,215385500,214462400,212376400,210545400,210773800,210564800,210469800,210385400,211072600,211324300,213619600,213346700,213537300,213016800,213037000,213116700,212947500,212971700,212704300,213647900,213552000,213993600,213440800,213346200,213930700,214046800,218183900,218156300,218239300,218246900,218092600,218098500,217622100,216063900
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0816,0.0633,0.0659,0.0638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13684292000,210042600,218246900,2.138171e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.922742,0.922742,0.922748,0.922969,0.922966,0.9227,0.922723,0.922711,0.922711,0.922711,0.923441,0.922716,0.923553,0.922708,0.922717,0.922709,0.922937,0.922937,0.922938,0.922919,0.922906,0.922935,0.922899,0.9229,0.922902,0.922898,0.922896,0.922899,0.922895,0.922966,0.92291,0.923124,0.922906,0.92315,0.922899,0.922908,0.922888,0.922896,0.923116,0.922892,0.922876,0.922888,0.922882,0.922881,0.923401,0.922883,0.922877,0.922877,0.922924,0.922979,0.923067,0.9229,0.922887,0.922914,0.922873,0.922908,0.922865,0.922873,0.922858,0.92284,0.922863,0.923115,0.922861,0.922853
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,2695260000,3047199000,3047717000,3047924000,3047562000,3047178000,3047842000,3046301000,3081488000,3080562000,3080403000,3080606000,3079717000,3080455000,3079551000,2718510000,2687873000,3057037000,3054915000,3056890000,3056469000,3057192000,3055427000,3056028000,3103759000,3101759000,3102098000,3101790000,3102438000,3102797000,3102577000,2714729000,2726141000,3072909000,3071467000,3072124000,3071268000,3070905000,3071059000,3072599000,3086703000,3084946000,3085095000,3086245000,3085547000,3084965000,3086549000,2759035000,2732626000,3052259000,3052620000,3053041000,3052787000,3052918000,3051337000,3052111000,3131326000,3132509000,3132007000,3132038000,3131099000,3131637000,3131637000,2778847000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,59.0662,0.9227,0.9236,0.9229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,194210409000,2687873000,3132509000,3.034538e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.541611,0.075895,0.11381,0.156629,0.19585,0.237551,0.276462,0.313086,0.35205,0.392024,0.428518,0.468995,0.508584,0.547378,0.586528,0.627368,0.665136,0.704811,0.749378,0.786824,0.828072,0.86686,0.905794,0.943026,0.979656,1.023783,1.080568,1.118286,1.15573,1.1941,1.235983,1.274292,1.311097,1.357806,1.396684,1.434974,1.472385,1.51043,1.54632,1.587325,1.625601,1.664175,1.702753,1.740136,1.781032,1.819902,1.875831,1.914278,1.954294,1.993239,2.032428,2.071387,2.112847,2.151577,2.188747,2.228188,2.265471,2.306327,2.347765,2.386737,2.42544,2.462297,2.499046,2.541328
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8510361000,255895000,383161900,526956300,658857500,798027400,928268900,1051480000,1195820000,1330577000,1453729000,1592186000,1725568000,1858986000,1990646000,2130111000,2197279000,2329701000,2479266000,2604518000,2740361000,2874253000,3004011000,3126805000,3326903000,3475667000,3668195000,3796340000,3923857000,4054080000,4198890000,4327448000,4399093000,4554741000,4686361000,4814327000,4940329000,5067356000,5187292000,5326385000,5481165000,5610126000,5740279000,5865986000,6002016000,6135065000,6323788000,6452686000,6627644000,6760064000,6885981000,7018299000,7163238000,7289625000,7417992000,7548409000,7651251000,7789363000,7926459000,8061950000,8189681000,8312703000,8437778000,8581126000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.0425,0.0759,2.5416,1.3288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,286766763000,255895000,8581126000,4.480731e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.066039,0.063898,0.063873,0.063816,0.063851,0.063831,0.063818,0.063833,0.063833,0.063826,0.063859,0.063829,0.063897,0.063817,0.063795,0.063821,0.06386,0.06388,0.063817,0.063816,0.063827,0.063873,0.063813,0.063835,0.063821,0.06385,0.063829,0.063814,0.063828,0.063831,0.063812,0.063842,0.063803,0.063846,0.063804,0.063825,0.063839,0.063823,0.063851,0.063844,0.063869,0.06386,0.063817,0.063825,0.063842,0.063857,0.063812,0.063813,0.06387,0.063899,0.063886,0.06388,0.063864,0.063869,0.063836,0.06386,0.063833,0.063846,0.063843,0.063839,0.063848,0.063849,0.063855,0.063847
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,212139000,215193800,215217300,215043600,214857300,214504900,214505000,214980000,218242200,218515700,218565200,218365900,218206700,218340300,218004000,215293800,204178100,211788200,212013200,211746400,211711300,211676800,211709900,211534600,218197100,218176700,218043100,218057400,218263100,218283000,218484400,214342400,209918600,213601000,213184300,213500000,213423200,213218800,213353000,213913900,214184200,214384100,213870700,213810900,213926600,213855200,214231100,210749600,208482100,214196100,214405600,214229300,213938300,213758300,213755600,213950200,214973800,215057200,214957100,215073900,214704000,215113700,214798400,208751900
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.0880,0.0638,0.0660,0.0639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,13721451100,204178100,218565200,2.143977e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.928943,0.928952,0.928937,0.929188,0.929141,0.9289,0.928888,0.928888,0.928928,0.928925,0.929651,0.928924,0.929755,0.928904,0.928902,0.92892,0.928947,0.928974,0.928932,0.928967,0.928926,0.928937,0.92893,0.928933,0.928947,0.928939,0.928943,0.928931,0.928925,0.928998,0.928933,0.929158,0.928871,0.929157,0.928896,0.928892,0.928912,0.928921,0.929131,0.928901,0.928909,0.928894,0.928911,0.92889,0.929451,0.928899,0.928899,0.928876,0.928978,0.928962,0.929057,0.928955,0.928933,0.928927,0.928923,0.928953,0.928924,0.928927,0.928928,0.928921,0.928922,0.929168,0.928906,0.928914
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,2647346000,3084591000,3085405000,3084752000,3083355000,3085932000,3083414000,3084557000,3150157000,3149513000,3150400000,3150509000,3150219000,3148323000,3146836000,2784720000,2698591000,3071852000,3072273000,3074180000,3072487000,3074069000,3073805000,3074803000,3155384000,3152787000,3153371000,3155189000,3155403000,3154891000,3155111000,2758440000,2873454000,3100273000,3100919000,3100243000,3099868000,3101181000,3100199000,3100686000,3105305000,3104833000,3104111000,3104257000,3103888000,3104099000,3103503000,2872351000,2870264000,3061393000,3060456000,3059781000,3060493000,3061662000,3059756000,3061133000,3117669000,3117875000,3117332000,3117632000,3117508000,3118312000,3117066000,2909854000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,59.4548,0.9289,0.9298,0.9290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,196330021000,2647346000,3155403000,3.067657e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.516862,0.074366,0.112278,0.155042,0.194268,0.236159,0.275178,0.311867,0.351076,0.391345,0.428205,0.468554,0.508219,0.547274,0.586557,0.627439,0.665963,0.70527,0.749771,0.78673,0.82704,0.865211,0.903234,0.939399,0.975099,1.018718,1.074686,1.111711,1.14851,1.18646,1.227672,1.265782,1.302775,1.349868,1.388583,1.426482,1.463457,1.500949,1.53658,1.577181,1.614336,1.6528,1.690501,1.727889,1.768409,1.806878,1.845078,1.900956,1.940153,1.978594,2.016946,2.055091,2.095798,2.133721,2.170145,2.208863,2.24549,2.285538,2.326196,2.364698,2.402439,2.438609,2.47462,2.516821
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8495563000,249968200,377291700,520848200,653447900,793496200,924305000,1047880000,1192546000,1327967000,1452310000,1591345000,1724875000,1858458000,1990035000,2130225000,2254662000,2391673000,2542188000,2668158000,2803821000,2934366000,3063495000,3187681000,3303526000,3448524000,3639959000,3764981000,3886696000,4016666000,4157517000,4278777000,4417422000,4580549000,4711059000,4840984000,4966280000,5095654000,5214782000,5352913000,5441315000,5572145000,5700948000,5825261000,5958426000,6092646000,6221764000,6406967000,6582369000,6709816000,6833812000,6964912000,7104903000,7229392000,7350862000,7480553000,7623012000,7767197000,7905197000,8031885000,8162981000,8280215000,8408432000,8545939000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,84.4424,0.0744,2.5169,1.3194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,286053843200,249968200,8545939000,4469591300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.072362,0.072368,0.072311,0.072319,0.072341,0.072292,0.072306,0.072293,0.072298,0.072309,0.072363,0.072284,0.072363,0.07227,0.072314,0.072277,0.072342,0.072403,0.072341,0.072367,0.072325,0.072367,0.072329,0.072354,0.072378,0.072337,0.072329,0.072346,0.072334,0.072349,0.072338,0.072366,0.072264,0.072283,0.072276,0.072267,0.072275,0.072258,0.072299,0.072257,0.072307,0.072277,0.072323,0.072308,0.072351,0.072304,0.072294,0.072314,0.072386,0.072404,0.07236,0.072361,0.072355,0.072335,0.07234,0.072336,0.072346,0.072348,0.072337,0.072325,0.072331,0.072345,0.072332,0.072338
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,239691100,242526500,242478100,242290400,242301600,242180700,242309900,242620800,246930200,247211300,247274400,246919100,246845200,246924800,246962700,247111900,242686200,243366100,242949900,243301900,242522500,243370800,242729500,242844200,242807800,242260500,242438700,242460900,242259400,242853000,243229400,242412400,241468200,241590400,241858800,241433800,241515400,241488000,241439400,241690400,242979200,242474200,242673500,242908300,242777500,242469600,242537500,242369300,242776900,242824000,242753700,242884400,242582700,242261700,242826000,242490200,247525200,247844100,247575600,247688000,247479100,247501200,247316500,247709600
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,4.6289,0.0723,0.0724,0.0723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,15592784300,239691100,247844100,2.436373e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.654153,0.654185,0.654173,0.654324,0.654339,0.654161,0.654155,0.654144,0.654162,0.654157,0.65465,0.654168,0.654741,0.654156,0.654133,0.654142,0.654193,0.654213,0.654177,0.654193,0.654194,0.654199,0.654192,0.654207,0.654188,0.654182,0.654186,0.654196,0.65417,0.65423,0.654175,0.654358,0.654163,0.654347,0.65417,0.654147,0.654178,0.654152,0.654347,0.654164,0.654176,0.654153,0.654183,0.654154,0.654502,0.654133,0.654157,0.654149,0.654377,0.654404,0.654465,0.654351,0.654345,0.654326,0.654362,0.654359,0.654382,0.654345,0.654349,0.654328,0.654363,0.654511,0.654353,0.654364
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1951104000,2179333000,2178564000,2179890000,2179354000,2178503000,2178321000,2178745000,2218814000,2219372000,2218967000,2219721000,2218343000,2218505000,2216887000,2091463000,2062474000,2194193000,2193418000,2193832000,2193078000,2194204000,2194324000,2194354000,2192402000,2192584000,2191859000,2192586000,2193246000,2191802000,2193327000,2051997000,1986384000,2185910000,2186154000,2185893000,2185363000,2186973000,2186220000,2186165000,2165440000,2165685000,2166032000,2165147000,2165874000,2165756000,2165511000,1997318000,1980987000,2174922000,2175404000,2174958000,2173993000,2174239000,2174068000,2175457000,2222096000,2223116000,2223170000,2223102000,2223226000,2223112000,2223014000,2036578000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,41.8725,0.6541,0.6547,0.6543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,138892833000,1951104000,2223226000,2.170201e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.526623,0.073612,0.111509,0.154145,0.210907,0.252565,0.291797,0.328635,0.367915,0.408291,0.445339,0.485601,0.525244,0.564257,0.603683,0.644681,0.682593,0.721841,0.765544,0.802372,0.842649,0.880703,0.918617,0.9547,0.990775,1.033918,1.072574,1.109542,1.146237,1.184246,1.225384,1.262659,1.298821,1.344948,1.3836,1.421544,1.458446,1.495992,1.53142,1.57206,1.626406,1.664875,1.702727,1.739763,1.780281,1.818715,1.856863,1.894834,1.934294,1.972512,2.010775,2.048861,2.089479,2.12737,2.163667,2.219608,2.256224,2.296324,2.336923,2.375416,2.41307,2.449219,2.485149,2.526631
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8531682000,248856400,376250700,519885400,710994400,852537800,982891900,1106206000,1249656000,1385892000,1510174000,1648961000,1782512000,1916461000,2048086000,2188990000,2312988000,2447488000,2593949000,2719962000,2855480000,2984994000,3110950000,3234602000,3365473000,3510636000,3642764000,3768699000,3891371000,4021101000,4164325000,4287601000,4354441000,4507950000,4638692000,4765688000,4890019000,5015393000,5132896000,5270643000,5481059000,5612984000,5740107000,5864649000,5998127000,6131229000,6260269000,6387777000,6562646000,6693111000,6814553000,6944955000,7087285000,7209366000,7336075000,7520070000,7663551000,7800076000,7942140000,8071782000,8194271000,8318885000,8445133000,8582630000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,84.8860,0.0736,2.5266,1.3263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,287210871600,248856400,8582630000,4.487670e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.058842,0.058844,0.058825,0.058858,0.058833,0.058804,0.058803,0.058801,0.058789,0.058819,0.058847,0.058818,0.058864,0.058802,0.058787,0.058776,0.059003,0.05902,0.059003,0.058976,0.059027,0.058984,0.058967,0.058976,0.059011,0.058985,0.059001,0.058986,0.059007,0.058998,0.059003,0.058737,0.058821,0.058859,0.058809,0.05884,0.058844,0.058826,0.058844,0.058845,0.058851,0.05884,0.058836,0.058842,0.058851,0.058826,0.058815,0.058818,0.058996,0.059013,0.058995,0.058976,0.058958,0.058938,0.05898,0.05897,0.058966,0.058962,0.058947,0.058941,0.05894,0.058973,0.058943,0.058947
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,196951400,198639900,198369700,198419000,198211200,198107100,198140900,198762800,201117700,201406300,201343600,201390100,201068300,201132100,200957100,201302900,197370100,197293400,197142100,197215900,197406000,197584000,196975400,197199100,201580500,201497400,201713700,201561300,201574500,201514100,201957200,201522500,197289500,197088600,196984400,197061300,197198700,197179800,197120700,197200700,196956100,196436800,196825000,196873500,196798400,196632600,196791900,196602000,198591900,198615700,198519600,198461800,198301600,198230400,198345700,198111900,201754000,202046200,202030600,202007200,201781900,201825200,201851800,202054400
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.7696,0.0587,0.0590,0.0589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,12739997200,196436800,202054400,1.990625e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.566332,0.566335,0.566284,0.566436,0.566444,0.566272,0.566276,0.566301,0.566284,0.566291,0.566721,0.566295,0.566807,0.566288,0.566282,0.566295,0.566276,0.566323,0.566282,0.566277,0.566274,0.566282,0.566257,0.566267,0.566268,0.566259,0.566279,0.566267,0.566275,0.566319,0.566279,0.566405,0.566252,0.566429,0.566308,0.566296,0.566322,0.566269,0.566434,0.566274,0.566329,0.566276,0.566268,0.566288,0.566608,0.566299,0.566272,0.566268,0.566273,0.566313,0.566338,0.566272,0.566272,0.566248,0.566265,0.566264,0.566329,0.566317,0.566292,0.566292,0.566308,0.56643,0.566279,0.566273
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1662922000,1890963000,1891398000,1891019000,1891693000,1891414000,1890967000,1890721000,1922866000,1922022000,1923119000,1923033000,1922938000,1922895000,1921332000,1766704000,1829039000,1888034000,1887277000,1888056000,1886457000,1887362000,1886660000,1886449000,1923934000,1923085000,1923653000,1924338000,1924056000,1924229000,1923830000,1861066000,1821048000,1882947000,1882788000,1882309000,1882459000,1882988000,1882831000,1882453000,1869412000,1871162000,1869784000,1870413000,1869576000,1870274000,1869847000,1808700000,1766902000,1892405000,1892248000,1892458000,1891804000,1892029000,1892174000,1892725000,1922975000,1924629000,1924691000,1924568000,1924308000,1924288000,1924369000,1795490000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,36.2445,0.5662,0.5668,0.5663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,120670585000,1662922000,1924691000,1.885478e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.514824,0.074462,0.112537,0.155533,0.194986,0.236817,0.275908,0.312824,0.352074,0.392048,0.429296,0.469565,0.509261,0.548391,0.604967,0.64587,0.684319,0.723969,0.768841,0.806374,0.846854,0.884914,0.92282,0.958826,0.994723,1.037911,1.076492,1.113391,1.150039,1.188026,1.229161,1.266744,1.302982,1.349151,1.387734,1.425516,1.462488,1.500001,1.53549,1.576074,1.613177,1.651718,1.689575,1.726218,1.767004,1.805437,1.843606,1.881733,1.921321,1.959422,2.01494,2.053057,2.093603,2.13167,2.168128,2.207026,2.243685,2.28375,2.324305,2.362691,2.400369,2.436604,2.472603,2.514811
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8480356000,250309400,378077200,522509300,654798400,795676900,926598600,1050956000,1189019000,1323046000,1447322000,1584688000,1716089000,1849826000,2039676000,2179726000,2266193000,2396523000,2546597000,2666715000,2801911000,2927337000,3054853000,3174636000,3378119000,3524402000,3655895000,3781693000,3905510000,4034057000,4177318000,4301658000,4368679000,4522422000,4653062000,4779609000,4904326000,5029674000,5147490000,5284729000,5435655000,5566292000,5695148000,5818090000,5951164000,6084643000,6214142000,6340825000,6518578000,6648789000,6829643000,6959797000,7101965000,7226620000,7353773000,7481898000,7603064000,7738980000,7878239000,8008983000,8132849000,8258048000,8381822000,8524119000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,84.5887,0.0745,2.5148,1.3217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,285425207800,250309400,8524119000,4.459769e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.053829,0.053859,0.053855,0.053851,0.053826,0.053818,0.053829,0.05385,0.053824,0.053825,0.053859,0.053823,0.053855,0.053813,0.053805,0.053829,0.053786,0.053797,0.053784,0.053771,0.053782,0.053792,0.053803,0.053768,0.053819,0.053811,0.053876,0.05382,0.053854,0.053847,0.053825,0.053838,0.053789,0.053812,0.053808,0.053786,0.053793,0.05379,0.053788,0.05379,0.05384,0.05381,0.053808,0.053827,0.053837,0.053824,0.05382,0.053802,0.054033,0.054021,0.054037,0.053961,0.053967,0.053979,0.054,0.053999,0.054,0.053967,0.053954,0.053996,0.053953,0.054008,0.054008,0.053965
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,180397300,182562400,182515500,182383900,182012000,181968100,182138000,182551100,184242300,184683900,184740200,184608400,184311900,184568900,184420200,184473900,178306700,178271900,178321500,178521000,178418000,178363400,178950400,178344200,180923100,180788300,180937200,180390600,180515600,180822400,181100300,180608900,179494000,179852100,179612300,179068500,179452900,179411400,179523100,179789000,179454300,179096900,179214800,179585300,179199300,179450600,179036400,178559100,182385500,182528400,182357900,182323000,182052700,182102900,182347300,182465300,185225600,185405800,185206600,185508600,184962000,184945200,185257100,185420300
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.4471,0.0538,0.0540,0.0539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,11616455700,178271900,185508600,1.815071e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.508423,0.508437,0.508405,0.508581,0.508555,0.508408,0.508432,0.508405,0.50842,0.508456,0.508815,0.508422,0.508881,0.508401,0.508419,0.508416,0.508446,0.508464,0.508451,0.508465,0.508454,0.508426,0.508436,0.50843,0.508441,0.508451,0.508452,0.508438,0.508437,0.508482,0.508439,0.508551,0.508436,0.508591,0.508443,0.508425,0.508449,0.508431,0.508574,0.50846,0.50845,0.508444,0.508434,0.508432,0.50871,0.50845,0.50844,0.508435,0.50844,0.508473,0.508512,0.508418,0.508392,0.508413,0.50841,0.508402,0.508419,0.508423,0.508409,0.508402,0.508432,0.508547,0.508411,0.508404
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1603000000,1704278000,1704519000,1703981000,1703460000,1703451000,1703728000,1704193000,1726875000,1726556000,1727130000,1726975000,1726693000,1726781000,1725930000,1626908000,1606561000,1670122000,1669572000,1669492000,1668221000,1668887000,1669354000,1668614000,1712751000,1712351000,1711930000,1712450000,1713104000,1713039000,1712823000,1647081000,1553311000,1685166000,1685982000,1685302000,1685514000,1685022000,1685422000,1686113000,1678479000,1680150000,1680129000,1680283000,1680124000,1679792000,1678971000,1549535000,1571496000,1696251000,1696542000,1696248000,1696012000,1696241000,1695763000,1695787000,1724764000,1725627000,1725896000,1725982000,1726465000,1725523000,1725712000,1594237000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,32.5416,0.5084,0.5089,0.5085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,107948651000,1549535000,1727130000,1.686698e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.5605,0.07363,0.11167,0.154379,0.193885,0.235715,0.274812,0.311624,0.351014,0.391374,0.428269,0.468527,0.525506,0.564648,0.604253,0.645355,0.683157,0.722923,0.767297,0.804306,0.844513,0.882611,0.920571,0.956585,0.99246,1.035741,1.074565,1.128691,1.165393,1.203322,1.244492,1.281823,1.317981,1.364189,1.402838,1.440786,1.477801,1.515513,1.551153,1.591855,1.629039,1.66748,1.705392,1.749477,1.806405,1.847867,1.88666,1.924782,1.96442,2.002726,2.041287,2.079566,2.120223,2.158242,2.194626,2.233448,2.27017,2.310473,2.351273,2.390487,2.4289,2.465481,2.519058,2.560475
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8648063000,247603800,375388300,518781300,651474100,792227100,923376400,1047435000,1192437000,1328210000,1452615000,1590443000,1783390000,1917840000,2050238000,2192070000,2255490000,2386193000,2531672000,2654394000,2787797000,2913608000,3041708000,3159944000,3370756000,3517541000,3649636000,3834665000,3957014000,4086686000,4229150000,4352191000,4419612000,4573238000,4704034000,4830998000,4955115000,5081330000,5199806000,5337731000,5492523000,5623403000,5750857000,5899493000,6088764000,6231952000,6363122000,6491526000,6665294000,6796001000,6919282000,7049457000,7193221000,7317162000,7444082000,7572480000,7711987000,7847775000,7990410000,8121891000,8244474000,8375827000,8558151000,8701670000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.5737,0.0736,2.5605,1.3371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,288992705000,247603800,8701670000,4.515511e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.055369,0.055391,0.055317,0.055323,0.055305,0.055293,0.055291,0.055324,0.05528,0.055323,0.055369,0.055325,0.05536,0.055297,0.055279,0.055293,0.055328,0.055554,0.055509,0.055536,0.055544,0.055558,0.055541,0.055402,0.055533,0.05553,0.055535,0.055525,0.05554,0.055545,0.055538,0.055586,0.055324,0.055363,0.055349,0.055341,0.055319,0.055347,0.05536,0.05534,0.055345,0.055363,0.055346,0.055337,0.055375,0.05535,0.055333,0.055318,0.055356,0.05542,0.055359,0.055359,0.055367,0.055364,0.055368,0.055335,0.055347,0.055358,0.055365,0.055357,0.055349,0.055373,0.05536,0.055358
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,184494000,187400200,186985400,187137600,186768400,186652800,186713500,187167300,189062200,189295600,189522200,189228300,188917500,188954300,188984200,189175600,183820400,184600200,184081900,184544300,184607700,184217100,184546300,184878100,188179900,188185700,188262600,188280000,188253700,188306200,188357000,188218900,183777600,184307000,184018800,183822000,183419800,183535800,183880900,184341200,183893200,184077800,183866400,184027000,184003500,183709300,183434100,183897300,186702400,186836700,186588700,186717400,186661900,186578000,187224100,186596700,189309200,189826200,189582100,189667200,189657400,189580700,189558300,189781600
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.5447,0.0553,0.0556,0.0554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,11940679400,183419800,189826200,1.865731e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.425467,0.425507,0.425433,0.425578,0.425552,0.425446,0.42547,0.425452,0.425455,0.425481,0.425809,0.425443,0.425856,0.425467,0.425461,0.425461,0.425489,0.425513,0.425505,0.425504,0.425516,0.425519,0.425501,0.425486,0.425516,0.425509,0.425507,0.425514,0.425504,0.425542,0.425504,0.425612,0.425427,0.425592,0.425444,0.425457,0.425453,0.425436,0.425561,0.425478,0.425465,0.425468,0.425473,0.425435,0.425688,0.425434,0.42546,0.425449,0.425495,0.425507,0.425549,0.425494,0.425451,0.425478,0.42547,0.425462,0.425474,0.425432,0.425465,0.425462,0.425427,0.425524,0.425422,0.425445
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1363315000,1424120000,1423972000,1423777000,1423767000,1423601000,1423672000,1423999000,1445179000,1445605000,1445787000,1445730000,1445231000,1445746000,1444728000,1404823000,1345806000,1397920000,1398909000,1397674000,1398166000,1397639000,1398730000,1398631000,1435092000,1434309000,1434507000,1434660000,1434658000,1434519000,1434626000,1379316000,1376746000,1410831000,1410553000,1410874000,1409949000,1411103000,1410638000,1410701000,1406486000,1404890000,1405444000,1405634000,1404956000,1405248000,1405022000,1371108000,1394343000,1428552000,1428462000,1428152000,1427415000,1428202000,1428042000,1428055000,1445517000,1446649000,1446692000,1446776000,1446448000,1446274000,1446538000,1409619000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,27.2319,0.4254,0.4259,0.4255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,90794133000,1345806000,1446776000,1.418658e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.536006,0.07376,0.111639,0.154408,0.193855,0.235544,0.274586,0.311374,0.350576,0.390887,0.427492,0.467893,0.507559,0.546407,0.585583,0.62627,0.664628,0.704057,0.748058,0.784849,0.825048,0.863137,0.901011,0.936991,0.972859,1.015804,1.071863,1.108726,1.145351,1.18336,1.224487,1.261825,1.297921,1.344374,1.382937,1.420721,1.457686,1.512246,1.553347,1.59594,1.651067,1.689675,1.728077,1.765231,1.805817,1.844358,1.882734,1.920816,1.960604,1.998743,2.037105,2.075327,2.116025,2.153947,2.190281,2.229006,2.265552,2.305429,2.346251,2.384806,2.422517,2.458762,2.494625,2.53596
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8564626000,247964800,375241900,518852200,651323700,791689200,922612100,1046509000,1183487000,1318709000,1443653000,1581097000,1713335000,1845561000,1976168000,2115469000,2201245000,2333510000,2480390000,2603258000,2738318000,2861847000,2989164000,3107438000,3282814000,3428414000,3616100000,3740350000,3863798000,3993051000,4131939000,4255753000,4351651000,4506070000,4636473000,4763201000,4887404000,5069982000,5206861000,5351220000,5565051000,5696770000,5826298000,5951877000,6085534000,6218053000,6348465000,6476480000,6650618000,6781960000,6904968000,7034370000,7175554000,7299030000,7424149000,7551764000,7696868000,7830284000,7972396000,8104305000,8225003000,8354276000,8476407000,8615957000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.0338,0.0738,2.5360,1.3287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,286962985900,247964800,8615957000,4.483797e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.05567,0.055629,0.055635,0.05568,0.055633,0.055624,0.055632,0.055662,0.055639,0.055634,0.055656,0.055633,0.055697,0.05564,0.055641,0.055609,0.055666,0.055709,0.055646,0.055669,0.055689,0.055693,0.055681,0.055691,0.055673,0.055678,0.055693,0.055671,0.055668,0.055689,0.055673,0.055688,0.055804,0.055805,0.055811,0.055779,0.055772,0.055788,0.055789,0.055776,0.055857,0.055832,0.055782,0.055768,0.055819,0.055782,0.055763,0.055789,0.055666,0.055703,0.055731,0.055687,0.055684,0.055671,0.055682,0.055667,0.055661,0.055684,0.055667,0.055675,0.05567,0.055681,0.055672,0.055673
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,183994600,187678900,187589300,187916400,187416100,187324800,187607800,187775100,190451100,190818500,190446100,190546400,190614300,190589200,190555100,190623200,185408500,185313800,185001700,185137400,185045000,185108200,185173000,185098100,188169900,188381300,188326400,188307700,188128500,188259900,188466000,188162900,185929400,186211900,186062800,185992100,185873800,186074900,186117900,186114400,186231100,186017600,185491800,185898400,186043100,185690900,185445300,185795800,188084400,188185600,188256600,188247300,188007800,187947300,187938400,187831800,190725400,190950900,191003400,190988900,190780700,190870500,190857000,191000800
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.5648,0.0556,0.0559,0.0557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,12016103200,183994600,191003400,1.877516e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.383773,0.383801,0.383786,0.383882,0.383855,0.383722,0.383765,0.383764,0.383753,0.383779,0.38405,0.383736,0.384088,0.383744,0.383731,0.383752,0.383748,0.383797,0.383733,0.383772,0.383749,0.383761,0.38378,0.383753,0.383765,0.383744,0.383752,0.383762,0.383723,0.383773,0.383741,0.383839,0.383753,0.383866,0.383755,0.383734,0.383763,0.383767,0.383868,0.38377,0.383747,0.383782,0.383742,0.383738,0.383986,0.383751,0.38374,0.383744,0.383798,0.383812,0.38384,0.383756,0.383789,0.383756,0.383778,0.383767,0.383763,0.383773,0.383764,0.38377,0.383761,0.383858,0.383772,0.38378
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1264741000,1285987000,1286621000,1285942000,1285966000,1285824000,1286538000,1286206000,1304373000,1303725000,1304502000,1304150000,1304001000,1304075000,1303205000,1287214000,1223431000,1259395000,1258018000,1260110000,1259370000,1260327000,1260459000,1259881000,1289200000,1289219000,1289329000,1289560000,1289753000,1289702000,1289026000,1252712000,1250955000,1270094000,1269754000,1270481000,1270282000,1270297000,1269870000,1270152000,1266314000,1266427000,1265868000,1265368000,1266364000,1267072000,1266181000,1248402000,1271578000,1289031000,1288823000,1288536000,1288494000,1288346000,1288634000,1288426000,1304201000,1305520000,1305213000,1305211000,1305486000,1304693000,1305308000,1286915000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,24.5622,0.3837,0.3841,0.3838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,81970858000,1223431000,1305520000,1.280795e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.549418,0.073596,0.111551,0.154171,0.193668,0.235404,0.274438,0.311186,0.350352,0.390534,0.427409,0.484819,0.524489,0.563374,0.602632,0.643444,0.681314,0.720673,0.764678,0.801507,0.841689,0.879768,0.91765,0.953733,0.989526,1.032641,1.071232,1.108032,1.144756,1.18277,1.223994,1.271256,1.318221,1.367196,1.406121,1.444097,1.481135,1.518666,1.554265,1.594842,1.631981,1.687647,1.725553,1.76216,1.803215,1.841703,1.879888,1.917716,1.957389,1.995496,2.033733,2.071884,2.112493,2.15045,2.186717,2.225379,2.261867,2.301977,2.342533,2.381019,2.418616,2.472137,2.508109,2.54944
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8607915000,247727400,375152600,519036200,651712100,791999900,922819300,1046763000,1190268000,1325849000,1449852000,1646144000,1780310000,1913153000,2044199000,2185474000,2250558000,2380988000,2524814000,2646892000,2778018000,2906978000,3030179000,3148867000,3338883000,3484045000,3614068000,3737981000,3861091000,3990184000,4129222000,4286955000,4419789000,4582866000,4714536000,4841335000,4966098000,5091470000,5209850000,5347296000,5503627000,5692141000,5821006000,5945036000,6078318000,6211869000,6341174000,6469125000,6640035000,6769997000,6894640000,7022495000,7165502000,7288520000,7412866000,7541158000,7684078000,7819608000,7960068000,8092133000,8211044000,8399424000,8521181000,8663181000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.3793,0.0736,2.5494,1.3341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,288129563500,247727400,8663181000,4.502024e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.056252,0.056274,0.05623,0.056261,0.056254,0.056199,0.056245,0.056215,0.056234,0.056227,0.056271,0.056218,0.056244,0.056212,0.056226,0.056184,0.056273,0.056245,0.056245,0.056246,0.056249,0.056284,0.056261,0.056261,0.056222,0.056262,0.056252,0.056212,0.056252,0.056225,0.056256,0.056268,0.056253,0.056319,0.056238,0.056238,0.056248,0.056255,0.056264,0.056216,0.056272,0.056245,0.056238,0.056222,0.05622,0.056235,0.056229,0.056195,0.056212,0.056212,0.056277,0.056177,0.056146,0.05619,0.056186,0.056202,0.05621,0.056185,0.056171,0.056162,0.056166,0.056205,0.056162,0.056164
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,186244800,189273200,188904400,189271300,188674600,188554200,189181500,189026600,192495500,192831200,192631100,192409600,192202200,192323300,192139600,192055100,186909200,186544700,187135000,186789600,186454700,186752300,186622000,186799500,191403400,191677600,191771100,191450000,191584300,191600500,191746700,190851400,188307900,188852500,188331200,188342400,188263000,188249100,188315300,188390300,187530200,186932700,187390200,187079700,186954100,187168600,187130700,186403100,189053800,189139300,189733800,189611800,189736200,189826100,189320500,189026700,192550100,193400200,193375700,193452000,193189800,193143000,192318800,192681600
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.5987,0.0561,0.0563,0.0562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,12137510600,186244800,193452000,1.896486e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.46028,0.460311,0.460278,0.460392,0.460396,0.460263,0.460236,0.460266,0.460265,0.460269,0.46063,0.460261,0.460694,0.46027,0.460243,0.46026,0.460287,0.460307,0.460279,0.460297,0.460288,0.460288,0.460283,0.460284,0.460315,0.460298,0.460297,0.46031,0.460299,0.460334,0.460306,0.460406,0.460271,0.460404,0.460285,0.460282,0.460272,0.460255,0.460376,0.460272,0.460248,0.460236,0.460245,0.460286,0.460519,0.460256,0.460227,0.460247,0.46029,0.460292,0.460344,0.460294,0.460259,0.460241,0.460278,0.460266,0.460277,0.46025,0.46028,0.460274,0.460276,0.460395,0.460215,0.46028
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1496050000,1539616000,1539257000,1538757000,1539192000,1539159000,1539305000,1539845000,1563749000,1563058000,1563712000,1564025000,1563134000,1563360000,1562380000,1526149000,1482810000,1519376000,1516950000,1518134000,1518986000,1518465000,1518018000,1518857000,1558495000,1557567000,1558249000,1558966000,1558976000,1558800000,1558501000,1519844000,1482508000,1520173000,1520483000,1520316000,1520372000,1520330000,1519549000,1520378000,1518450000,1518055000,1518355000,1518090000,1516526000,1517086000,1517641000,1480196000,1506485000,1542022000,1542398000,1541638000,1541990000,1541720000,1541541000,1541855000,1563102000,1564494000,1564162000,1564471000,1564415000,1564070000,1564423000,1525142000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,29.4594,0.4602,0.4607,0.4603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,98284178000,1480196000,1564494000,1.535690e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.534198,0.074125,0.112267,0.155155,0.211956,0.253913,0.29317,0.330277,0.369801,0.410406,0.447634,0.487947,0.527911,0.567111,0.606608,0.647663,0.686033,0.725852,0.7696,0.806413,0.846659,0.884786,0.922754,0.958901,1.012539,1.055878,1.094506,1.131331,1.168067,1.206098,1.247266,1.284843,1.321673,1.367944,1.406462,1.444246,1.481182,1.518723,1.55429,1.594839,1.631864,1.670373,1.70842,1.745359,1.785864,1.824207,1.862321,1.901056,1.941043,1.979159,2.01745,2.055534,2.096165,2.134,2.17033,2.226392,2.263028,2.303247,2.343792,2.382293,2.419891,2.456067,2.492098,2.534184
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8523832000,246677300,373144900,516494600,706932500,847707500,977628200,1100288000,1244983000,1381476000,1505974000,1642208000,1776067000,1909533000,2043537000,2180325000,2277823000,2412857000,2557177000,2678568000,2813021000,2939463000,3066902000,3187339000,3416905000,3562981000,3693088000,3817385000,3940323000,4068975000,4207422000,4333381000,4482716000,4641456000,4769981000,4896549000,5024491000,5150840000,5268656000,5404188000,5501045000,5631707000,5759829000,5884939000,6018123000,6150455000,6278914000,6407780000,6460753000,6591945000,6719826000,6848140000,6988298000,7114293000,7238545000,7426263000,7689291000,7823927000,7963341000,8095451000,8215872000,8345411000,8466792000,8610294000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.4652,0.0741,2.5342,1.3354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,287820529000,246677300,8610294000,4.497196e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.055117,0.055128,0.055066,0.05512,0.055077,0.055051,0.055067,0.055092,0.055065,0.055073,0.055135,0.055087,0.055117,0.055049,0.055089,0.055058,0.055093,0.055128,0.055055,0.05509,0.055067,0.055091,0.055081,0.055055,0.055117,0.055089,0.055066,0.05506,0.055097,0.055102,0.05507,0.055098,0.055072,0.055112,0.055084,0.055079,0.055064,0.055095,0.055088,0.055085,0.055083,0.055072,0.055092,0.055077,0.055102,0.055058,0.055061,0.055066,0.055096,0.055111,0.055107,0.055136,0.055064,0.05508,0.055075,0.055079,0.055048,0.055058,0.055064,0.055058,0.055064,0.055052,0.055045,0.055061
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,183094700,185992600,185474100,185552600,185234500,185466300,185527700,185732300,185377800,186253000,185988900,185831100,185660800,185603200,185402400,186358000,182804500,182914300,182796600,182823900,182779800,182854500,182805800,182780600,185620200,185523800,185544100,185482700,185601700,185639200,185572200,185336000,185429500,185245000,185129200,185248000,185079400,185318300,185453900,185697000,182533500,182593900,182807800,182694000,182756100,182348200,182220000,182484600,186255100,186203500,186306900,186368900,186026300,185950900,186263400,186015200,188677100,188820400,188748500,188936300,188859100,188659000,188618100,189156100
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.5252,0.0550,0.0551,0.0551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,11858333100,182220000,189156100,1.852865e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.329086,0.3291,0.329144,0.329183,0.329194,0.329102,0.329079,0.329091,0.329107,0.329124,0.329351,0.329087,0.32937,0.329104,0.329086,0.329096,0.329065,0.329099,0.329085,0.329095,0.329104,0.329079,0.329095,0.329095,0.329125,0.32907,0.329104,0.329117,0.329084,0.32911,0.329115,0.329189,0.329087,0.329227,0.329083,0.329094,0.329085,0.3291,0.329188,0.329091,0.329093,0.32909,0.329079,0.329091,0.329275,0.3291,0.329089,0.329092,0.329147,0.329128,0.329133,0.329106,0.329077,0.32909,0.329085,0.329066,0.329092,0.329112,0.329076,0.329089,0.32911,0.329176,0.329098,0.329078
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1097170000,1105475000,1105808000,1105471000,1105613000,1105251000,1105507000,1105757000,1109733000,1109957000,1110652000,1110389000,1110381000,1111213000,1110312000,1109403000,1078445000,1080461000,1080493000,1080497000,1079405000,1080812000,1080413000,1080259000,1104996000,1104331000,1104518000,1104496000,1104922000,1105186000,1104635000,1104032000,1096986000,1101029000,1100375000,1100415000,1099173000,1101194000,1100643000,1100818000,1084003000,1085473000,1084076000,1084658000,1084231000,1084714000,1084471000,1081313000,1105078000,1106770000,1106709000,1106750000,1106639000,1106622000,1106316000,1106452000,1118709000,1119786000,1119587000,1119625000,1119833000,1119590000,1119761000,1116631000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,21.0635,0.3291,0.3294,0.3291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,70474423000,1078445000,1119833000,1.101163e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,2.547342,0.073723,0.111759,0.154638,0.194105,0.235919,0.274973,0.311786,0.351055,0.39128,0.42825,0.468494,0.508176,0.547209,0.586557,0.627404,0.665079,0.704372,0.748551,0.785596,0.826081,0.864399,0.919947,0.968256,1.013833,1.059685,1.09921,1.136628,1.173757,1.212092,1.25371,1.291369,1.327856,1.374232,1.413064,1.451247,1.488355,1.526196,1.562058,1.602878,1.64029,1.696286,1.73452,1.771765,1.812583,1.851239,1.889731,1.928253,1.96769,2.006061,2.044666,2.083141,2.124104,2.162357,2.198944,2.237852,2.274691,2.315074,2.355974,2.394704,2.432662,2.469133,2.505369,2.547328
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,8540201000,247364400,374799000,518395500,650859500,790908900,921731900,1045437000,1189006000,1323656000,1447171000,1584554000,1716969000,1849344000,1981196000,2120762000,2210797000,2342009000,2489376000,2610857000,2745758000,2874082000,3055767000,3217446000,3421021000,3575020000,3708936000,3835457000,3959343000,4088981000,4229127000,4355888000,4504594000,4662343000,4792742000,4919845000,5048391000,5176205000,5294988000,5431931000,5520588000,5709863000,5839933000,5964802000,6099445000,6232479000,6362780000,6491975000,6466987000,6595945000,6727152000,6852700000,6993394000,7121615000,7246183000,7375482000,7674466000,7811263000,7945883000,8077338000,8206342000,8327401000,8450402000,8593099000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,85.7255,0.0737,2.5473,1.3395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,287540776200,247364400,8593099000,4.492825e+09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.055843,0.055834,0.055859,0.055826,0.055837,0.055802,0.055853,0.055812,0.055842,0.055825,0.05586,0.055831,0.055843,0.055821,0.055804,0.055816,0.055838,0.055855,0.055844,0.055841,0.055816,0.055845,0.055866,0.055838,0.055874,0.055841,0.055849,0.055835,0.055826,0.055839,0.055848,0.055842,0.055777,0.0558,0.055738,0.055766,0.055778,0.055738,0.055769,0.055728,0.0558,0.055794,0.055816,0.055779,0.055809,0.055783,0.055785,0.055809,0.055888,0.055877,0.055895,0.055852,0.055895,0.055858,0.055879,0.055858,0.055834,0.05583,0.055846,0.055857,0.055852,0.05588,0.055848,0.055865
Region calls,CTR,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
ACTUAL_CPU_CLOCK,FIXC1,184550400,187727600,187829000,187612700,187435700,187477300,187591400,187885800,191227600,191296100,191371100,191225600,191044200,191121600,190909700,191412800,186321100,186300700,186162100,186534400,186089700,186237800,186136000,186404300,188384800,188494300,188460200,188504100,188398600,188512200,188570100,188226700,187168800,187367900,187068600,187347600,186878900,186936300,187140400,187369400,184806900,185054600,184664300,184828100,184994200,184359600,184513500,184592800,188179500,188075900,188160200,188178800,188130600,188020000,188328800,187825600,187763800,187702200,187485000,187632100,187455100,187606900,187537600,187860900
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,3.5731,0.0557,0.0559,0.0558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,320,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,12006490600,184359600,191412800,1.876014e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.379913,0.379986,0.379941,0.380041,0.380051,0.379935,0.379952,0.379956,0.379947,0.379945,0.380249,0.379943,0.380268,0.379935,0.379928,0.379934,0.379958,0.38,0.379986,0.38,0.379967,0.379955,0.37996,0.379985,0.37996,0.379966,0.379959,0.379964,0.379943,0.380004,0.379971,0.380074,0.379937,0.380081,0.379968,0.379945,0.379935,0.37995,0.380063,0.379956,0.379951,0.379936,0.379939,0.379935,0.380162,0.379958,0.379923,0.379935,0.380014,0.379994,0.380008,0.379954,0.379941,0.379933,0.379922,0.379952,0.379966,0.379976,0.37995,0.37994,0.379947,0.380056,0.379934,0.379953
Region calls,CTR,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
ACTUAL_CPU_CLOCK,FIXC1,1236892000,1264840000,1264585000,1265118000,1265394000,1265546000,1265134000,1265569000,1291136000,1291189000,1291455000,1291593000,1291395000,1291428000,1290470000,1278262000,1239017000,1251963000,1252202000,1251796000,1252569000,1251748000,1251233000,1252462000,1277092000,1276969000,1277055000,1277286000,1277451000,1277357000,1276965000,1263297000,1261840000,1277669000,1277762000,1277756000,1277291000,1276916000,1277171000,1276985000,1252712000,1253637000,1253720000,1252895000,1252285000,1253123000,1252976000,1238248000,1263748000,1277311000,1276940000,1277139000,1276682000,1276511000,1276970000,1277103000,1265468000,1264734000,1263193000,1264441000,1264810000,1264610000,1264514000,1250948000
TABLE,Region parallel_boruvka_vertex_dist_sv_pointer_jumping-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,24.3186,0.3799,0.3803,0.3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,256,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,81134576000,1236892000,1291593000,1267727750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
