Running algorithm 'Edge Distributed Union Find' with 10 repeated measurements on a graph with following properties:
 - graph type:       kronecker
 - weight data type: integer
 - graph size:       19
 - measurement:      segments
Constructing Kroenecker graph with 524288 vertices...
{  0.0%} [                                        ] (0.0s < infs) { 32.1%} [#############                           ] (0.2s < 0.3s) { 64.4%} [##########################              ] (0.3s < 0.2s) { 96.7%} [####################################### ] (0.5s < 0.0s) {100.0%} [########################################] (0.5s < 0.0s) 
Starting benchmark with 10 different measurements...
{  0.0%} [                                        ] (0.0s < infs) { 10.0%} [####                                    ] (0.2s < 1.4s) { 30.0%} [############                            ] (0.5s < 1.1s) { 50.0%} [####################                    ] (0.8s < 0.8s) { 70.0%} [############################            ] (1.1s < 0.5s) { 90.0%} [####################################    ] (1.4s < 0.2s) 
Done...
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.021649,0.00149,0.001621,0.002262,0.002407,0.002098,0.001621,0.002395,0.004155,0.004602,0.00392,0.004555,0.004777,0.004324,0.004188,0.003999,0.004433,0.005103,0.005041,0.005197,0.007848,0.007796,0.007815,0.007798,0.014679,0.014706,0.008637,0.008621,0.008637,0.008734,0.015,0.014999,0.01504,0.015076,0.015058,0.014989,0.015016,0.015054,0.014801,0.015051,0.014992,0.014999,0.014964,0.015202,0.015216,0.015114,0.015109,0.021293,0.021194,0.015059,0.015066,0.015099,0.015088,0.017318,0.021446,0.02162,0.017413,0.017437,0.021531,0.021613,0.017404,0.021356,0.021518,0.02153
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,48051940,5010020,5489144,6939001,7954259,6962112,5382367,7940448,12366390,15655670,13431610,14158880,16234130,15500060,14274130,13643330,14785230,17403760,17004290,17460220,26294870,26207830,26330680,26135760,49683380,49874930,29382680,28989720,29242710,29669370,50689620,50573230,50022730,50838020,50830240,50796760,50881290,51219570,51101470,51126550,50218560,50432640,50272560,50903300,50957860,50806780,50544110,71193050,70408420,50077980,50121610,50262480,50139860,56654050,70565640,71259040,57894640,58075280,71909030,72243890,57842920,71201510,71860060,71953200
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.7638,0.0015,0.0216,0.0119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,2533336871,5010020,72243890,3.958339e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.102305,0.101942,0.101531,0.101228,0.100848,0.100501,0.100348,0.100332,0.100225,0.099936,0.100116,0.10029,0.100476,0.100829,0.101145,0.101494,0.101557,0.10117,0.100835,0.100961,0.101286,0.101561,0.101854,0.102357,0.102778,0.103077,0.103388,0.103683,0.103997,0.104312,0.104633,0.105012,0.104986,0.104564,0.104304,0.104012,0.103667,0.103308,0.102966,0.102753,0.102443,0.10211,0.101793,0.10142,0.101385,0.101507,0.101133,0.102517,0.10247,0.102071,0.101687,0.100094,0.10006,0.100226,0.100367,0.10035,0.100157,0.100173,0.100274,0.100541,0.100908,0.101396,0.101833,0.102285
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,337237300,342359400,340959100,339762300,338526600,337572600,337036000,336875900,339614900,338642000,339138900,339760300,340675800,341578400,342602200,336780500,332765700,343229400,341943500,342081900,343628200,344318300,345842500,346936500,349816500,349461100,351615500,352781700,353778200,355032900,356439600,343973900,345980900,353659500,352483100,351636500,350297700,349585700,348115800,347441300,343788300,342708000,342107900,341145000,341293500,341485700,340949600,334046400,333547300,344333700,343066600,337723300,337588100,338388400,338776200,338690300,341086800,341436400,341803700,342691800,343793600,345375200,347087900,336040000
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.5158,0.0999,0.1050,0.1018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21960921800,332765700,356439600,3.431394e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-0,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.029183,0.022781,0.022738,0.023376,0.023282,0.023334,0.023312,0.023588,0.022793,0.022729,0.022968,0.023196,0.023182,0.023392,0.022879,0.029559,0.028795,0.022241,0.022458,0.02238,0.022435,0.022495,0.022476,0.022648,0.022209,0.022527,0.022124,0.022286,0.022061,0.022302,0.022016,0.029033,0.029173,0.02243,0.022591,0.022628,0.022984,0.022948,0.023498,0.023796,0.023056,0.02294,0.022837,0.022992,0.022885,0.022908,0.022484,0.029479,0.028124,0.022019,0.022336,0.022353,0.022012,0.022097,0.022203,0.022496,0.022288,0.022267,0.022402,0.022341,0.021965,0.022242,0.021987,0.0288
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,92384210,77218950,77027300,79138030,78870360,79102410,78980540,79876620,77600360,77359680,78183030,78992320,78945840,79597600,77906350,93897070,90984380,76123390,76750340,76411200,76764660,76811780,76909550,77459750,76136600,77177480,75876520,76384610,75632240,76437880,75526050,92387740,91901810,76467820,77211970,77228230,78335100,78403130,80076230,81100030,78058990,77867320,77343150,77836910,77441270,77539540,76026780,92780080,89723020,75238400,76357090,76414720,75175350,75570230,75899050,76889090,76440200,76352140,76813540,76649700,75335150,76436030,75354930,92487960
TABLE,Region parallel_boruvka_edge_dist_uf-roots-0,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5003,0.0220,0.0296,0.0234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5061609800,75175350,93897070,7.908765e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010653,0.002223,0.002362,0.00234,0.002367,0.002227,0.002336,0.002206,0.002775,0.002815,0.002811,0.002892,0.002742,0.00239,0.00292,0.002934,0.002304,0.003082,0.003093,0.003152,0.003162,0.003161,0.00315,0.005121,0.009832,0.00324,0.005121,0.010089,0.005184,0.00515,0.010106,0.005181,0.00503,0.00503,0.005028,0.010096,0.005009,0.005022,0.005029,0.01009,0.005055,0.010096,0.010072,0.005013,0.010099,0.010357,0.010384,0.010378,0.01047,0.010485,0.010468,0.010471,0.010489,0.010486,0.010516,0.010484,0.010515,0.010497,0.010607,0.010628,0.010629,0.010629,0.01063,0.010641
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,35799140,7559284,8021628,7956701,8033979,7603101,7930150,7490920,9467436,9621737,9615888,9845427,9348443,8216111,9958727,10004650,7806226,10419910,10459980,10656990,10698850,10689060,10655270,17185170,33491780,11099770,17402760,34134640,17628490,17569390,34385620,17648850,16808070,16830620,16817920,33542430,16749350,16921690,16866800,33416600,16910740,33630720,33666800,16731490,33723680,34445500,34677440,34701130,35182400,35235900,35172620,35188430,35242240,35251360,35342990,35233840,35783290,35769110,36109890,36218740,36199830,36227510,36236780,36237630
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.4196,0.0022,0.0107,0.0066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1415479618,7490920,36237630,2.211687e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.104149,0.103703,0.103303,0.103014,0.102553,0.102106,0.101662,0.101366,0.100561,0.099629,0.099515,0.099408,0.09934,0.099352,0.099384,0.099626,0.099676,0.099256,0.099092,0.099045,0.099191,0.099411,0.099719,0.100039,0.100376,0.10064,0.100968,0.101278,0.101635,0.101929,0.102269,0.102674,0.102619,0.102266,0.101911,0.101576,0.101273,0.100936,0.100643,0.100719,0.100646,0.100748,0.100838,0.101121,0.101309,0.101635,0.102077,0.102403,0.102417,0.102062,0.101829,0.101383,0.101248,0.10143,0.101677,0.10174,0.101565,0.101531,0.101725,0.102151,0.102712,0.103205,0.103642,0.1041
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,343589400,347852700,346528800,345585400,344332900,342606700,341022600,340112500,340762300,337777400,337227000,336798100,336593200,336591700,336705000,331249300,323366800,329015100,328456500,328442600,328522600,329909000,330779500,331798300,341811700,342362200,343900600,344876600,346079300,347261100,348479900,342613600,339123300,343499300,342391900,341167100,340290200,339079200,338195800,338391500,334191100,335511300,335750700,335847500,337020000,337981500,339379500,335178300,336336500,342583000,341793500,340297000,339843200,340537700,341442200,341524100,345417800,345494600,346373000,347919300,349632800,351341000,352559800,347818100
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.4830,0.0990,0.1041,0.1013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21756922200,323366800,352559800,3.399519e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-1,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.029104,0.022836,0.022744,0.022977,0.02313,0.023142,0.023108,0.023527,0.022626,0.022634,0.022886,0.023112,0.023095,0.02323,0.022836,0.029473,0.029493,0.022828,0.022873,0.023112,0.022951,0.022898,0.02283,0.023222,0.021975,0.022159,0.022124,0.021948,0.022041,0.022237,0.021983,0.029345,0.028689,0.022495,0.022726,0.022706,0.023062,0.023068,0.023617,0.023787,0.023084,0.023092,0.022915,0.023085,0.022818,0.023035,0.022194,0.029441,0.028608,0.022199,0.022557,0.02259,0.022524,0.022462,0.022268,0.022668,0.022252,0.022344,0.022247,0.022428,0.022266,0.022269,0.021959,0.029136
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,92532030,77306760,77005550,77686550,78239570,78244680,78146860,79636610,76971210,77063970,77899070,78627820,78653640,79105320,77762370,94014920,90749080,75751750,76182220,76667270,76185450,75946100,75827340,76942870,75378040,75910510,75829680,75237160,75509440,76188330,75383290,93261850,90203290,75796380,76625510,76496580,77673270,77718420,79604360,80116460,76975030,76913290,76821050,77393030,76269440,76862630,74555680,91912430,89091520,74989590,76306530,76377130,76086940,75912920,75388580,76612210,76132050,76531230,76183660,76847020,76233570,76370810,75222440,93333290
TABLE,Region parallel_boruvka_edge_dist_uf-roots-1,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5051,0.0219,0.0295,0.0235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5035403650,74555680,94014920,7.867818e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.005312,0.002165,0.002206,0.00222,0.0023,0.002056,0.002198,0.002047,0.002597,0.00266,0.002465,0.002697,0.002554,0.002213,0.002718,0.002735,0.001987,0.00261,0.0027,0.002732,0.002731,0.004276,0.002747,0.004357,0.004867,0.004358,0.004867,0.004858,0.002805,0.004859,0.004858,0.00435,0.002788,0.004863,0.004864,0.004877,0.004875,0.004875,0.004873,0.004881,0.00488,0.004881,0.00489,0.004906,0.004914,0.004915,0.005018,0.005018,0.004952,0.004929,0.004958,0.005082,0.005113,0.00511,0.005101,0.0051,0.005109,0.004861,0.004866,0.004859,0.005286,0.004789,0.005285,0.005304
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,17883410,7215242,7370413,7408252,7678799,6904615,7327603,6832483,8883674,9066030,8436572,9205766,8725459,7634092,9257770,9320435,6741051,8846591,9126849,9224513,9228527,14316930,9283438,14690190,16661050,14867800,16637700,16645630,9595656,16620830,16620240,14833600,9426142,16405560,16411820,16455800,16446590,16454060,16375150,16437270,16468730,16356450,16270970,16276920,16337420,16566940,16775340,16660780,16655180,16606940,16692330,17099560,17205320,17228190,17202860,17181250,17442470,16611110,16591860,16597310,18065600,16359000,18062680,18082010
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2581,0.0020,0.0053,0.0040,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,872900822,6741051,18082010,1.363908e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.119441,0.119141,0.11881,0.118611,0.118278,0.1179,0.117722,0.117506,0.116972,0.116112,0.116132,0.116325,0.116473,0.116638,0.11681,0.116984,0.11701,0.116686,0.116412,0.116514,0.116671,0.116837,0.116945,0.11711,0.117279,0.117416,0.117563,0.117704,0.117885,0.104328,0.104585,0.104856,0.1048,0.104549,0.104271,0.118026,0.117881,0.117779,0.117567,0.117546,0.117443,0.117297,0.117208,0.117231,0.11736,0.117694,0.118026,0.118338,0.11834,0.11807,0.117875,0.117554,0.11762,0.117723,0.117932,0.117966,0.117882,0.117933,0.117962,0.118047,0.118342,0.118704,0.11906,0.119367
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,394241500,398073900,396864600,396655700,395452100,393916900,393359500,392677000,394194200,391083500,391297600,392058400,392342900,392738600,393581700,386610600,382822700,388861600,387162400,386947100,387996400,388849200,388629300,389425300,399347900,399286200,400143400,400630100,401055800,355519000,356236700,350150200,345697600,350361300,349774400,394462900,394283400,393851500,393165800,392838000,389857400,388971700,389327200,389120100,390268200,391017800,391969000,388278400,388315800,393633500,392638100,391732000,391949500,392612200,393158300,392961800,401027900,401450800,401640000,402083900,402985200,404247400,404999900,400733400
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,7.4490,0.1043,0.1194,0.1164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,24947626400,345697600,404999900,3.898067e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-2,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.02915,0.022981,0.022972,0.023094,0.023483,0.024218,0.023159,0.023557,0.022779,0.022785,0.02296,0.023217,0.02307,0.023203,0.022947,0.029474,0.029705,0.022866,0.023208,0.023171,0.023126,0.022955,0.022919,0.023435,0.022198,0.022376,0.022337,0.022346,0.02243,0.022477,0.022201,0.029477,0.029055,0.022628,0.022874,0.022675,0.023166,0.023221,0.023611,0.023942,0.023004,0.02294,0.023727,0.022987,0.022646,0.022843,0.022579,0.029545,0.028622,0.024004,0.022982,0.023044,0.022867,0.022682,0.023044,0.023096,0.022443,0.022462,0.022603,0.022617,0.02235,0.022869,0.022209,0.029514
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,92043860,77505920,77597180,77884740,79092360,81625750,78074450,79267170,77515130,77569060,78121540,78992370,78585130,78959040,78108530,93800170,91677720,75975790,77087830,76887250,77025250,76250250,76088560,77871380,76124200,76633320,76595800,76531820,76839280,77074170,76085040,93178240,90759830,75843970,76746470,76099750,77736880,77897310,79195820,80236310,77159880,77089390,79623490,77219820,76070630,76635990,75726520,92202240,89285180,80421200,76829250,77111080,76399710,76025820,77162340,77193910,76934320,77039480,77496880,77604440,76660700,78470710,76063190,94469200
TABLE,Region parallel_boruvka_edge_dist_uf-roots-2,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5191,0.0222,0.0297,0.0237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5074080010,75726520,94469200,7.928250e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.011528,0.002053,0.002209,0.002197,0.002279,0.00204,0.002177,0.002061,0.002614,0.002668,0.002623,0.002697,0.002495,0.002162,0.002718,0.002732,0.004681,0.005272,0.00533,0.010723,0.010679,0.010747,0.011007,0.005576,0.005525,0.00559,0.005585,0.005583,0.005595,0.005594,0.010714,0.005598,0.005474,0.005473,0.005466,0.005474,0.005475,0.005481,0.005907,0.005883,0.005887,0.005899,0.005481,0.005477,0.011289,0.011292,0.011292,0.011295,0.011383,0.011388,0.01139,0.011393,0.011393,0.011382,0.011392,0.011403,0.011407,0.011395,0.011385,0.011511,0.011519,0.011512,0.011509,0.01151
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,38558130,6975325,7496886,7454114,7727467,6969622,7385905,6995786,8916273,9088326,8937811,9162301,8536522,7449993,9250991,9275093,15758260,17742100,17878890,35499630,35301060,35595070,36453940,18662050,18829590,19039160,19058330,18857400,19146540,18962500,36413810,18914590,18391080,18383940,18362010,18399560,18397690,18431750,19860050,19776310,19710040,19751240,18382430,18267020,37304480,37459700,37361540,37564150,38194810,38214220,38257750,38262860,38261260,38210640,38256060,38288490,38835280,38833850,38777330,39250910,39312110,39236430,39216730,39198130
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.4565,0.0020,0.0115,0.0071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1536703315,6969622,39312110,2.401099e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.103009,0.102633,0.102112,0.101685,0.101274,0.100921,0.100455,0.10024,0.099754,0.09938,0.099513,0.099679,0.099914,0.1001,0.100309,0.100538,0.100621,0.100197,0.099899,0.099917,0.100238,0.100529,0.100861,0.101141,0.101455,0.101738,0.102114,0.102411,0.10271,0.103065,0.10335,0.103774,0.103732,0.103406,0.103051,0.102692,0.102407,0.102056,0.101651,0.101427,0.101319,0.101169,0.100938,0.100771,0.100862,0.101086,0.101488,0.101876,0.101887,0.101516,0.101367,0.100229,0.100226,0.100497,0.100731,0.100769,0.100594,0.100487,0.100725,0.101035,0.101467,0.102026,0.102539,0.103026
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,339534700,343984800,342339400,340776000,339645400,338404200,336867800,336237200,339299700,337857700,338491400,338947300,339809800,340373800,340889400,336309100,328519200,334127600,333133000,332753700,334239700,335482600,336173700,337503200,345555800,346261900,347789600,348759700,349731400,351178200,352195100,346828700,342454400,346859100,345654200,344489000,343525700,342427000,340925200,340336500,336886800,336615800,335527100,335379800,335079400,336048200,337342000,333110800,335779100,340518600,340085200,336321700,336250500,337232600,338103600,338138000,342348300,342171000,343047200,344315800,345482700,347291700,348868800,344671100
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.4846,0.0994,0.1038,0.1013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21783287700,328519200,352195100,3.403639e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-3,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.028823,0.02275,0.022823,0.022947,0.02324,0.023337,0.023002,0.023584,0.022688,0.022701,0.022852,0.023101,0.023153,0.023287,0.022812,0.029382,0.029338,0.022638,0.023063,0.023044,0.022966,0.022784,0.022961,0.023081,0.022136,0.022272,0.022185,0.022185,0.022201,0.022237,0.022093,0.02921,0.029569,0.022692,0.022951,0.022809,0.023206,0.023254,0.023674,0.024035,0.02318,0.023127,0.023055,0.023148,0.022831,0.022954,0.022441,0.029898,0.028342,0.022315,0.022531,0.022605,0.022478,0.022354,0.02261,0.022888,0.022504,0.02233,0.022403,0.022431,0.022258,0.022193,0.021994,0.029579
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91517340,76859340,77159240,77657860,78531020,78840830,77782400,79654370,77451210,77744200,78042340,78955760,79019920,79470860,77853410,93923890,90596780,75455410,76687620,76637940,76429180,76042990,76738140,76737910,75949480,76258120,76025800,76007340,76090440,76281380,75770950,92495710,90951560,75912050,76685720,76197110,77525260,77846030,79149260,80741150,77272560,77189760,76777580,77289210,76377210,76684630,75245110,91496780,88922480,75315270,76113330,76459920,75903550,75592070,76364490,77203590,77144090,76677170,76903290,77109930,76494690,76088860,75359440,94457830
TABLE,Region parallel_boruvka_edge_dist_uf-roots-3,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5095,0.0220,0.0299,0.0236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5046120160,75245110,94457830,7.884563e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.007774,0.002134,0.002214,0.00222,0.002248,0.002059,0.00221,0.002074,0.002526,0.002495,0.002535,0.00256,0.0025,0.002186,0.002567,0.002603,0.007698,0.001659,0.001613,0.001639,0.001662,0.001691,0.001708,0.001705,0.005929,0.005933,0.005934,0.00594,0.005935,0.007605,0.005946,0.005947,0.007694,0.005772,0.005791,0.007629,0.005782,0.007608,0.007589,0.007592,0.007613,0.007648,0.007669,0.007652,0.007657,0.007668,0.007663,0.007673,0.007751,0.007627,0.007761,0.007715,0.007745,0.007721,0.007714,0.007718,0.007742,0.007753,0.007736,0.007743,0.007739,0.00775,0.007748,0.007735
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,26143600,7247354,7511960,7535770,7623144,7033047,7503600,7050858,8699424,8590869,8707969,8796632,8605010,7602617,8833336,8934907,24887110,5651835,5481638,5584598,5664512,5762838,5819172,5586078,20270990,20160790,20236440,20116930,20181500,25753350,20301870,20255770,25663540,19299640,19359230,25374150,19319580,25419730,25296680,25254660,25234160,25399500,25421070,25347690,25336770,25449540,25408800,25637200,26043280,25598890,26054030,25907140,25996060,25926700,25906980,25919570,26394730,26482420,26413440,26398780,26436640,26437090,26460770,26403330
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3518,0.0016,0.0078,0.0055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1185137308,5481638,26482420,1.851777e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.102866,0.102385,0.101994,0.101669,0.101248,0.100827,0.100341,0.100072,0.099275,0.098416,0.098479,0.098717,0.098922,0.099152,0.099342,0.099684,0.099766,0.09932,0.099041,0.099253,0.09952,0.099824,0.100141,0.100445,0.100763,0.101091,0.101331,0.101715,0.102032,0.102329,0.102619,0.103001,0.102949,0.102622,0.1023,0.102022,0.101666,0.101341,0.100939,0.100733,0.100632,0.100461,0.100307,0.100364,0.100412,0.100725,0.101131,0.101512,0.101499,0.101105,0.100924,0.100509,0.10058,0.100795,0.101058,0.10113,0.101019,0.100732,0.100647,0.100937,0.101414,0.101875,0.102366,0.10287
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,340349000,343495400,342205400,341066800,339861100,338507500,336714200,335815200,338535800,335393400,335677700,336536700,337103400,337951400,338548800,333973500,325839600,330659100,330180300,330200800,331350500,332408100,333227300,334343600,343028500,343749100,345172800,346162900,347293100,348678900,349467400,344280400,339800500,344304800,343230500,342214700,341047900,340040500,338647800,338011300,334567700,333977300,333541600,333505100,334270800,334854000,335905300,332109800,334287700,339153100,338661600,337114100,337425400,338187000,339180800,339298000,343429100,342725300,342665700,343684800,344926000,346587300,348200900,343394400
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.4552,0.0984,0.1030,0.1009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21686728500,325839600,349467400,3.388551e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-4,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.029149,0.022944,0.022832,0.022995,0.02327,0.023419,0.023154,0.023661,0.022611,0.022602,0.022785,0.022978,0.022998,0.023074,0.022715,0.0294,0.029172,0.022559,0.022889,0.022836,0.022852,0.022668,0.022867,0.022921,0.022113,0.022276,0.022009,0.022143,0.022021,0.022254,0.02186,0.028973,0.028887,0.022571,0.02265,0.022819,0.022952,0.023039,0.023575,0.023841,0.023062,0.022967,0.022969,0.023115,0.022801,0.022873,0.022485,0.029427,0.02811,0.022267,0.022557,0.022679,0.022434,0.022278,0.022603,0.022767,0.022268,0.022328,0.022429,0.022565,0.022242,0.022259,0.021924,0.028938
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91780540,77504740,77122480,77656950,78571340,79066780,78217420,79850010,77521400,77408390,78122970,78799140,78787010,79108690,77905920,93998390,90883970,75492890,76510180,76474850,76523380,76014980,76510470,76700850,75823440,76391850,75496860,75896810,75384740,76330620,74914460,92235070,90882200,76202270,76459300,77029870,77443480,77856850,79486840,80517880,77097120,76973950,76846470,77216060,76301980,76510380,75416440,91768790,89008000,75199320,76195800,76616470,75814120,75273620,76379900,76954740,76203080,76431540,76851780,77287520,76184460,76275600,75154470,92966370
TABLE,Region parallel_boruvka_edge_dist_uf-roots-4,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5037,0.0219,0.0294,0.0235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5041814260,74914460,93998390,7.877835e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.006927,0.001973,0.00218,0.002194,0.002249,0.00204,0.002163,0.002032,0.002609,0.002634,0.002612,0.002702,0.00255,0.002158,0.002752,0.002758,0.001249,0.001365,0.001363,0.001495,0.001394,0.006365,0.003968,0.006371,0.00406,0.004067,0.004225,0.004064,0.004062,0.004061,0.004068,0.004241,0.001312,0.004057,0.00406,0.004051,0.004065,0.004231,0.004079,0.004064,0.006266,0.006295,0.00406,0.004059,0.004056,0.00655,0.00655,0.006546,0.006724,0.006732,0.006713,0.006708,0.006737,0.006741,0.006869,0.006714,0.006745,0.006753,0.006818,0.004728,0.006919,0.006909,0.006917,0.006907
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,23055040,6709503,7402113,7454763,7632608,6949529,7339492,6898951,8841993,8952533,8894816,9152893,8639656,7381193,9315972,9375626,4288249,4664063,4661935,5097336,4761724,21091760,13229820,21045920,13890550,13915830,14434390,13908530,13841290,13905750,13934970,14500450,4477264,13436000,13574460,13510980,13617900,14225870,13620840,13605200,20782910,20907250,13466850,13550920,13556440,21704440,21768740,21491270,22587880,22608970,22551730,22534500,22631570,22651720,23082020,22551320,22990780,23023080,23252020,16152710,23674270,23588290,23645800,23643860
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2799,0.0012,0.0069,0.0044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,943637102,4288249,23674270,1.474433e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.103854,0.103432,0.102848,0.102533,0.102071,0.101689,0.101169,0.10093,0.100332,0.099563,0.099472,0.099491,0.099666,0.099896,0.100152,0.100483,0.100617,0.100223,0.099857,0.099902,0.100196,0.100563,0.100849,0.101135,0.101403,0.101745,0.10206,0.102428,0.102727,0.103108,0.10339,0.103745,0.103714,0.103406,0.103062,0.102659,0.102368,0.102038,0.101637,0.101417,0.10118,0.100959,0.100865,0.10101,0.101256,0.101553,0.101948,0.102358,0.10238,0.10193,0.101773,0.10093,0.100786,0.101092,0.101332,0.101324,0.101197,0.101145,0.101457,0.101818,0.102301,0.102798,0.103364,0.103861
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,343225800,346712100,344635000,343671900,342068500,340900400,339229600,338540900,342336400,339483300,339399500,339422600,339871100,340690800,341418500,336821100,328888400,333987500,332865200,332493300,334019500,335146900,335738900,336707300,345196300,346051700,347537500,348546400,349428700,350934400,352088100,346576800,342187900,346743300,345732500,344325300,343271900,342097000,340928300,340111500,335271200,334774000,334599200,334732300,335670800,336561800,338505100,334309400,337101100,342042700,341469700,338587700,338100500,339308200,340248000,340047400,344603600,344663400,345847100,346878700,348413300,350128400,352099000,348188300
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.5024,0.0995,0.1039,0.1016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21842183000,328888400,352099000,3.412841e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-5,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.029416,0.022946,0.022986,0.023072,0.023324,0.023271,0.023223,0.023736,0.022623,0.022759,0.022821,0.023088,0.023144,0.023082,0.022786,0.029682,0.029042,0.022806,0.0231,0.022995,0.023059,0.023143,0.023195,0.02299,0.022156,0.022301,0.022235,0.022185,0.02213,0.022284,0.022023,0.028905,0.029237,0.022859,0.023022,0.022809,0.023201,0.023325,0.023725,0.02401,0.02317,0.023194,0.023114,0.023218,0.022771,0.023045,0.022639,0.029736,0.028282,0.022349,0.022516,0.022519,0.022513,0.022341,0.022529,0.022724,0.022285,0.022431,0.022433,0.022292,0.022148,0.022079,0.021966,0.029251
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,92292140,77201850,77343570,77719100,78468060,78434820,78365620,79866470,77413520,77776800,78121480,78994740,79175570,79043680,77998090,94283890,90568210,75672200,76660540,76447810,76751370,76794980,77112280,76549420,76002060,76438740,76250710,76059680,75830890,76376500,75472860,92252570,91289020,76879280,77331390,76631040,77924480,78370490,79820660,80818960,77449780,77421630,77142540,77716670,76512690,77022710,75690580,92378740,88662490,75438820,76048120,76082300,76000230,75481420,76123590,76753600,76321330,76909820,76969800,76457940,75917450,75739960,75318050,93166350
TABLE,Region parallel_boruvka_edge_dist_uf-roots-5,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5102,0.0220,0.0297,0.0236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5051532150,75318050,94283890,7.893019e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.00699,0.002041,0.002136,0.002147,0.002216,0.002026,0.002147,0.002001,0.002606,0.00256,0.002589,0.002673,0.002532,0.00215,0.002733,0.002738,0.002524,0.003106,0.003102,0.003142,0.006579,0.003162,0.006676,0.003756,0.003758,0.006678,0.006674,0.004925,0.006679,0.004918,0.003215,0.003226,0.0031,0.00655,0.006543,0.006555,0.006693,0.006542,0.004738,0.004735,0.006566,0.006576,0.006664,0.006658,0.006575,0.006592,0.006561,0.00671,0.006897,0.006772,0.006734,0.006722,0.006751,0.006728,0.006724,0.006896,0.006749,0.006731,0.004754,0.006887,0.006884,0.006882,0.006948,0.006953
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,23398870,6930695,7261739,7285345,7535129,6940198,7294984,6794497,8970930,8778922,8915499,9180760,8681900,7460717,9378980,9413841,8539933,10494120,10479440,10606280,21624420,10658010,22025780,12557710,12790350,22680870,22683100,16760890,22683420,16744400,11010450,10965000,10438320,21791400,21724940,21784810,22239090,21748430,15925950,15916050,21745440,21797260,22088580,22181040,21799690,21847780,21852910,22217430,23168910,22738010,22613080,22567670,22687540,22608020,22604050,23161600,23027640,22947380,16201210,23531850,23490450,23512610,23683690,23742500
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3198,0.0020,0.0070,0.0050,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1076912509,6794497,23742500,1.682676e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.120713,0.120309,0.119841,0.119512,0.119093,0.118698,0.11816,0.117886,0.11722,0.116098,0.115885,0.115687,0.115523,0.115496,0.115582,0.115855,0.115883,0.115344,0.115111,0.115181,0.115407,0.115581,0.115808,0.115949,0.116165,0.116446,0.116666,0.11687,0.117149,0.102004,0.102326,0.102704,0.102639,0.102288,0.101918,0.117308,0.117091,0.116847,0.116682,0.116448,0.116388,0.116337,0.116405,0.116794,0.117061,0.117516,0.11794,0.118318,0.118321,0.117981,0.117818,0.117465,0.117649,0.117972,0.118229,0.118221,0.118148,0.118099,0.11842,0.118738,0.119252,0.119734,0.120236,0.120753
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,398350900,401807900,400268500,399193200,397968300,396723600,394946100,394233200,399416100,395336800,394948700,394045800,393489200,393297800,393690300,388425400,378574200,382684600,381699100,381983900,382767700,383978200,384365500,384703400,395576100,396118500,397209800,397799200,398767700,347622100,348684000,342863700,338791400,343215000,341981400,392523100,391795800,390996400,390110400,389490800,385615600,385780600,387097900,387914700,387956900,390141100,392278800,386707800,390171800,395649800,395110900,393972400,394516200,395708900,396636700,396416800,402219600,402080400,403360900,404418200,405980000,407751900,409407300,405050900
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,7.4212,0.1019,0.1208,0.1160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,24902389900,338791400,409407300,3.890998e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-6,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.029006,0.022896,0.022963,0.023034,0.02316,0.023232,0.02305,0.023594,0.022514,0.02259,0.022753,0.022943,0.023022,0.023138,0.022664,0.029341,0.029298,0.022891,0.023095,0.023012,0.023196,0.023034,0.023173,0.023311,0.022086,0.022242,0.022219,0.022253,0.02195,0.022367,0.022022,0.028791,0.029186,0.022584,0.02283,0.022863,0.023068,0.02316,0.023588,0.023934,0.023109,0.023155,0.023096,0.023153,0.02283,0.022952,0.022482,0.029858,0.028421,0.022191,0.022539,0.022661,0.022422,0.022326,0.022686,0.022694,0.02225,0.022278,0.022445,0.022141,0.022147,0.022177,0.021897,0.029289
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91913850,77116230,77333170,77593030,77966460,78255830,77783600,79418740,77124190,77432160,77973900,78612270,78889190,79327630,77661220,93902440,91016660,75682650,76454840,76263270,76558140,76008300,76453700,76933640,75749580,76113040,76178740,76237170,75209140,76612670,75398220,92171870,90774670,76043200,76943890,76935940,77618590,77842720,79322350,80485950,76921350,76952160,77096980,77296320,76234310,76607190,75158700,92036160,88748760,74869250,76070580,76494150,75660370,75441090,76710100,76561540,76306070,76363940,76950900,75979580,75915490,76154240,75069660,93255970
TABLE,Region parallel_boruvka_edge_dist_uf-roots-6,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5073,0.0219,0.0299,0.0236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5038167710,74869250,93902440,7.872137e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.004879,0.002269,0.002369,0.002401,0.002467,0.002231,0.002376,0.002222,0.002974,0.002923,0.002937,0.003081,0.002876,0.002401,0.00311,0.003112,0.00308,0.003378,0.003387,0.003419,0.003425,0.003434,0.003483,0.003492,0.003484,0.00348,0.003486,0.003487,0.003498,0.00458,0.004582,0.004603,0.004513,0.00352,0.004601,0.004625,0.004574,0.004597,0.004602,0.0046,0.004618,0.004635,0.004592,0.004591,0.004664,0.004676,0.004679,0.004697,0.004805,0.004713,0.004747,0.004691,0.004536,0.004716,0.004724,0.004575,0.004594,0.00475,0.004761,0.00477,0.004851,0.004841,0.004852,0.004864
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,16419210,7680193,8011613,8119669,8357480,7588134,8027397,7520971,10035550,9874948,9938809,10435410,9755151,8317052,10454750,10477710,10278620,11285440,11316590,11429410,11564240,11474500,11653830,11725130,11959350,11912350,11951060,11980550,11986940,15641180,15650150,15716350,15111070,11864730,15384790,15541160,15296220,15369970,15384640,15332950,15362240,15366710,15254610,15358700,15621520,15492460,15515420,15569900,16148520,15863570,15969380,15770830,15253990,15852130,15899150,15390670,15692900,16229050,16274060,16298000,16583740,16555490,16613640,16619350
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2515,0.0022,0.0049,0.0039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,848381297,7520971,16619350,1.325596e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.10507,0.10459,0.10423,0.103863,0.10341,0.102937,0.102457,0.102206,0.101412,0.100066,0.09985,0.099688,0.099738,0.099844,0.099945,0.100129,0.100177,0.099768,0.099512,0.099454,0.099588,0.099695,0.099925,0.10011,0.100373,0.100611,0.100943,0.101308,0.101687,0.102089,0.102396,0.102781,0.102732,0.102332,0.102025,0.101662,0.101334,0.101098,0.100955,0.100998,0.100994,0.101048,0.101316,0.101703,0.102044,0.102392,0.102769,0.103112,0.103066,0.102742,0.102522,0.102235,0.102195,0.102422,0.102676,0.10279,0.102726,0.10265,0.102813,0.10317,0.103629,0.104102,0.104558,0.105041
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,347453700,351109800,349904900,348583100,347163600,345665800,344002600,343203100,345543800,340851600,340157700,339626800,339775400,340081900,340386200,335557500,327464800,332710700,331942000,331216800,331946800,332359900,333076600,333855400,341958900,342313600,343843900,345112200,346321900,347981300,349070900,343391100,338196300,343110200,342027800,340808800,339804100,338844600,338536900,338678600,336007900,336710300,337781000,339113500,339464900,341105700,342012700,337556100,339775800,344595100,343979400,343062000,342823600,343656600,344564200,344973100,349637700,349636500,350122500,351405100,352774600,354207000,355737100,351866000
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.5177,0.0995,0.1051,0.1018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21906210000,327464800,355737100,3.422845e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-7,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.028843,0.022777,0.022987,0.023047,0.023061,0.023258,0.023076,0.023585,0.02255,0.022667,0.02273,0.022986,0.02312,0.023078,0.022723,0.029188,0.029293,0.022947,0.023115,0.023163,0.023183,0.02318,0.022966,0.023391,0.022474,0.022404,0.022374,0.022355,0.022307,0.022509,0.022214,0.029045,0.029017,0.022632,0.022548,0.022783,0.023024,0.02309,0.023598,0.023909,0.023132,0.02297,0.023118,0.023113,0.022853,0.022956,0.022509,0.029687,0.028582,0.022476,0.022654,0.022742,0.022617,0.022586,0.022705,0.022994,0.022403,0.022529,0.022513,0.022571,0.022473,0.022291,0.022246,0.029222
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91512600,76902520,77628360,77797300,77919420,78571750,77897120,79617700,77305400,77534620,77887820,78655380,79138230,79093780,77818280,93610180,91528770,76490680,77000000,77213040,77059970,77206420,76483610,77851580,77025610,76738000,76630810,76536370,76399020,77123860,76129230,93102120,90454890,76079240,76071700,76601320,77435150,77671450,79416910,80306550,77045290,76868010,77130890,77332840,76225960,76811370,75156560,91856360,89716880,75777920,76415750,76749300,76253100,76152860,76619840,77532100,76811400,77227570,77254940,77630870,77036560,76454000,76241700,93459520
TABLE,Region parallel_boruvka_edge_dist_uf-roots-7,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5111,0.0222,0.0297,0.0236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5059208350,75156560,93610180,7.905013e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.005046,0.001972,0.002206,0.002193,0.002264,0.002047,0.002174,0.002039,0.002618,0.002644,0.002637,0.002707,0.002554,0.002171,0.00274,0.002757,0.001473,0.001611,0.00162,0.001635,0.001624,0.001656,0.00167,0.004156,0.004136,0.004715,0.004148,0.004145,0.004733,0.004157,0.004247,0.004246,0.004748,0.004253,0.004712,0.004757,0.004758,0.004761,0.00415,0.004756,0.004774,0.00478,0.004783,0.004767,0.00478,0.004781,0.004831,0.004832,0.004962,0.004788,0.004786,0.004933,0.004745,0.004337,0.00478,0.004326,0.004348,0.004792,0.004951,0.004953,0.005023,0.00502,0.005011,0.005041
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,16968700,6673041,7474880,7356356,7661389,6962792,7355020,6906985,9012324,9106699,9096595,9296947,8776404,7562524,9383861,9461724,5018868,5492167,5521184,5562995,5531005,5636995,5685585,13757730,14163150,16092740,14197840,14193010,16172460,14218480,14545870,14516800,15980380,14347650,15867920,16018220,16019710,16032810,13997980,16048470,15811260,16018490,15890390,15984670,15897140,15900660,16038910,16018810,16697230,16120240,16112600,16603740,15985260,14647710,16104900,14609090,14896280,16386750,16916030,16908410,17132680,17137680,17156040,17212280
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.2428,0.0015,0.0050,0.0038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,821863510,5018868,17212280,1.284162e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.103333,0.102961,0.102529,0.10219,0.101756,0.101453,0.101045,0.100843,0.100221,0.099284,0.099393,0.099501,0.099608,0.099737,0.099954,0.100273,0.10035,0.099974,0.09966,0.0998,0.100098,0.100413,0.100691,0.101018,0.101328,0.101665,0.101977,0.102283,0.102633,0.102927,0.10324,0.103651,0.103618,0.10323,0.102922,0.102594,0.102285,0.101917,0.101546,0.101272,0.101083,0.100823,0.100745,0.100805,0.100925,0.101328,0.101753,0.102108,0.10212,0.101729,0.101502,0.10088,0.100907,0.101048,0.101359,0.101401,0.101239,0.100991,0.101174,0.101549,0.101985,0.102406,0.102846,0.103304
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,341745100,345429400,343904600,342823200,341578300,340588300,339169100,338631200,341853600,338518000,338849800,339211900,339507000,339922600,340614400,336247300,327454300,332492900,331700700,331652700,332990900,334168500,335093100,335912700,345286200,346006300,347442300,348414300,349394600,350675000,351779600,346595500,341209400,345549200,344671400,343416600,342570500,341430500,339982000,339311500,336434700,335780900,335351500,335590800,335696600,337099800,338734400,334144300,336249900,341353300,340477800,338633500,338502000,339160300,340199400,340316900,344785900,343993300,344769100,345945500,347418100,348693000,350202200,345884900
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.4912,0.0993,0.1037,0.1014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21809212600,327454300,351779600,3.407689e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-8,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.028843,0.022822,0.022893,0.022958,0.023183,0.023268,0.023096,0.023661,0.022542,0.022547,0.022732,0.022933,0.023114,0.023073,0.022642,0.029126,0.029235,0.022918,0.022824,0.023001,0.023109,0.023012,0.02302,0.023141,0.022191,0.02243,0.022257,0.022259,0.021979,0.022224,0.022078,0.029154,0.029253,0.022603,0.022974,0.023023,0.023295,0.023269,0.023876,0.024129,0.023281,0.023236,0.023084,0.023318,0.023038,0.023128,0.02274,0.030012,0.028315,0.022262,0.022586,0.022585,0.022536,0.022507,0.022459,0.022706,0.022291,0.02217,0.022426,0.022505,0.022391,0.022274,0.022,0.029105
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91291680,76917710,77195060,77347660,78041990,78334330,77870250,79607920,77290690,77262490,77973760,78597320,79171660,79068610,77621470,93524160,91196030,76207780,76137830,76605310,76788670,76522990,76754450,77121960,75995080,76755130,76185640,76203650,75211980,76178140,75609720,92905110,90506340,76131820,76942950,77179890,78023310,77965680,79947330,80974640,77492510,77339330,76966400,77412400,76739220,77285480,75521980,91902630,89320230,75096120,76230800,76259720,76029210,75953590,75842990,76618310,76307800,75893510,76666540,77059860,76604120,76160630,75181630,92959070
TABLE,Region parallel_boruvka_edge_dist_uf-roots-8,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5096,0.0220,0.0300,0.0236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5046012270,75096120,93524160,7.884394e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.010843,0.00194,0.002048,0.002087,0.002136,0.00187,0.002064,0.001828,0.002535,0.002565,0.002562,0.002672,0.002523,0.002139,0.002669,0.002705,0.001331,0.001461,0.001427,0.001508,0.001479,0.001538,0.010135,0.010137,0.005995,0.00601,0.005989,0.006009,0.005995,0.005991,0.005974,0.00599,0.005881,0.00587,0.005853,0.005851,0.005874,0.005868,0.005845,0.00585,0.00585,0.005865,0.006046,0.005858,0.006048,0.010537,0.010533,0.01052,0.01063,0.006773,0.006139,0.006132,0.010631,0.010633,0.010633,0.010604,0.01062,0.010615,0.010715,0.010809,0.010727,0.010729,0.006924,0.010713
Region calls,CTR,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ACTUAL_CPU_CLOCK,FIXC1,36034250,6599048,6849348,7078596,7248325,6405810,6886312,6218202,8726654,8884441,8845811,9175871,8687005,7419115,9167384,9119560,4556100,4999026,4878755,5151324,5052474,5236189,33503270,33552820,20451510,20524580,20437570,20509060,20471980,20454020,20370280,20426440,19553200,19528070,19481580,19472850,19528020,19536800,19412880,19443440,19519560,19448540,20009830,19531060,20273660,34974550,35056140,34717400,35650170,22755530,20634600,20610320,35648370,35670310,35670210,35564520,36161000,36155360,36509360,36809850,36531210,36515390,23620190,36484650
TABLE,Region parallel_boruvka_edge_dist_uf-distribution-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,0.3843,0.0013,0.0108,0.0060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,64,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,1294399750,4556100,36809850,2.022500e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.103731,0.103565,0.103276,0.103007,0.102701,0.102413,0.10189,0.101736,0.101323,0.100294,0.100205,0.100146,0.100019,0.100165,0.100273,0.100622,0.100577,0.100051,0.09971,0.09962,0.099774,0.099995,0.10029,0.100597,0.100882,0.101158,0.10152,0.101782,0.102111,0.102402,0.102721,0.103079,0.103038,0.102757,0.102389,0.102042,0.101751,0.101438,0.101207,0.101132,0.101084,0.101136,0.101285,0.101502,0.101743,0.102058,0.102294,0.102641,0.102672,0.102292,0.102086,0.100045,0.100103,0.10036,0.100605,0.100722,0.100765,0.10102,0.101221,0.101708,0.102169,0.10269,0.103135,0.103683
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,342027600,346065000,345510900,344436600,343189300,342305000,340677500,340122400,345505000,342509300,341813300,341511000,341244400,341576000,342515000,337161900,330085000,334259100,333087300,332894900,333365700,333920900,334726600,335952300,342859900,343805700,345135300,346249900,347037000,348335500,349218500,344345200,339627000,344390800,342989300,341721000,340890400,339692400,338912100,338797700,337413300,337793700,338388100,339560100,339512100,341056500,341719700,337613900,338997800,343285800,342623700,335889700,335883700,336975400,337727200,338123200,342523400,343550400,344171300,345892300,347397300,348898200,350519600,347253500
TABLE,Region parallel_boruvka_edge_dist_uf-lightest_edge-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,6.4964,0.0996,0.1037,0.1015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,21833239600,330085000,350519600,3.411444e+08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TABLE,Region parallel_boruvka_edge_dist_uf-roots-9,Group 1 Raw,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,gruyere0:0:0,gruyere0:1:8,gruyere0:2:16,gruyere0:3:24,gruyere0:4:32,gruyere0:5:40,gruyere0:6:48,gruyere0:7:56,gruyere0:8:64,gruyere0:9:72,gruyere0:10:80,gruyere0:11:88,gruyere0:12:96,gruyere0:13:104,gruyere0:14:112,gruyere0:15:120,gruyere1:16:0,gruyere1:17:8,gruyere1:18:16,gruyere1:19:24,gruyere1:20:32,gruyere1:21:40,gruyere1:22:48,gruyere1:23:56,gruyere1:24:64,gruyere1:25:72,gruyere1:26:80,gruyere1:27:88,gruyere1:28:96,gruyere1:29:104,gruyere1:30:112,gruyere1:31:120,gruyere2:32:0,gruyere2:33:8,gruyere2:34:16,gruyere2:35:24,gruyere2:36:32,gruyere2:37:40,gruyere2:38:48,gruyere2:39:56,gruyere2:40:64,gruyere2:41:72,gruyere2:42:80,gruyere2:43:88,gruyere2:44:96,gruyere2:45:104,gruyere2:46:112,gruyere2:47:120,gruyere3:48:0,gruyere3:49:8,gruyere3:50:16,gruyere3:51:24,gruyere3:52:32,gruyere3:53:40,gruyere3:54:48,gruyere3:55:56,gruyere3:56:64,gruyere3:57:72,gruyere3:58:80,gruyere3:59:88,gruyere3:60:96,gruyere3:61:104,gruyere3:62:112,gruyere3:63:120
Runtime (RDTSC) [s],TSC,0.028652,0.022688,0.022888,0.022911,0.023115,0.023113,0.022905,0.023385,0.022616,0.022532,0.022886,0.022909,0.022946,0.022972,0.022576,0.028928,0.029247,0.022768,0.022926,0.022897,0.022881,0.022971,0.022843,0.023039,0.022188,0.022273,0.022168,0.022157,0.022163,0.022233,0.022085,0.028965,0.028698,0.022507,0.022684,0.022751,0.022985,0.023035,0.023372,0.023722,0.022971,0.0229,0.022721,0.022881,0.022748,0.022862,0.022534,0.029372,0.028322,0.022293,0.022474,0.022477,0.022494,0.022391,0.022502,0.022635,0.022137,0.022311,0.0223,0.022304,0.022165,0.022043,0.021942,0.029012
Region calls,CTR,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
ACTUAL_CPU_CLOCK,FIXC1,91502840,76630150,77321590,77306450,77999540,78063310,77367430,78933960,77661390,77315160,78504860,78522140,78639940,78775590,77382880,93557590,90091320,75506410,76067720,76146370,76081220,76309820,75857020,76576050,75943690,76244780,75948900,75901540,75889420,76124160,75588270,91740520,90312920,75623070,76260420,76493690,77340450,77461260,78566320,79726680,76959820,76727920,76349290,76765880,76095090,76716790,75419900,91569060,89829240,75246430,75911020,75952920,75961080,75640400,75995480,76456860,75901430,76439710,76423350,76465000,75904860,75529740,75896620,93441960
TABLE,Region parallel_boruvka_edge_dist_uf-roots-9,Group 1 Raw STAT,ACTUAL_CPU_CLOCK:FIXC1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Event,Counter,Sum,Min,Max,Avg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Runtime (RDTSC) [s] STAT,TSC,1.5004,0.0219,0.0294,0.0234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Region calls STAT,CTR,384,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACTUAL_CPU_CLOCK STAT,FIXC1,5026886690,75246430,93557590,7.854510e+07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
